<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:39 EST 2018 -->
<title>com.thingworx.metadata.annotations (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/thingworx/metadata/annotations/package-summary.html" target="classFrame">com.thingworx.metadata.annotations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MetadataAnnotationParser.html" title="class in com.thingworx.metadata.annotations" target="classFrame">MetadataAnnotationParser</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ThingworxBaseTemplateDefinition.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxBaseTemplateDefinition</a></li>
<li><a href="ThingworxConfigurationTableDefinition.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxConfigurationTableDefinition</a></li>
<li><a href="ThingworxConfigurationTableDefinitions.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxConfigurationTableDefinitions</a></li>
<li><a href="ThingworxDataShapeDefinition.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxDataShapeDefinition</a></li>
<li><a href="ThingworxDataShapeDefinitions.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxDataShapeDefinitions</a></li>
<li><a href="ThingworxEdgeThingShapeDefinition.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxEdgeThingShapeDefinition</a></li>
<li><a href="ThingworxEdgeThingShapeDefinitions.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxEdgeThingShapeDefinitions</a></li>
<li><a href="ThingworxEventDefinition.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxEventDefinition</a></li>
<li><a href="ThingworxEventDefinitions.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxEventDefinitions</a></li>
<li><a href="ThingworxExtensionApiAnnotation.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxExtensionApiAnnotation</a></li>
<li><a href="ThingworxExtensionApiClass.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxExtensionApiClass</a></li>
<li><a href="ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxExtensionApiMethod</a></li>
<li><a href="ThingworxFieldDefinition.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxFieldDefinition</a></li>
<li><a href="ThingworxHandlerDefinition.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxHandlerDefinition</a></li>
<li><a href="ThingworxHandlerDefinitions.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxHandlerDefinitions</a></li>
<li><a href="ThingworxImplementedShapeDefinition.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxImplementedShapeDefinition</a></li>
<li><a href="ThingworxImplementedShapeDefinitions.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxImplementedShapeDefinitions</a></li>
<li><a href="ThingworxPropertyDefinition.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxPropertyDefinition</a></li>
<li><a href="ThingworxPropertyDefinitions.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxPropertyDefinitions</a></li>
<li><a href="ThingworxServiceDefinition.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxServiceDefinition</a></li>
<li><a href="ThingworxServiceMapping.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxServiceMapping</a></li>
<li><a href="ThingworxServiceMappings.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxServiceMappings</a></li>
<li><a href="ThingworxServiceParameter.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxServiceParameter</a></li>
<li><a href="ThingworxServiceResult.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxServiceResult</a></li>
<li><a href="ThingworxSharedConfigurationTableDefinitions.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxSharedConfigurationTableDefinitions</a></li>
<li><a href="ThingworxSubscription.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxSubscription</a></li>
<li><a href="ThingworxSubscriptions.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxSubscriptions</a></li>
</ul>
</div>
</body>
</html>
