<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:38 EST 2018 -->
<title>ThingworxConfigurationTableDefinition (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThingworxConfigurationTableDefinition (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/metadata/annotations/ThingworxBaseTemplateDefinition.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/metadata/annotations/ThingworxConfigurationTableDefinitions.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/metadata/annotations/ThingworxConfigurationTableDefinition.html" target="_top">Frames</a></li>
<li><a href="ThingworxConfigurationTableDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.metadata.annotations</div>
<h2 title="Annotation Type ThingworxConfigurationTableDefinition" class="title">Annotation Type ThingworxConfigurationTableDefinition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Target(value=ANNOTATION_TYPE)
 @Retention(value=RUNTIME)
 <a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiAnnotation.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiAnnotation</a>(<a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiAnnotation.html#since--">since</a>={6,6})
public @interface <span class="memberNameLabel">ThingworxConfigurationTableDefinition</span></pre>
<div class="block"><p>
 Defines a configuration table to contain settings and other configurable information. Configuration table data may belong to a specific
 entity, or to all entities that implement the same thing template.
 </p>
 
 <p>
 Note that while configuration tables may belong to any root entity, only some are designed to expose it in the Composer.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/thingworx/metadata/annotations/ThingworxConfigurationTableDefinitions.html" title="annotation in com.thingworx.metadata.annotations"><code>ThingworxConfigurationTableDefinitions</code></a>, 
<a href="../../../../com/thingworx/metadata/annotations/ThingworxSharedConfigurationTableDefinitions.html" title="annotation in com.thingworx.metadata.annotations"><code>ThingworxSharedConfigurationTableDefinitions</code></a>, 
<a href="../../../../com/thingworx/types/ConfigurationTable.html" title="class in com.thingworx.types"><code>ConfigurationTable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/metadata/annotations/ThingworxDataShapeDefinition.html" title="annotation in com.thingworx.metadata.annotations">ThingworxDataShapeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/annotations/ThingworxConfigurationTableDefinition.html#dataShape--">dataShape</a></span></code>
<div class="block"><b>Required parameter:</b> defines the fields that compose the configuration table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/annotations/ThingworxConfigurationTableDefinition.html#name--">name</a></span></code>
<div class="block"><b>Required parameter:</b> the name of the configuration table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/annotations/ThingworxConfigurationTableDefinition.html#category--">category</a></span></code>
<div class="block"><b>Optional parameter:</b> a category that conceptually groups together related configuration tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/annotations/ThingworxConfigurationTableDefinition.html#description--">description</a></span></code>
<div class="block"><b>Optional parameter:</b> a short description of the configuration table and its purpose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/annotations/ThingworxConfigurationTableDefinition.html#isHidden--">isHidden</a></span></code>
<div class="block"><b>Optional parameter:</b> controls whether the configuration table should be hidden by Composer (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/annotations/ThingworxConfigurationTableDefinition.html#isMultiRow--">isMultiRow</a></span></code>
<div class="block"><b>Optional parameter:</b> controls whether the configuration table should accept tabular entry of data or key/value entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/annotations/ThingworxConfigurationTableDefinition.html#ordinal--">ordinal</a></span></code>
<div class="block"><b>Optional parameter:</b> controls the order in which the configuration tables should be rendered.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;name</pre>
<div class="block"><b>Required parameter:</b> the name of the configuration table. This name should be used when retrieving values from the
 configuration table during execution. Configuration tables must have unique names that obey standard ThingWorx entity naming
 conventions. It is strongly recommended that you always specify a non-empty configuration table name.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="dataShape--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataShape</h4>
<pre>public abstract&nbsp;<a href="../../../../com/thingworx/metadata/annotations/ThingworxDataShapeDefinition.html" title="annotation in com.thingworx.metadata.annotations">ThingworxDataShapeDefinition</a>&nbsp;dataShape</pre>
<div class="block"><b>Required parameter:</b> defines the fields that compose the configuration table. Each field must specify at minimum the name and
 base type, although it is recommended to also include ordinality and default values when possible. Configuration tables do not
 support references to data shape entities.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;description</pre>
<div class="block"><b>Optional parameter:</b> a short description of the configuration table and its purpose.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="category--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;category</pre>
<div class="block"><b>Optional parameter:</b> a category that conceptually groups together related configuration tables.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="isMultiRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiRow</h4>
<pre>public abstract&nbsp;boolean&nbsp;isMultiRow</pre>
<div class="block"><b>Optional parameter:</b> controls whether the configuration table should accept tabular entry of data or key/value entry. When set
 to true, the fields in the data shape provided will be interpreted as column descriptors. When set to false or omitted, the fields
 are interpreted as row descriptors.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="ordinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordinal</h4>
<pre>public abstract&nbsp;int&nbsp;ordinal</pre>
<div class="block"><b>Optional parameter:</b> controls the order in which the configuration tables should be rendered. Any non-negative integer is
 permitted, where lower values take higher precedence over larger values. If several tables share the same ordinal, then the order is
 non-deterministic.</div>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="isHidden--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHidden</h4>
<pre>public abstract&nbsp;boolean&nbsp;isHidden</pre>
<div class="block"><b>Optional parameter:</b> controls whether the configuration table should be hidden by Composer (e.g. if the configuration is for
 internal purposes only).</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/metadata/annotations/ThingworxBaseTemplateDefinition.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/metadata/annotations/ThingworxConfigurationTableDefinitions.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/metadata/annotations/ThingworxConfigurationTableDefinition.html" target="_top">Frames</a></li>
<li><a href="ThingworxConfigurationTableDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
