<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:36 EST 2018 -->
<title>ThingCode (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThingCode (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html" title="class in com.thingworx.types.primitives.structs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thingworx/types/primitives/structs/ThingCode.html" target="_top">Frames</a></li>
<li><a href="ThingCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.types.primitives.structs</div>
<h2 title="Class ThingCode" class="title">Class ThingCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.types.primitives.structs.ThingCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiClass</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html#since--">since</a>={7,1},
                            <a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html#canInstantiate--">canInstantiate</a>=true)
public class <span class="typeNameLabel">ThingCode</span>
extends java.lang.Object</pre>
<div class="block">BaseType used to handle ThingCodes which are a numerical and unique way to identify a Thing by utilizing two key pieces of information, a
 <b>domainId</b> and an <b>instanceId</b>. The domain ID is a positive 32-bit integer which is registered for each organization or
 developer requesting one. The instance ID is a positive 64-bit integer that map to a unique Thing.<br>
 <br>
 Default domainId is 0.<br>
 Default instanceId is 0.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html#DOMAIN_ID">DOMAIN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html#INSTANCE_ID">INSTANCE_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html#ThingCode--">ThingCode</a></span>()</code>
<div class="block">Construct a new ThingCode with null values for domainId and instanceId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html#ThingCode-java.lang.Integer-java.lang.Long-">ThingCode</a></span>(java.lang.Integer&nbsp;domainId,
         java.lang.Long&nbsp;instanceId)</code>
<div class="block">Construct a new ThingCode with the provided domainId and instanceId.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html#compare-com.thingworx.types.primitives.structs.ThingCode-com.thingworx.types.primitives.structs.ThingCode-">compare</a></span>(<a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html" title="class in com.thingworx.types.primitives.structs">ThingCode</a>&nbsp;v1,
       <a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html" title="class in com.thingworx.types.primitives.structs">ThingCode</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html" title="class in com.thingworx.types.primitives.structs">ThingCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html#fromJSON-org.json.JSONObject-">fromJSON</a></span>(<a href="../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;props)</code>
<div class="block">Construct a ThingCode from a JSONObject by performing a lookup for "domainId" and "instanceId".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html" title="class in com.thingworx.types.primitives.structs">ThingCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html#fromMap-java.util.HashMap-">fromMap</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</code>
<div class="block">Construct a ThingCode from a HashMap by performing a lookup for "domainId" and "instanceId".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html" title="class in com.thingworx.types.primitives.structs">ThingCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Construct a new ThingCode from a String by splitting the incoming string by ':' then parsing the first string value for domainId and
 the second string result for instanceId.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html#getDomainId--">getDomainId</a></span>()</code>
<div class="block">Get the domain ID of the ThingCode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html#getInstanceId--">getInstanceId</a></span>()</code>
<div class="block">Get the instanceId of the ThingCode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html#isDefaultValue--">isDefaultValue</a></span>()</code>
<div class="block">Checks if the ThingCode instance is in its default state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html" title="class in com.thingworx.types.primitives.structs">ThingCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html#readFromStream-com.thingworx.common.utils.EnhancedDataInputStream-">readFromStream</a></span>(<a href="../../../../../com/thingworx/common/utils/EnhancedDataInputStream.html" title="class in com.thingworx.common.utils">EnhancedDataInputStream</a>&nbsp;dis)</code>
<div class="block">Construct a ThingCode from the provided EnhancedDataInputStream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html#setDomainId-java.lang.Integer-">setDomainId</a></span>(java.lang.Integer&nbsp;domainId)</code>
<div class="block">Set the domainId of the ThingCode.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html#setInstanceId-java.lang.Long-">setInstanceId</a></span>(java.lang.Long&nbsp;instanceId)</code>
<div class="block">Set the instanceId of the ThingCode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Construct a new JSONObject from this ThingCode instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html#toMap--">toMap</a></span>()</code>
<div class="block">Construct a new HashMap from this ThingCode instance.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html#toString--">toString</a></span>()</code>
<div class="block">Construct a String representation of this ThingCode instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html#writeToStream-com.thingworx.common.utils.EnhancedDataOutputStream-">writeToStream</a></span>(<a href="../../../../../com/thingworx/common/utils/EnhancedDataOutputStream.html" title="class in com.thingworx.common.utils">EnhancedDataOutputStream</a>&nbsp;dos)</code>
<div class="block">Write this ThingCode instance values(domainId and instanceId) to the provided EnhancedDataOutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOMAIN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_ID</h4>
<pre>public static final&nbsp;java.lang.String DOMAIN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.thingworx.types.primitives.structs.ThingCode.DOMAIN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTANCE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE_ID</h4>
<pre>public static final&nbsp;java.lang.String INSTANCE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.thingworx.types.primitives.structs.ThingCode.INSTANCE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThingCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThingCode</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={7,1})
public&nbsp;ThingCode()</pre>
<div class="block">Construct a new ThingCode with null values for domainId and instanceId.</div>
</li>
</ul>
<a name="ThingCode-java.lang.Integer-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThingCode</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={7,1})
public&nbsp;ThingCode(java.lang.Integer&nbsp;domainId,
                                                           java.lang.Long&nbsp;instanceId)</pre>
<div class="block">Construct a new ThingCode with the provided domainId and instanceId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainId</code> - - numerical ID that represents an organization or sub-unit</dd>
<dd><code>instanceId</code> - - numerical ID that represents a unique Thing</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDomainId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainId</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={7,1})
public&nbsp;java.lang.Integer&nbsp;getDomainId()</pre>
<div class="block">Get the domain ID of the ThingCode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The domain ID of the ThingCode</dd>
</dl>
</li>
</ul>
<a name="setDomainId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainId</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={7,1})
public&nbsp;void&nbsp;setDomainId(java.lang.Integer&nbsp;domainId)</pre>
<div class="block">Set the domainId of the ThingCode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainId</code> - - numerical ID that represents an organization or sub-unit</dd>
</dl>
</li>
</ul>
<a name="getInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceId</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={7,1})
public&nbsp;java.lang.Long&nbsp;getInstanceId()</pre>
<div class="block">Get the instanceId of the ThingCode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance ID of the ThingCode</dd>
</dl>
</li>
</ul>
<a name="setInstanceId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceId</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={7,1})
public&nbsp;void&nbsp;setInstanceId(java.lang.Long&nbsp;instanceId)</pre>
<div class="block">Set the instanceId of the ThingCode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - - numerical ID that represents a unique Thing</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={7,1})
public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="compare-com.thingworx.types.primitives.structs.ThingCode-com.thingworx.types.primitives.structs.ThingCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={7,1})
public&nbsp;int&nbsp;compare(<a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html" title="class in com.thingworx.types.primitives.structs">ThingCode</a>&nbsp;v1,
                                                             <a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html" title="class in com.thingworx.types.primitives.structs">ThingCode</a>&nbsp;v2)</pre>
</li>
</ul>
<a name="fromMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMap</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={7,1})
public static&nbsp;<a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html" title="class in com.thingworx.types.primitives.structs">ThingCode</a>&nbsp;fromMap(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</pre>
<div class="block">Construct a ThingCode from a HashMap by performing a lookup for "domainId" and "instanceId".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - - HashMap of data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new ThingCode from the provided props</dd>
</dl>
</li>
</ul>
<a name="fromJSON-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={7,1})
public static&nbsp;<a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html" title="class in com.thingworx.types.primitives.structs">ThingCode</a>&nbsp;fromJSON(<a href="../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;props)</pre>
<div class="block">Construct a ThingCode from a JSONObject by performing a lookup for "domainId" and "instanceId". If either of these keys are not in
 the provided JSONObject, the default values for domainId and instanceId will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - - JSONObject of data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new ThingCode from the provided props</dd>
</dl>
</li>
</ul>
<a name="toMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMap</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={7,1})
public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;toMap()</pre>
<div class="block">Construct a new HashMap from this ThingCode instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new HashMap containing domain ID and instance ID</dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={7,1})
public&nbsp;<a href="../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;toJSON()</pre>
<div class="block">Construct a new JSONObject from this ThingCode instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new JSONObject containing domain ID and instance ID</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={7,1})
public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Construct a String representation of this ThingCode instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of this ThingCode instance containing the domain ID and instance ID separated by ':'</dd>
</dl>
</li>
</ul>
<a name="isDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultValue</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={7,1})
public&nbsp;boolean&nbsp;isDefaultValue()</pre>
<div class="block">Checks if the ThingCode instance is in its default state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if domain ID equals 0 and instance ID equals 0, false otherwise</dd>
</dl>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={7,1})
public static&nbsp;<a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html" title="class in com.thingworx.types.primitives.structs">ThingCode</a>&nbsp;fromString(java.lang.String&nbsp;value)</pre>
<div class="block">Construct a new ThingCode from a String by splitting the incoming string by ':' then parsing the first string value for domainId and
 the second string result for instanceId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - String to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new ThingCode from the provided value</dd>
</dl>
</li>
</ul>
<a name="readFromStream-com.thingworx.common.utils.EnhancedDataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromStream</h4>
<pre>public static&nbsp;<a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html" title="class in com.thingworx.types.primitives.structs">ThingCode</a>&nbsp;readFromStream(<a href="../../../../../com/thingworx/common/utils/EnhancedDataInputStream.html" title="class in com.thingworx.common.utils">EnhancedDataInputStream</a>&nbsp;dis)
                                throws java.io.IOException</pre>
<div class="block">Construct a ThingCode from the provided EnhancedDataInputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dis</code> - - EnhancedDataInputStream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new ThingCode from the provided EnhancedDataInputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeToStream-com.thingworx.common.utils.EnhancedDataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStream</h4>
<pre>public&nbsp;void&nbsp;writeToStream(<a href="../../../../../com/thingworx/common/utils/EnhancedDataOutputStream.html" title="class in com.thingworx.common.utils">EnhancedDataOutputStream</a>&nbsp;dos)
                   throws java.io.IOException</pre>
<div class="block">Write this ThingCode instance values(domainId and instanceId) to the provided EnhancedDataOutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dos</code> - - EnhancedDataOutputStream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html" title="class in com.thingworx.types.primitives.structs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thingworx/types/primitives/structs/ThingCode.html" target="_top">Frames</a></li>
<li><a href="ThingCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
