<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:36 EST 2018 -->
<title>Timespan (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Timespan (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html" title="class in com.thingworx.types.primitives.structs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thingworx/types/primitives/structs/Vec2.html" title="class in com.thingworx.types.primitives.structs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thingworx/types/primitives/structs/Timespan.html" target="_top">Frames</a></li>
<li><a href="Timespan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.types.primitives.structs</div>
<h2 title="Class Timespan" class="title">Class Timespan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.types.primitives.structs.Timespan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiClass</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html#since--">since</a>={6,6},
                            <a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html#canInstantiate--">canInstantiate</a>=true)
public final class <span class="typeNameLabel">Timespan</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#DEFAULT_PERIOD">DEFAULT_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#END">END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#PERIOD">PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#START">START</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#Timespan--">Timespan</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#Timespan-DateTime-DateTime-">Timespan</a></span>(DateTime&nbsp;start,
        DateTime&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#Timespan-DateTime-DateTime-java.lang.String-">Timespan</a></span>(DateTime&nbsp;start,
        DateTime&nbsp;end,
        java.lang.String&nbsp;period)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#compare-com.thingworx.types.primitives.structs.Timespan-com.thingworx.types.primitives.structs.Timespan-">compare</a></span>(<a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html" title="class in com.thingworx.types.primitives.structs">Timespan</a>&nbsp;v1,
       <a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html" title="class in com.thingworx.types.primitives.structs">Timespan</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#containsInstant-DateTime-">containsInstant</a></span>(DateTime&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html" title="class in com.thingworx.types.primitives.structs">Timespan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#fromJSON-org.json.JSONObject-">fromJSON</a></span>(<a href="../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html" title="class in com.thingworx.types.primitives.structs">Timespan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#fromMap-java.util.HashMap-">fromMap</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html" title="class in com.thingworx.types.primitives.structs">Timespan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#getEffectiveEnd--">getEffectiveEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#getEffectiveEndTime--">getEffectiveEndTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#getEffectiveEndTimeWithNull--">getEffectiveEndTimeWithNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#getEffectiveStart--">getEffectiveStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#getEffectiveStartTime--">getEffectiveStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#getEffectiveStartTimeWithNull--">getEffectiveStartTimeWithNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#getEnd--">getEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#getPeriod--">getPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#getStart--">getStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#intersects-com.thingworx.types.primitives.structs.Timespan-">intersects</a></span>(<a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html" title="class in com.thingworx.types.primitives.structs">Timespan</a>&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#isUnbounded--">isUnbounded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#setEnd-DateTime-">setEnd</a></span>(DateTime&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#setPeriod-java.lang.String-">setPeriod</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#setStart-DateTime-">setStart</a></span>(DateTime&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#toMap--">toMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>public static final&nbsp;java.lang.String START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.thingworx.types.primitives.structs.Timespan.START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;java.lang.String END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.thingworx.types.primitives.structs.Timespan.END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD</h4>
<pre>public static final&nbsp;java.lang.String PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.thingworx.types.primitives.structs.Timespan.PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PERIOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PERIOD</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.thingworx.types.primitives.structs.Timespan.DEFAULT_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Timespan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timespan</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;Timespan()</pre>
</li>
</ul>
<a name="Timespan-DateTime-DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timespan</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;Timespan(DateTime&nbsp;start,
                                                          DateTime&nbsp;end)</pre>
</li>
</ul>
<a name="Timespan-DateTime-DateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Timespan</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;Timespan(DateTime&nbsp;start,
                                                          DateTime&nbsp;end,
                                                          java.lang.String&nbsp;period)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;DateTime&nbsp;getStart()</pre>
</li>
</ul>
<a name="setStart-DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;void&nbsp;setStart(DateTime&nbsp;value)</pre>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;DateTime&nbsp;getEnd()</pre>
</li>
</ul>
<a name="setEnd-DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;void&nbsp;setEnd(DateTime&nbsp;value)</pre>
</li>
</ul>
<a name="getPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;java.lang.String&nbsp;getPeriod()</pre>
</li>
</ul>
<a name="setPeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;void&nbsp;setPeriod(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getEffectiveStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveStart</h4>
<pre>public&nbsp;DateTime&nbsp;getEffectiveStart()</pre>
</li>
</ul>
<a name="getEffectiveEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveEnd</h4>
<pre>public&nbsp;DateTime&nbsp;getEffectiveEnd()</pre>
</li>
</ul>
<a name="getEffectiveStartTimeWithNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveStartTimeWithNull</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getEffectiveStartTimeWithNull()</pre>
</li>
</ul>
<a name="getEffectiveEndTimeWithNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveEndTimeWithNull</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getEffectiveEndTimeWithNull()</pre>
</li>
</ul>
<a name="getEffectiveStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveStartTime</h4>
<pre>public&nbsp;long&nbsp;getEffectiveStartTime()</pre>
</li>
</ul>
<a name="getEffectiveEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveEndTime</h4>
<pre>public&nbsp;long&nbsp;getEffectiveEndTime()</pre>
</li>
</ul>
<a name="isUnbounded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnbounded</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;boolean&nbsp;isUnbounded()</pre>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="containsInstant-DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsInstant</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;boolean&nbsp;containsInstant(DateTime&nbsp;time)</pre>
</li>
</ul>
<a name="intersects-com.thingworx.types.primitives.structs.Timespan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;boolean&nbsp;intersects(<a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html" title="class in com.thingworx.types.primitives.structs">Timespan</a>&nbsp;interval)</pre>
</li>
</ul>
<a name="fromMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMap</h4>
<pre>public static&nbsp;<a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html" title="class in com.thingworx.types.primitives.structs">Timespan</a>&nbsp;fromMap(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</pre>
</li>
</ul>
<a name="fromJSON-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public static&nbsp;<a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html" title="class in com.thingworx.types.primitives.structs">Timespan</a>&nbsp;fromJSON(<a href="../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;props)</pre>
</li>
</ul>
<a name="toMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;toMap()</pre>
</li>
</ul>
<a name="compare-com.thingworx.types.primitives.structs.Timespan-com.thingworx.types.primitives.structs.Timespan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;int&nbsp;compare(<a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html" title="class in com.thingworx.types.primitives.structs">Timespan</a>&nbsp;v1,
                                                             <a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html" title="class in com.thingworx.types.primitives.structs">Timespan</a>&nbsp;v2)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre><a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public static&nbsp;<a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html" title="class in com.thingworx.types.primitives.structs">Timespan</a>&nbsp;fromString(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thingworx/types/primitives/structs/ThingCode.html" title="class in com.thingworx.types.primitives.structs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thingworx/types/primitives/structs/Vec2.html" title="class in com.thingworx.types.primitives.structs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thingworx/types/primitives/structs/Timespan.html" target="_top">Frames</a></li>
<li><a href="Timespan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
