<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:38 EST 2018 -->
<title>PrimaryIndex (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimaryIndex (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/types/collections/NamedObjectCollection.html" title="class in com.thingworx.types.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/types/collections/RowIndices.html" title="class in com.thingworx.types.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/types/collections/PrimaryIndex.html" target="_top">Frames</a></li>
<li><a href="PrimaryIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.types.collections</div>
<h2 title="Class PrimaryIndex" class="title">Class PrimaryIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;<a href="../../../../com/thingworx/types/collections/ByteArrayWrapper.html" title="class in com.thingworx.types.collections">ByteArrayWrapper</a>,<a href="../../../../com/thingworx/types/collections/RowIndices.html" title="class in com.thingworx.types.collections">RowIndices</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.thingworx.types.collections.PrimaryIndex</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;<a href="../../../../com/thingworx/types/collections/ByteArrayWrapper.html" title="class in com.thingworx.types.collections">ByteArrayWrapper</a>,<a href="../../../../com/thingworx/types/collections/RowIndices.html" title="class in com.thingworx.types.collections">RowIndices</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PrimaryIndex</span>
extends java.util.HashMap&lt;<a href="../../../../com/thingworx/types/collections/ByteArrayWrapper.html" title="class in com.thingworx.types.collections">ByteArrayWrapper</a>,<a href="../../../../com/thingworx/types/collections/RowIndices.html" title="class in com.thingworx.types.collections">RowIndices</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.thingworx.types.collections.PrimaryIndex">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/PrimaryIndex.html#PrimaryIndex--">PrimaryIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/PrimaryIndex.html#PrimaryIndex-java.util.ArrayList-">PrimaryIndex</a></span>(java.util.ArrayList&lt;<a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&gt;&nbsp;orderedFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/PrimaryIndex.html#PrimaryIndex-com.thingworx.types.InfoTable-">PrimaryIndex</a></span>(<a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/PrimaryIndex.html#PrimaryIndex-com.thingworx.types.InfoTable-java.util.ArrayList-">PrimaryIndex</a></span>(<a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;table,
            java.util.ArrayList&lt;<a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&gt;&nbsp;orderedFields)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/PrimaryIndex.html#addIndex-byte:A-java.lang.Integer-">addIndex</a></span>(byte[]&nbsp;rowData,
        java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/PrimaryIndex.html#addIndex-com.thingworx.types.collections.ValueCollection-java.lang.Integer-">addIndex</a></span>(<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;row,
        java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/PrimaryIndex.html#findIndex-byte:A-">findIndex</a></span>(byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/PrimaryIndex.html#findIndex-com.thingworx.types.collections.ValueCollection-">findIndex</a></span>(<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/types/collections/RowIndices.html" title="class in com.thingworx.types.collections">RowIndices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/PrimaryIndex.html#findIndexes-byte:A-">findIndexes</a></span>(byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/types/collections/RowIndices.html" title="class in com.thingworx.types.collections">RowIndices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/PrimaryIndex.html#findIndexes-com.thingworx.types.collections.ValueCollection-">findIndexes</a></span>(<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/PrimaryIndex.html#getFields--">getFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/PrimaryIndex.html#indexTable-com.thingworx.types.InfoTable-">indexTable</a></span>(<a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/PrimaryIndex.html#removeIndex-byte:A-java.lang.Integer-">removeIndex</a></span>(byte[]&nbsp;rowData,
           java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/PrimaryIndex.html#removeIndex-com.thingworx.types.collections.ValueCollection-java.lang.Integer-">removeIndex</a></span>(<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;row,
           java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/PrimaryIndex.html#setFields-java.util.ArrayList-">setFields</a></span>(java.util.ArrayList&lt;<a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/PrimaryIndex.html#toBytes-com.thingworx.types.collections.ValueCollection-">toBytes</a></span>(<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;row)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clear, clone, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, forEach, get, getOrDefault, isEmpty, keySet, merge, put, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrimaryIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrimaryIndex</h4>
<pre>public&nbsp;PrimaryIndex()</pre>
</li>
</ul>
<a name="PrimaryIndex-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrimaryIndex</h4>
<pre>public&nbsp;PrimaryIndex(java.util.ArrayList&lt;<a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&gt;&nbsp;orderedFields)</pre>
</li>
</ul>
<a name="PrimaryIndex-com.thingworx.types.InfoTable-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrimaryIndex</h4>
<pre>public&nbsp;PrimaryIndex(<a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;table,
                    java.util.ArrayList&lt;<a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&gt;&nbsp;orderedFields)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PrimaryIndex-com.thingworx.types.InfoTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrimaryIndex</h4>
<pre>public&nbsp;PrimaryIndex(<a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;table)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&gt;&nbsp;getFields()</pre>
</li>
</ul>
<a name="setFields-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre>public&nbsp;void&nbsp;setFields(java.util.ArrayList&lt;<a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="indexTable-com.thingworx.types.InfoTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexTable</h4>
<pre>public&nbsp;void&nbsp;indexTable(<a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;table)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addIndex-com.thingworx.types.collections.ValueCollection-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndex</h4>
<pre>public&nbsp;void&nbsp;addIndex(<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;row,
                     java.lang.Integer&nbsp;index)
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addIndex-byte:A-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndex</h4>
<pre>public&nbsp;void&nbsp;addIndex(byte[]&nbsp;rowData,
                     java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="removeIndex-com.thingworx.types.collections.ValueCollection-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIndex</h4>
<pre>public&nbsp;void&nbsp;removeIndex(<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;row,
                        java.lang.Integer&nbsp;index)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeIndex-byte:A-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIndex</h4>
<pre>public&nbsp;void&nbsp;removeIndex(byte[]&nbsp;rowData,
                        java.lang.Integer&nbsp;index)</pre>
</li>
</ul>
<a name="toBytes-com.thingworx.types.collections.ValueCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public&nbsp;byte[]&nbsp;toBytes(<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;row)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="findIndex-com.thingworx.types.collections.ValueCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;findIndex(<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;row)
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="findIndex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;findIndex(byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="findIndexes-com.thingworx.types.collections.ValueCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIndexes</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/types/collections/RowIndices.html" title="class in com.thingworx.types.collections">RowIndices</a>&nbsp;findIndexes(<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;row)
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="findIndexes-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findIndexes</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/types/collections/RowIndices.html" title="class in com.thingworx.types.collections">RowIndices</a>&nbsp;findIndexes(byte[]&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/types/collections/NamedObjectCollection.html" title="class in com.thingworx.types.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/types/collections/RowIndices.html" title="class in com.thingworx.types.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/types/collections/PrimaryIndex.html" target="_top">Frames</a></li>
<li><a href="PrimaryIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
