<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:37 EST 2018 -->
<title>ClientConfigurator (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientConfigurator (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/communications/client/BaseClient.html" title="class in com.thingworx.communications.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/communications/client/ClientConfigurator.ClientTypes.html" title="class in com.thingworx.communications.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/communications/client/ClientConfigurator.html" target="_top">Frames</a></li>
<li><a href="ClientConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.communications.client</div>
<h2 title="Class ClientConfigurator" class="title">Class ClientConfigurator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.communications.client.ClientConfigurator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientConfigurator</span>
extends java.lang.Object</pre>
<div class="block">A class for configuring the various options used by an instance of <a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html" title="class in com.thingworx.communications.client"><code>ConnectedThingClient</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.ClientTypes.html" title="class in com.thingworx.communications.client">ClientConfigurator.ClientTypes</a></span></code>
<div class="block">The ClientTypes that a Client can use when connecting to ThingWorx.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html" title="interface in com.thingworx.communications.client">ClientConfigurator.Defaults</a></span></code>
<div class="block">The default values for the fields of this ClientConfigurator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html" title="interface in com.thingworx.communications.client">ClientConfigurator.Fields</a></span></code>
<div class="block">The Fields of this ClientConfigurator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.X509ValidationFields.html" title="interface in com.thingworx.communications.client">ClientConfigurator.X509ValidationFields</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#BlockSizeCompressionAdjustment">BlockSizeCompressionAdjustment</a></span></code>
<div class="block">If compression is enabled, we need to adjust our max blocksize by 4 to account for the 4 bytes needed for deflate sync.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#ClientConfigurator--">ClientConfigurator</a></span>()</code>
<div class="block">Initializes an instance of ClientConfigurator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#compressionEnabled-boolean-">compressionEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables compression for the application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#contentLoaderEnabled-boolean-">contentLoaderEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables content loading for the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client">ClientConfigurator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#copyConfiguration--">copyConfiguration</a></span>()</code>
<div class="block">Returns a ClientConfigurator with the configuration of this ClientConfigurator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getAppKey--">getAppKey</a></span>()</code>
<div class="block">Returns the appKey of this ClientConfigurator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getBlockSize--">getBlockSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getConnectTimeout--">getConnectTimeout</a></span>()</code>
<div class="block">Returns the connection timeout of this ClientConfigurator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getDutyCycleConnectedPercentage--">getDutyCycleConnectedPercentage</a></span>()</code>
<div class="block">Get the duty cycle percentage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getDutyCyclePeriod--">getDutyCyclePeriod</a></span>()</code>
<div class="block">Get the number of seconds in a duty cycle period.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getIdlePingRate--">getIdlePingRate</a></span>()</code>
<div class="block">Returns the idle ping rate of this ClientConfigurator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getIssuerCN--">getIssuerCN</a></span>()</code>
<div class="block">Gets the Issuer Common Name that is used by the client for certificate validation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getIssuerO--">getIssuerO</a></span>()</code>
<div class="block">Gets the Issuer Organization Name that is used by the client for certificate validation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getIssuerOU--">getIssuerOU</a></span>()</code>
<div class="block">Gets the Issuer Organization Unit that is used by the client for certificate validation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getMaxFileSize--">getMaxFileSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getMaxMessageSize--">getMaxMessageSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getMaxThreads--">getMaxThreads</a></span>()</code>
<div class="block">Returns the maximum number of threads of this ClientConfigurator.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getMinThreads--">getMinThreads</a></span>()</code>
<div class="block">Returns the minimum number of threads of this ClientConfigurator.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this ClientConfigurator.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getPingTimeout--">getPingTimeout</a></span>()</code>
<div class="block">Returns the ping timeout for this ClientConfigurator.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getPipeCount--">getPipeCount</a></span>()</code>
<div class="block">Returns the pipe count of this ClientConfigurator.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>ProxyConfig</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getProxyConfig--">getProxyConfig</a></span>()</code>
<div class="block">Returns the proxy configuration used by the Client.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getProxyHost--">getProxyHost</a></span>()</code>
<div class="block">Returns the proxy host that the Client will connect to.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getProxyPass--">getProxyPass</a></span>()</code>
<div class="block">Returns the password used to authenticate with the proxy.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getProxyPort--">getProxyPort</a></span>()</code>
<div class="block">Returns the proxy port that the Client will connect to.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getProxyUser--">getProxyUser</a></span>()</code>
<div class="block">Returns the username used to authenticate with the proxy.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getQueueSize--">getQueueSize</a></span>()</code>
<div class="block">Returns the message queue size of this ClientConfigurator.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getReconnectInterval--">getReconnectInterval</a></span>()</code>
<div class="block">Returns the reconnect interval of this ClientConfigurator.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common">SecurityClaims</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getSecurityClaims--">getSecurityClaims</a></span>()</code>
<div class="block">Returns the <a href="../../../../com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common"><code>SecurityClaims</code></a> of this ClientConfigurator.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getSubjectCN--">getSubjectCN</a></span>()</code>
<div class="block">Gets the Subject Common Name that is used by the client for certificate validation.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getSubjectO--">getSubjectO</a></span>()</code>
<div class="block">Gets the Subject Organization Name that is used by the client for certificate validation.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getSubjectOU--">getSubjectOU</a></span>()</code>
<div class="block">Gets the Subject Organization Unit that is used by the client for certificate validation.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getThreadTimeout--">getThreadTimeout</a></span>()</code>
<div class="block">Returns the thread timeout of this ClientConfigurator.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getTimeoutCountReconnectionThreshold--">getTimeoutCountReconnectionThreshold</a></span>()</code>
<div class="block">Returns the timeout count reconnection threshold.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this ClientConfigurator.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getUri--">getUri</a></span>()</code>
<div class="block">Returns the URI (Uniform Resource Locator) of this ClientConfigurator as a <code>String</code>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#getX509Requirements--">getX509Requirements</a></span>()</code>
<div class="block">Returns a <code>Map</code> containing the X509 fields that will be used by the Client when it validates a server certificate.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#hasX509Requirements--">hasX509Requirements</a></span>()</code>
<div class="block">Indicates whether any of the X509 certificate fields available for validation have been set.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#ignoreSSLErrors--">ignoreSSLErrors</a></span>()</code>
<div class="block">Returns a boolean value that indicates whether this ClientConfigurator ignores SSL errors.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#ignoreSSLErrors-boolean-">ignoreSSLErrors</a></span>(boolean&nbsp;value)</code>
<div class="block">Enables ignoring SSL errors on this ClientConfigurator.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#isCompressionEnabled--">isCompressionEnabled</a></span>()</code>
<div class="block">Returns a boolean value that indicates whether the Client application supports WebSocket Compression.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#isContentLoaderEnabled--">isContentLoaderEnabled</a></span>()</code>
<div class="block">Returns a boolean value that indicates whether the application supports content loading.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#isTunnelsEnabled--">isTunnelsEnabled</a></span>()</code>
<div class="block">Returns a boolean value that indicates whether the Client application supports tunneling.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setAppKey-java.lang.String-">setAppKey</a></span>(java.lang.String&nbsp;appKey)</code>
<div class="block">Sets the Application Key used to connect to the ThingWorx server.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setAsConnectionServerType--">setAsConnectionServerType</a></span>()</code>
<div class="block">Sets the client type of this ClientConfigurator to <code>ConnectionServer</code>.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setAsSDKType--">setAsSDKType</a></span>()</code>
<div class="block">Sets the client type of this ClientConfigurator to <code>SDKGateway</code>.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setAsThingworxServerType--">setAsThingworxServerType</a></span>()</code>
<div class="block">Sets the client type of this ClientConfigurator to <code>ThingworxServer</code>.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setBlockSize-int-">setBlockSize</a></span>(int&nbsp;blockSize)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setConnectTimeout-int-">setConnectTimeout</a></span>(int&nbsp;connectTimeout)</code>
<div class="block">Sets the connection timeout of this ClientConfigurator.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setDutyCycleConnectedPercentage-int-">setDutyCycleConnectedPercentage</a></span>(int&nbsp;dutyCycleConnectedPercentage)</code>
<div class="block">Set the percentage of time during a duty cycle period that the client will remain connected.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setDutyCyclePeriod-int-">setDutyCyclePeriod</a></span>(int&nbsp;dutyCyclePeriod)</code>
<div class="block">Set the number of seconds in a duty cycle period.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setIdlePingRate-int-">setIdlePingRate</a></span>(int&nbsp;idlePingRate)</code>
<div class="block">Sets the idle ping rate of this ClientConfigurator.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setIssuerCN-java.lang.String-">setIssuerCN</a></span>(java.lang.String&nbsp;issuerCN)</code>
<div class="block">Sets the Issuer Common Name that is used by the client for certificate validation.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setIssuerO-java.lang.String-">setIssuerO</a></span>(java.lang.String&nbsp;issuerO)</code>
<div class="block">Sets the Issuer Organization Name that is used by the client for certificate validation.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setIssuerOU-java.lang.String-">setIssuerOU</a></span>(java.lang.String&nbsp;issuerOU)</code>
<div class="block">Sets the Issuer Organization Unit that is used by the client for certificate validation.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setMaxFileSize-long-">setMaxFileSize</a></span>(long&nbsp;maxFileSize)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setMaxMessageSize-int-">setMaxMessageSize</a></span>(int&nbsp;maxMessageSize)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setMaxThreads-int-">setMaxThreads</a></span>(int&nbsp;maxThreads)</code>
<div class="block">Sets the maximum number of threads of this ClientConfigurator.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setMinThreads-int-">setMinThreads</a></span>(int&nbsp;minThreads)</code>
<div class="block">Sets the minimum number of threads that the client will use to process incoming messages.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the name of the Client.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setPingTimeout-int-">setPingTimeout</a></span>(int&nbsp;pingTimeout)</code>
<div class="block">Sets the ping timeout for this ClientConfigurator.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setPipeCount-int-">setPipeCount</a></span>(int&nbsp;count)</code>
<div class="block">Sets the pipe count of this ClientConfigurator.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setProxyConfig-ProxyConfig-">setProxyConfig</a></span>(ProxyConfig&nbsp;config)</code>
<div class="block">Sets the proxy config of this ClientConfigurator.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setProxyHost-java.lang.String-">setProxyHost</a></span>(java.lang.String&nbsp;proxyHost)</code>
<div class="block">Sets the proxy host that the Client will connect to.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setProxyPass-java.lang.String-">setProxyPass</a></span>(java.lang.String&nbsp;proxyPass)</code>
<div class="block">Sets the password used to authenticate with the proxy.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setProxyPort-int-">setProxyPort</a></span>(int&nbsp;proxyPort)</code>
<div class="block">Sets the proxy port that the Client will connect to.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setProxyUser-java.lang.String-">setProxyUser</a></span>(java.lang.String&nbsp;proxyUser)</code>
<div class="block">Sets the username used to authenticate with the proxy.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setQueueSize-int-">setQueueSize</a></span>(int&nbsp;queueSize)</code>
<div class="block">Sets the incoming message queue size.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setReconnectInterval-int-">setReconnectInterval</a></span>(int&nbsp;reconnectInterval)</code>
<div class="block">Sets the reconnect interval of this ClientConfigurator.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setSecurityClaims-com.thingworx.communications.common.SecurityClaims-">setSecurityClaims</a></span>(<a href="../../../../com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common">SecurityClaims</a>&nbsp;value)</code>
<div class="block">Sets the <a href="../../../../com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common"><code>SecurityClaims</code></a> of this ClientConfigurator.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setSubjectCN-java.lang.String-">setSubjectCN</a></span>(java.lang.String&nbsp;subjectCN)</code>
<div class="block">Sets the Subject Common Name that is used by the client for certificate validation.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setSubjectO-java.lang.String-">setSubjectO</a></span>(java.lang.String&nbsp;subjectO)</code>
<div class="block">Sets the Subject Organization Name that is used by the client for certificate validation.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setSubjectOU-java.lang.String-">setSubjectOU</a></span>(java.lang.String&nbsp;subjectOU)</code>
<div class="block">Sets the Subject Organization Unit that is used by the client for certificate validation.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setThreadTimeout-int-">setThreadTimeout</a></span>(int&nbsp;threadTimeout)</code>
<div class="block">Sets the thread timeout of this ClientConfigurator.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setTimeoutCountReconnectionThreshold-int-">setTimeoutCountReconnectionThreshold</a></span>(int&nbsp;timeoutCountReconnectionThreshold)</code>
<div class="block">Sets the timeout count reconnection threshold.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the type of client that the Client will connect as.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setUri-java.lang.String-">setUri</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Sets the URI (Uniform Resource Identifier) of the ThingWorx server that the Client will connect to.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the ClientConfigurator.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#toUri--">toUri</a></span>()</code>
<div class="block">Returns the URI of this ClientConfigurator as a <code>URI</code>.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#tunnelsEnabled-boolean-">tunnelsEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables tunneling for the application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BlockSizeCompressionAdjustment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockSizeCompressionAdjustment</h4>
<pre>public static&nbsp;short BlockSizeCompressionAdjustment</pre>
<div class="block">If compression is enabled, we need to adjust our max blocksize by 4 to account for the 4 bytes needed for deflate sync. We adjust by
 default because compression is enabled by default.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientConfigurator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientConfigurator</h4>
<pre>public&nbsp;ClientConfigurator()</pre>
<div class="block">Initializes an instance of ClientConfigurator.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public&nbsp;int&nbsp;getBlockSize()</pre>
</li>
</ul>
<a name="setBlockSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockSize</h4>
<pre>public&nbsp;void&nbsp;setBlockSize(int&nbsp;blockSize)</pre>
</li>
</ul>
<a name="getMaxFileSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFileSize</h4>
<pre>public&nbsp;long&nbsp;getMaxFileSize()</pre>
</li>
</ul>
<a name="setMaxFileSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFileSize</h4>
<pre>public&nbsp;void&nbsp;setMaxFileSize(long&nbsp;maxFileSize)</pre>
</li>
</ul>
<a name="getMaxMessageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMessageSize</h4>
<pre>public&nbsp;int&nbsp;getMaxMessageSize()</pre>
</li>
</ul>
<a name="setMaxMessageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMessageSize</h4>
<pre>public&nbsp;void&nbsp;setMaxMessageSize(int&nbsp;maxMessageSize)</pre>
</li>
</ul>
<a name="getDutyCyclePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDutyCyclePeriod</h4>
<pre>public&nbsp;int&nbsp;getDutyCyclePeriod()</pre>
<div class="block">Get the number of seconds in a duty cycle period. Default is 120.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duty cycle period in seconds.</dd>
</dl>
</li>
</ul>
<a name="setDutyCyclePeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDutyCyclePeriod</h4>
<pre>public&nbsp;void&nbsp;setDutyCyclePeriod(int&nbsp;dutyCyclePeriod)</pre>
<div class="block">Set the number of seconds in a duty cycle period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dutyCyclePeriod</code> - The number of seconds that the duty cycle operates over.</dd>
</dl>
</li>
</ul>
<a name="getDutyCycleConnectedPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDutyCycleConnectedPercentage</h4>
<pre>public&nbsp;int&nbsp;getDutyCycleConnectedPercentage()</pre>
<div class="block">Get the duty cycle percentage. The default is 100%. The duty cycle percentage is the percentage of time during a duty cycle period
 that the client will be connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duty cycle percentage.</dd>
</dl>
</li>
</ul>
<a name="setDutyCycleConnectedPercentage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDutyCycleConnectedPercentage</h4>
<pre>public&nbsp;void&nbsp;setDutyCycleConnectedPercentage(int&nbsp;dutyCycleConnectedPercentage)</pre>
<div class="block">Set the percentage of time during a duty cycle period that the client will remain connected. This value must be in the range of 0 to
 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dutyCycleConnectedPercentage</code> - The new duty cycle percentage.</dd>
</dl>
</li>
</ul>
<a name="getPingTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPingTimeout</h4>
<pre>public&nbsp;int&nbsp;getPingTimeout()</pre>
<div class="block">Returns the ping timeout for this ClientConfigurator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ping timeout for this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="getSecurityClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityClaims</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common">SecurityClaims</a>&nbsp;getSecurityClaims()</pre>
<div class="block">Returns the <a href="../../../../com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common"><code>SecurityClaims</code></a> of this ClientConfigurator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common"><code>SecurityClaims</code></a> of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="toUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUri</h4>
<pre>public&nbsp;java.net.URI&nbsp;toUri()
                   throws java.lang.Exception</pre>
<div class="block">Returns the URI of this ClientConfigurator as a <code>URI</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI of this ClientConfigurator as a <code>URI</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUri()</pre>
<div class="block">Returns the URI (Uniform Resource Locator) of this ClientConfigurator as a <code>String</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI (Uniform Resource Locator) of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="ignoreSSLErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreSSLErrors</h4>
<pre>public&nbsp;boolean&nbsp;ignoreSSLErrors()</pre>
<div class="block">Returns a boolean value that indicates whether this ClientConfigurator ignores SSL errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value that indicates whether this ClientConfigurator ignores SSL errors</dd>
</dl>
</li>
</ul>
<a name="ignoreSSLErrors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreSSLErrors</h4>
<pre>public&nbsp;void&nbsp;ignoreSSLErrors(boolean&nbsp;value)</pre>
<div class="block">Enables ignoring SSL errors on this ClientConfigurator. This setting turns off validation of the server certificate and makes your
 connection less secure. This should only be set to false when doing local development. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#IgnoreSSLErrors">false</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a boolean value that indicates whether this ClientConfigurator ignores SSL errors</dd>
</dl>
</li>
</ul>
<a name="getPipeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipeCount</h4>
<pre>public&nbsp;int&nbsp;getPipeCount()</pre>
<div class="block">Returns the pipe count of this ClientConfigurator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pipe count of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="getIdlePingRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdlePingRate</h4>
<pre>public&nbsp;int&nbsp;getIdlePingRate()</pre>
<div class="block">Returns the idle ping rate of this ClientConfigurator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idle ping rate of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="getMinThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinThreads</h4>
<pre>public&nbsp;int&nbsp;getMinThreads()</pre>
<div class="block">Returns the minimum number of threads of this ClientConfigurator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum number of threads of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="getMaxThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxThreads</h4>
<pre>public&nbsp;int&nbsp;getMaxThreads()</pre>
<div class="block">Returns the maximum number of threads of this ClientConfigurator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of threads of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="getThreadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadTimeout</h4>
<pre>public&nbsp;int&nbsp;getThreadTimeout()</pre>
<div class="block">Returns the thread timeout of this ClientConfigurator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thread timeout of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="getConnectTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectTimeout()</pre>
<div class="block">Returns the connection timeout of this ClientConfigurator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection timeout of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="getReconnectInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectInterval</h4>
<pre>public&nbsp;int&nbsp;getReconnectInterval()</pre>
<div class="block">Returns the reconnect interval of this ClientConfigurator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reconnect interval of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="getQueueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueSize</h4>
<pre>public&nbsp;int&nbsp;getQueueSize()</pre>
<div class="block">Returns the message queue size of this ClientConfigurator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message queue size of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this ClientConfigurator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="getAppKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppKey()</pre>
<div class="block">Returns the appKey of this ClientConfigurator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appKey of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the type of this ClientConfigurator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="getTimeoutCountReconnectionThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutCountReconnectionThreshold</h4>
<pre>public&nbsp;int&nbsp;getTimeoutCountReconnectionThreshold()</pre>
<div class="block">Returns the timeout count reconnection threshold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeout count threshold</dd>
</dl>
</li>
</ul>
<a name="isCompressionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompressionEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCompressionEnabled()</pre>
<div class="block">Returns a boolean value that indicates whether the Client application supports WebSocket Compression. permessage-deflate and
 perframe-deflate handshakes are supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value that indicates whether the application supports WebSocket compression</dd>
</dl>
</li>
</ul>
<a name="isTunnelsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTunnelsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTunnelsEnabled()</pre>
<div class="block">Returns a boolean value that indicates whether the Client application supports tunneling. Tunnels allow you to establish secure,
 firewall transparent application tunnels for TCP client applications, such as VNC and SSH.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value that indicates whether the application supports tunneling</dd>
</dl>
</li>
</ul>
<a name="isContentLoaderEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContentLoaderEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isContentLoaderEnabled()</pre>
<div class="block">Returns a boolean value that indicates whether the application supports content loading. The ContentLoader services allow the SDK
 application to accept HTTP requests from the server and forward them to local HTTP applications. The responses are then returned to
 platform where the can be parsed and processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value that indicates whether the application supports content loading</dd>
</dl>
</li>
</ul>
<a name="setSecurityClaims-com.thingworx.communications.common.SecurityClaims-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityClaims</h4>
<pre>public&nbsp;void&nbsp;setSecurityClaims(<a href="../../../../com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common">SecurityClaims</a>&nbsp;value)</pre>
<div class="block">Sets the <a href="../../../../com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common"><code>SecurityClaims</code></a> of this ClientConfigurator. This is used to configure the credentials used to connect to the
 ThingWorx server. <a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setAppKey-java.lang.String-"><code>setAppKey(java.lang.String)</code></a> can be used to directly set an
 application key credential. Defaults to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <a href="../../../../com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common"><code>SecurityClaims</code></a> of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="setUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;void&nbsp;setUri(java.lang.String&nbsp;uri)</pre>
<div class="block">Sets the URI (Uniform Resource Identifier) of the ThingWorx server that the Client will connect to. The URI must include the host,
 port, and resource to connect to, as well as the proper scheme (ws or wss).

 Example: wss://thingworx.mycompany.com:443/Thingworx/WS

 Defaults to <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#Uri">"http://localhost/Thingworx/WS"</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI (Uniform Resource Identifier) of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="setPipeCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPipeCount</h4>
<pre>public&nbsp;void&nbsp;setPipeCount(int&nbsp;count)</pre>
<div class="block">Sets the pipe count of this ClientConfigurator. PipeCount is the number of web sockets that the client will open to the server.
 Defaults to <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#PipeCount">1</a>.
 
 Increasing this value can be useful in situations where the client is expected to quickly send many requests to the platform at the
 same time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the pipe count of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="setIdlePingRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdlePingRate</h4>
<pre>public&nbsp;void&nbsp;setIdlePingRate(int&nbsp;idlePingRate)</pre>
<div class="block">Sets the idle ping rate of this ClientConfigurator. IdlePingRate is the maximum number of seconds that a connection can be idle
 before the client sends a keepalive ping to the server. Specified in seconds. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#PingRate">45</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idlePingRate</code> - the idle ping rate (in seconds) of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="setPingTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPingTimeout</h4>
<pre>public&nbsp;void&nbsp;setPingTimeout(int&nbsp;pingTimeout)</pre>
<div class="block">Sets the ping timeout for this ClientConfigurator. Ping timeout is the time waited for a websocket pong after issuing a websocket
 ping. Failure to receive a pong within this amount of time will result in the client disconnecting. Specified in milliseconds.
 Defaults to <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#PingTimeout">10000</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pingTimeout</code> - the ping timeout for this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="setMinThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinThreads</h4>
<pre>public&nbsp;void&nbsp;setMinThreads(int&nbsp;minThreads)</pre>
<div class="block">Sets the minimum number of threads that the client will use to process incoming messages. If all of the threads are busy handling
 messages, then additional incoming messages will be queued, up to the number specified by the
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#Z:Z_queueSize"><code>_queueSize</code></a>. Once the queue is full, additional threads will be added,
 up to the value of <a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#Z:Z_maxThreads"><code>_maxThreads</code></a>.
 
 Defaults to <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#MinPoolSize">4</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minThreads</code> - the minimum number of threads of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="setMaxThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxThreads</h4>
<pre>public&nbsp;void&nbsp;setMaxThreads(int&nbsp;maxThreads)</pre>
<div class="block">Sets the maximum number of threads of this ClientConfigurator. MaxThreads is the upper limit of threads created to handle incoming
 messages, once the incoming message queue is full. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#MaxPoolSize">10</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxThreads</code> - the maximum number of threads of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="setQueueSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueSize</h4>
<pre>public&nbsp;void&nbsp;setQueueSize(int&nbsp;queueSize)</pre>
<div class="block">Sets the incoming message queue size. QueueSize is the number of incoming messages that the queue can hold before more threads are
 added to the thread pool. If the max number of threads are already active, then new incoming messages will be rejected. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#QueueSize">1000</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueSize</code> - the message queue size of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="setThreadTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadTimeout</h4>
<pre>public&nbsp;void&nbsp;setThreadTimeout(int&nbsp;threadTimeout)</pre>
<div class="block">Sets the thread timeout of this ClientConfigurator. ThreadTimeout is the time waited before terminating an idle thread. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#ThreadTimeout">10000</a> milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadTimeout</code> - the thread timeout (in milliseconds) of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="setConnectTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectTimeout(int&nbsp;connectTimeout)</pre>
<div class="block">Sets the connection timeout of this ClientConfigurator. ConnectionTimeout is the time waited for a server connection to be
 established. Defaults to <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#ConnectTimeout">10000</a> milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectTimeout</code> - the connection timeout (in milliseconds) of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="setReconnectInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectInterval</h4>
<pre>public&nbsp;void&nbsp;setReconnectInterval(int&nbsp;reconnectInterval)</pre>
<div class="block">Sets the reconnect interval of this ClientConfigurator. ReconnectInterval is the max time waited after a connection is dropped before
 a reconnect attempt is made to the ThingWorx server. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#ReconnectInterval">60</a> seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reconnectInterval</code> - the reconnect interval (in seconds) of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the name of the Client. This value is used if you want the Client itself to connect as a gateway client. For this name to be
 used, you must also set the client type, using <a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setType-java.lang.String-"><code>setType(java.lang.String)</code></a>. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#Name">""</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the name of this Client if it acts as a gateway.</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the type of client that the Client will connect as. When using a client type you must also specify a client name using
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.html#setName-java.lang.String-"><code>setName(java.lang.String)</code></a>. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#Type">""</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the type of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="setAsSDKType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsSDKType</h4>
<pre>public&nbsp;void&nbsp;setAsSDKType()</pre>
<div class="block">Sets the client type of this ClientConfigurator to <code>SDKGateway</code>.</div>
</li>
</ul>
<a name="setAsConnectionServerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsConnectionServerType</h4>
<pre>public&nbsp;void&nbsp;setAsConnectionServerType()</pre>
<div class="block">Sets the client type of this ClientConfigurator to <code>ConnectionServer</code>.</div>
</li>
</ul>
<a name="setAsThingworxServerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsThingworxServerType</h4>
<pre>public&nbsp;void&nbsp;setAsThingworxServerType()</pre>
<div class="block">Sets the client type of this ClientConfigurator to <code>ThingworxServer</code>.</div>
</li>
</ul>
<a name="compressionEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressionEnabled</h4>
<pre>public&nbsp;void&nbsp;compressionEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables compression for the application. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#CompressionEnabled">true</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - a boolean indicating whether this application supports compression</dd>
</dl>
</li>
</ul>
<a name="tunnelsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunnelsEnabled</h4>
<pre>public&nbsp;void&nbsp;tunnelsEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables tunneling for the application. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#TunnelsEnabled">false</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - a boolean indicating whether this application supports tunneling</dd>
</dl>
</li>
</ul>
<a name="contentLoaderEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentLoaderEnabled</h4>
<pre>public&nbsp;void&nbsp;contentLoaderEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables content loading for the application. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#ContentLoaderEnabled">false</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - a boolean indicating whether this application supports content loading</dd>
</dl>
</li>
</ul>
<a name="setTimeoutCountReconnectionThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutCountReconnectionThreshold</h4>
<pre>public&nbsp;void&nbsp;setTimeoutCountReconnectionThreshold(int&nbsp;timeoutCountReconnectionThreshold)</pre>
<div class="block">Sets the timeout count reconnection threshold. This is the threshold of how many timeouts occur before a connection must be
 reestablished. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#TimeoutCountReconnectionThreshold">5</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutCountReconnectionThreshold</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the ClientConfigurator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="getSubjectCN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectCN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectCN()</pre>
<div class="block">Gets the Subject Common Name that is used by the client for certificate validation. If the x509 field of the SSL certificate from the
 server does not exactly match this value your connection will fail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Subject Common Name</dd>
</dl>
</li>
</ul>
<a name="setSubjectCN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectCN</h4>
<pre>public&nbsp;void&nbsp;setSubjectCN(java.lang.String&nbsp;subjectCN)</pre>
<div class="block">Sets the Subject Common Name that is used by the client for certificate validation. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#SubjectCN">""</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectCN</code> - the Subject Common Name</dd>
</dl>
</li>
</ul>
<a name="getSubjectO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectO</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectO()</pre>
<div class="block">Gets the Subject Organization Name that is used by the client for certificate validation. If the x509 field of the SSL certificate
 from the server does not exactly match this value your connection will fail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Subject Organization Name</dd>
</dl>
</li>
</ul>
<a name="setSubjectO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectO</h4>
<pre>public&nbsp;void&nbsp;setSubjectO(java.lang.String&nbsp;subjectO)</pre>
<div class="block">Sets the Subject Organization Name that is used by the client for certificate validation. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#SubjectO">""</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectO</code> - the Subject Organization Name</dd>
</dl>
</li>
</ul>
<a name="getSubjectOU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectOU</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectOU()</pre>
<div class="block">Gets the Subject Organization Unit that is used by the client for certificate validation. If the x509 field of the SSL certificate
 from the server does not exactly match this value your connection will fail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Subject Organization Unit</dd>
</dl>
</li>
</ul>
<a name="setSubjectOU-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectOU</h4>
<pre>public&nbsp;void&nbsp;setSubjectOU(java.lang.String&nbsp;subjectOU)</pre>
<div class="block">Sets the Subject Organization Unit that is used by the client for certificate validation. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#SubjectOU">""</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectOU</code> - the Subject Organization Unit</dd>
</dl>
</li>
</ul>
<a name="getIssuerCN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerCN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssuerCN()</pre>
<div class="block">Gets the Issuer Common Name that is used by the client for certificate validation. If the x509 field of the SSL certificate from the
 server does not exactly match this value your connection will fail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Issuer Common Name</dd>
</dl>
</li>
</ul>
<a name="setIssuerCN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuerCN</h4>
<pre>public&nbsp;void&nbsp;setIssuerCN(java.lang.String&nbsp;issuerCN)</pre>
<div class="block">Sets the Issuer Common Name that is used by the client for certificate validation. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#IssuerCN">""</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuerCN</code> - the Issuer Common Name</dd>
</dl>
</li>
</ul>
<a name="getIssuerO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerO</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssuerO()</pre>
<div class="block">Gets the Issuer Organization Name that is used by the client for certificate validation. If the x509 field of the SSL certificate
 from the server does not exactly match this value your connection will fail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Issuer Organization Name</dd>
</dl>
</li>
</ul>
<a name="setIssuerO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuerO</h4>
<pre>public&nbsp;void&nbsp;setIssuerO(java.lang.String&nbsp;issuerO)</pre>
<div class="block">Sets the Issuer Organization Name that is used by the client for certificate validation. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#IssuerO">""</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuerO</code> - the Issuer Organization Name</dd>
</dl>
</li>
</ul>
<a name="getIssuerOU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerOU</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssuerOU()</pre>
<div class="block">Gets the Issuer Organization Unit that is used by the client for certificate validation. If the x509 field of the SSL certificate
 from the server does not exactly match this value your connection will fail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Issuer Organization Unit</dd>
</dl>
</li>
</ul>
<a name="setIssuerOU-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuerOU</h4>
<pre>public&nbsp;void&nbsp;setIssuerOU(java.lang.String&nbsp;issuerOU)</pre>
<div class="block">Sets the Issuer Organization Unit that is used by the client for certificate validation. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#IssuerOU">""</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuerOU</code> - the Issuer Organization Unit</dd>
</dl>
</li>
</ul>
<a name="hasX509Requirements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasX509Requirements</h4>
<pre>protected&nbsp;boolean&nbsp;hasX509Requirements()</pre>
<div class="block">Indicates whether any of the X509 certificate fields available for validation have been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any of the fields have been set.</dd>
</dl>
</li>
</ul>
<a name="getX509Requirements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX509Requirements</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getX509Requirements()</pre>
<div class="block">Returns a <code>Map</code> containing the X509 fields that will be used by the Client when it validates a server certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map of X509 fields and values.</dd>
</dl>
</li>
</ul>
<a name="copyConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client">ClientConfigurator</a>&nbsp;copyConfiguration()</pre>
<div class="block">Returns a ClientConfigurator with the configuration of this ClientConfigurator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ClientConfigurator with the configuration of this ClientConfigurator</dd>
</dl>
</li>
</ul>
<a name="setAppKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppKey</h4>
<pre>public&nbsp;void&nbsp;setAppKey(java.lang.String&nbsp;appKey)</pre>
<div class="block">Sets the Application Key used to connect to the ThingWorx server. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#AppKey">""</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appKey</code> - the Application Key used to authenticate with the ThingWorx server.</dd>
</dl>
</li>
</ul>
<a name="getProxyConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyConfig</h4>
<pre>public&nbsp;ProxyConfig&nbsp;getProxyConfig()</pre>
<div class="block">Returns the proxy configuration used by the Client. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#ProxyConfig">"{}"</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxy configuration used by the Client</dd>
</dl>
</li>
</ul>
<a name="getProxyHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxyHost()</pre>
<div class="block">Returns the proxy host that the Client will connect to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxy host that the Client will connect to.</dd>
</dl>
</li>
</ul>
<a name="getProxyPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPort</h4>
<pre>public&nbsp;int&nbsp;getProxyPort()</pre>
<div class="block">Returns the proxy port that the Client will connect to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxy port that the Client will connect to.</dd>
</dl>
</li>
</ul>
<a name="getProxyUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxyUser()</pre>
<div class="block">Returns the username used to authenticate with the proxy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username expected by the proxy server.</dd>
</dl>
</li>
</ul>
<a name="getProxyPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxyPass()</pre>
<div class="block">Returns the password used to authenticate with the proxy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password expected by the proxy server.</dd>
</dl>
</li>
</ul>
<a name="setProxyConfig-ProxyConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyConfig</h4>
<pre>public&nbsp;void&nbsp;setProxyConfig(ProxyConfig&nbsp;config)</pre>
<div class="block">Sets the proxy config of this ClientConfigurator. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#ProxyConfig">"{}"</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the proxy config used by the Client</dd>
</dl>
</li>
</ul>
<a name="setProxyHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyHost</h4>
<pre>public&nbsp;void&nbsp;setProxyHost(java.lang.String&nbsp;proxyHost)</pre>
<div class="block">Sets the proxy host that the Client will connect to. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#ProxyHost">""</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyHost</code> - the proxy host to connect to</dd>
</dl>
</li>
</ul>
<a name="setProxyPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyPort</h4>
<pre>public&nbsp;void&nbsp;setProxyPort(int&nbsp;proxyPort)</pre>
<div class="block">Sets the proxy port that the Client will connect to. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#ProxyPort">3128</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyPort</code> - the proxy port to connect to</dd>
</dl>
</li>
</ul>
<a name="setProxyUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyUser</h4>
<pre>public&nbsp;void&nbsp;setProxyUser(java.lang.String&nbsp;proxyUser)</pre>
<div class="block">Sets the username used to authenticate with the proxy. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#ProxyUser">""</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyUser</code> - the username used to authenticate with the proxy</dd>
</dl>
</li>
</ul>
<a name="setProxyPass-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProxyPass</h4>
<pre>public&nbsp;void&nbsp;setProxyPass(java.lang.String&nbsp;proxyPass)</pre>
<div class="block">Sets the password used to authenticate with the proxy. Defaults to
 <a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html#ProxyPass">""</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyPass</code> - the password used to authenticate with the proxy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/communications/client/BaseClient.html" title="class in com.thingworx.communications.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/communications/client/ClientConfigurator.ClientTypes.html" title="class in com.thingworx.communications.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/communications/client/ClientConfigurator.html" target="_top">Frames</a></li>
<li><a href="ClientConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
