<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:37 EST 2018 -->
<title>ConnectedThingClient (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectedThingClient (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/communications/client/ClientConfiguratorFactory.html" title="class in com.thingworx.communications.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/communications/client/ConnectedThingClientChangeEvent.html" title="class in com.thingworx.communications.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/communications/client/ConnectedThingClient.html" target="_top">Frames</a></li>
<li><a href="ConnectedThingClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.communications.client</div>
<h2 title="Class ConnectedThingClient" class="title">Class ConnectedThingClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/thingworx/communications/client/BaseClient.html" title="class in com.thingworx.communications.client">com.thingworx.communications.client.BaseClient</a></li>
<li>
<ul class="inheritance">
<li>com.thingworx.communications.client.ConnectedThingClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/thingworx/communications/client/IRequestHandler.html" title="interface in com.thingworx.communications.client">IRequestHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectedThingClient</span>
extends <a href="../../../../com/thingworx/communications/client/BaseClient.html" title="class in com.thingworx.communications.client">BaseClient</a>
implements <a href="../../../../com/thingworx/communications/client/IRequestHandler.html" title="interface in com.thingworx.communications.client">IRequestHandler</a></pre>
<div class="block">ConnectedThingClient is a class for managing connections and binding <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a>s to the server. A ConnectedThingClient object
 is responsible for managing connections and VirtualThings using the following lifecycle:
 <ul>
 <li><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#start--"><code>start</code></a>
 <li><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#shutdown--"><code>shutdown</code></a>
 </ul>
 and binding <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a>s to the server:
 <ul>
 <li><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#bindThing-com.thingworx.communications.client.things.VirtualThing-"><code>bindThing</code></a>
 <li><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#unbindThing-com.thingworx.communications.client.things.VirtualThing-"><code>unbindThing</code></a>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../../com/thingworx/communications/client/ConnectedThingClientChangeListener.html" title="interface in com.thingworx.communications.client">ConnectedThingClientChangeListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#listeners">listeners</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.thingworx.communications.client.BaseClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thingworx.communications.client.<a href="../../../../com/thingworx/communications/client/BaseClient.html" title="class in com.thingworx.communications.client">BaseClient</a></h3>
<code><a href="../../../../com/thingworx/communications/client/BaseClient.html#Z:Z_customConnectionFactory">_customConnectionFactory</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#GET_NAMED_PROPERTIES_SERVICE">GET_NAMED_PROPERTIES_SERVICE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#ConnectedThingClient-com.thingworx.communications.client.ClientConfigurator-">ConnectedThingClient</a></span>(<a href="../../../../com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client">ClientConfigurator</a>&nbsp;config)</code>
<div class="block">Initializes an instance of ConnectedThingClient with a <a href="../../../../com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client"><code>ClientConfigurator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#ConnectedThingClient-com.thingworx.communications.client.ClientConfigurator-com.thingworx.communications.client.connection.IClientConnectionFactory-">ConnectedThingClient</a></span>(<a href="../../../../com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client">ClientConfigurator</a>&nbsp;config,
                    <a href="../../../../com/thingworx/communications/client/connection/IClientConnectionFactory.html" title="interface in com.thingworx.communications.client.connection">IClientConnectionFactory</a>&nbsp;factory)</code>
<div class="block">Initializes an instance of ConnectedThingClient with a <a href="../../../../com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client"><code>ClientConfigurator</code></a> and <a href="../../../../com/thingworx/communications/client/connection/IClientConnectionFactory.html" title="interface in com.thingworx.communications.client.connection"><code>IClientConnectionFactory</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#addChangeListener-com.thingworx.communications.client.ConnectedThingClientChangeListener-">addChangeListener</a></span>(<a href="../../../../com/thingworx/communications/client/ConnectedThingClientChangeListener.html" title="interface in com.thingworx.communications.client">ConnectedThingClientChangeListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#bind-java.util.HashSet-">bind</a></span>(java.util.HashSet&lt;java.lang.String&gt;&nbsp;things)</code>
<div class="block">Binds a <code>HashSet</code> of <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a>s with the server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#bind-java.util.List-">bind</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;things)</code>
<div class="block">Binds a <code>List</code> of <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a>s with the server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#bind-java.lang.String-">bind</a></span>(java.lang.String&nbsp;thing)</code>
<div class="block">Binds a <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a> with the server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#bindAllThings--">bindAllThings</a></span>()</code>
<div class="block">Binds all of this ConnectedThingClient's <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a>s with the server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#bindThing-com.thingworx.communications.client.things.VirtualThing-">bindThing</a></span>(<a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">VirtualThing</a>&nbsp;thing)</code>
<div class="block">Adds a <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a> to this ConnectedThingClient and binds the <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a> with the server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#defineDataShapeDefinition-java.lang.String-com.thingworx.metadata.collections.FieldDefinitionCollection-">defineDataShapeDefinition</a></span>(java.lang.String&nbsp;name,
                         <a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections">FieldDefinitionCollection</a>&nbsp;fields)</code>
<div class="block">Defines a <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a> on this ConnectedThingClient.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#endpointClosed-CommunicationEndpoint-">endpointClosed</a></span>(CommunicationEndpoint&nbsp;endpoint)</code>
<div class="block">A callback method for customization after a <code>CommunicationEndpoint</code> is closed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#endpointOpened-CommunicationEndpoint-">endpointOpened</a></span>(CommunicationEndpoint&nbsp;endpoint)</code>
<div class="block">A callback method for customization after a <code>CommunicationEndpoint</code> is opened.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#fireChangeEvent-com.thingworx.communications.client.ConnectedThingClientChangeEvent.EventName-">fireChangeEvent</a></span>(<a href="../../../../com/thingworx/communications/client/ConnectedThingClientChangeEvent.EventName.html" title="enum in com.thingworx.communications.client">ConnectedThingClientChangeEvent.EventName</a>&nbsp;eventName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#getDataShapeDefinition-java.lang.String-">getDataShapeDefinition</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a> defined on this ConnectedThingClient.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/metadata/collections/DataShapeDefinitionCollection.html" title="class in com.thingworx.metadata.collections">DataShapeDefinitionCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#getDataShapeDefinitions--">getDataShapeDefinitions</a></span>()</code>
<div class="block">Returns the <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a>s defined on this ConnectedThingClient.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">VirtualThing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#getThing-java.lang.String-">getThing</a></span>(java.lang.String&nbsp;boundName)</code>
<div class="block">Returns a <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a> that is bound to this ConnectedThingClient.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/communications/client/things/VirtualThingCollection.html" title="class in com.thingworx.communications.client.things">VirtualThingCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#getThings--">getThings</a></span>()</code>
<div class="block">Returns a <a href="../../../../com/thingworx/communications/client/things/VirtualThingCollection.html" title="class in com.thingworx.communications.client.things"><code>VirtualThingCollection</code></a> of <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a> that have been bound to this ConnectedThingClient.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#handleRequest-APIRequestMessage-ResponseMessage-">handleRequest</a></span>(APIRequestMessage&nbsp;request,
             ResponseMessage&nbsp;response)</code>
<div class="block">Handles <code>APIRequestMessage</code>s to this ConnectedThingClient.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#removeChangeListener-com.thingworx.communications.client.ConnectedThingClientChangeListener-">removeChangeListener</a></span>(<a href="../../../../com/thingworx/communications/client/ConnectedThingClientChangeListener.html" title="interface in com.thingworx.communications.client">ConnectedThingClientChangeListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Unbinds all of this ConnectedThingClient's <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a>s, closes any active tunnels and disconnects from the server.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#start--">start</a></span>()</code>
<div class="block">Establishes a WebSocket connection, performs authentication and binds any registered <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a>s with the server.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#unbind-java.util.HashSet-">unbind</a></span>(java.util.HashSet&lt;java.lang.String&gt;&nbsp;things)</code>
<div class="block">Unbinds a <code>HashSet</code> of <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a>s from the server.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#unbind-java.util.List-">unbind</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;things)</code>
<div class="block">Unbinds a <code>List</code> of <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a>s from the server.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#unbind-java.lang.String-">unbind</a></span>(java.lang.String&nbsp;thing)</code>
<div class="block">Unbinds a <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a> from the server.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#unbindAllThings--">unbindAllThings</a></span>()</code>
<div class="block">Unbinds all of this ConnectedThingClient's <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a>s with the server.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html#unbindThing-com.thingworx.communications.client.things.VirtualThing-">unbindThing</a></span>(<a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">VirtualThing</a>&nbsp;thing)</code>
<div class="block">Unbinds a <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a> with the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thingworx.communications.client.BaseClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thingworx.communications.client.<a href="../../../../com/thingworx/communications/client/BaseClient.html" title="class in com.thingworx.communications.client">BaseClient</a></h3>
<code><a href="../../../../com/thingworx/communications/client/BaseClient.html#checkConnection--">checkConnection</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#connect--">connect</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#disconnect--">disconnect</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#fireEvent-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.lang.String-com.thingworx.types.collections.ValueCollection-boolean-java.lang.Integer-">fireEvent</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#fireEvent-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.lang.String-com.thingworx.types.collections.ValueCollection-java.lang.Integer-">fireEvent</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#getClientConfigurator--">getClientConfigurator</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#getClientEndpoints--">getClientEndpoints</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#getDefaultRequestTimeout--">getDefaultRequestTimeout</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#getEndpoint--">getEndpoint</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#getEndpointMonitor--">getEndpointMonitor</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#getGatewayName--">getGatewayName</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#getGatewayType--">getGatewayType</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#getId--">getId</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#hasGateway--">hasGateway</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#initialize--">initialize</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#initializeMessageProcessor--">initializeMessageProcessor</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#invokeService-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.lang.String-com.thingworx.types.collections.ValueCollection-boolean-java.lang.Integer-">invokeService</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#invokeService-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.lang.String-com.thingworx.types.collections.ValueCollection-java.lang.Integer-">invokeService</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#isConnected--">isConnected</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#isShutdown--">isShutdown</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#readNamedProperties-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.util.List-boolean-java.lang.Integer-">readNamedProperties</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#readNamedProperties-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.util.List-java.lang.Integer-">readNamedProperties</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#readProperties-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-boolean-java.lang.Integer-">readProperties</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#readProperties-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.lang.Integer-">readProperties</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#readProperty-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.lang.String-boolean-java.lang.Integer-">readProperty</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#readProperty-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.lang.String-java.lang.Integer-">readProperty</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#registerRequestHandler-com.thingworx.communications.client.IRequestHandler-">registerRequestHandler</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#registerResponseHandler-com.thingworx.communications.client.IResponseHandler-">registerResponseHandler</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#sendRequest-RequestMessage-java.lang.Integer-">sendRequest</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#setDefaultRequestTimeout-int-">setDefaultRequestTimeout</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#setMessageAuthentication-ThingworxMessage-">setMessageAuthentication</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#waitForConnection-int-">waitForConnection</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#writeProperties-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-com.thingworx.types.collections.ValueCollection-boolean-java.lang.Integer-">writeProperties</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#writeProperties-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-com.thingworx.types.collections.ValueCollection-java.lang.Integer-">writeProperties</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#writePropertiesVTQ-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-com.thingworx.types.properties.collections.PendingPropertyUpdatesByThing-boolean-java.lang.Integer-">writePropertiesVTQ</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#writePropertiesVTQ-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-com.thingworx.types.properties.collections.PendingPropertyUpdatesByThing-java.lang.Integer-">writePropertiesVTQ</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#writePropertiesVTQ-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-com.thingworx.types.InfoTable-boolean-java.lang.Integer-">writePropertiesVTQ</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#writePropertiesVTQ-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-com.thingworx.types.InfoTable-java.lang.Integer-">writePropertiesVTQ</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#writeProperty-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.lang.String-com.thingworx.types.primitives.IPrimitiveType-boolean-java.lang.Integer-">writeProperty</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#writeProperty-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.lang.String-com.thingworx.types.primitives.IPrimitiveType-java.lang.Integer-">writeProperty</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#writePropertyVTQ-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.lang.String-com.thingworx.types.primitives.structs.VTQ-boolean-java.lang.Integer-">writePropertyVTQ</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#writePropertyVTQ-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.lang.String-com.thingworx.types.primitives.structs.VTQ-java.lang.Integer-">writePropertyVTQ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeners</h4>
<pre>protected final&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../../com/thingworx/communications/client/ConnectedThingClientChangeListener.html" title="interface in com.thingworx.communications.client">ConnectedThingClientChangeListener</a>&gt; listeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectedThingClient-com.thingworx.communications.client.ClientConfigurator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectedThingClient</h4>
<pre>public&nbsp;ConnectedThingClient(<a href="../../../../com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client">ClientConfigurator</a>&nbsp;config)
                     throws java.lang.Exception</pre>
<div class="block">Initializes an instance of ConnectedThingClient with a <a href="../../../../com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client"><code>ClientConfigurator</code></a>. This ConnectedThingClient will use the default,
 Netty based, ConnectionFactory and is the preferred method for initializing a ConnectedThingClient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the <a href="../../../../com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client"><code>ClientConfigurator</code></a> for the ConnectedThingClient</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ConnectedThingClient-com.thingworx.communications.client.ClientConfigurator-com.thingworx.communications.client.connection.IClientConnectionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectedThingClient</h4>
<pre>public&nbsp;ConnectedThingClient(<a href="../../../../com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client">ClientConfigurator</a>&nbsp;config,
                            <a href="../../../../com/thingworx/communications/client/connection/IClientConnectionFactory.html" title="interface in com.thingworx.communications.client.connection">IClientConnectionFactory</a>&nbsp;factory)
                     throws java.lang.Exception</pre>
<div class="block">Initializes an instance of ConnectedThingClient with a <a href="../../../../com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client"><code>ClientConfigurator</code></a> and <a href="../../../../com/thingworx/communications/client/connection/IClientConnectionFactory.html" title="interface in com.thingworx.communications.client.connection"><code>IClientConnectionFactory</code></a>. By supplying
 a custom <a href="../../../../com/thingworx/communications/client/connection/IClientConnectionFactory.html" title="interface in com.thingworx.communications.client.connection"><code>IClientConnectionFactory</code></a> you can control the type of <a href="../../../../com/thingworx/communications/client/connection/IClientConnection.html" title="interface in com.thingworx.communications.client.connection"><code>IClientConnection</code></a>s used by this client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the <a href="../../../../com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client"><code>ClientConfigurator</code></a> for the ConnectedThingClient</dd>
<dd><code>factory</code> - the <a href="../../../../com/thingworx/communications/client/connection/IClientConnectionFactory.html" title="interface in com.thingworx.communications.client.connection"><code>IClientConnectionFactory</code></a> for the ConnectedThingClient</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.lang.Exception</pre>
<div class="block">Establishes a WebSocket connection, performs authentication and binds any registered <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a>s with the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/thingworx/communications/client/BaseClient.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/thingworx/communications/client/BaseClient.html" title="class in com.thingworx.communications.client">BaseClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the Client fails to connect</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws java.lang.Exception</pre>
<div class="block">Unbinds all of this ConnectedThingClient's <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a>s, closes any active tunnels and disconnects from the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/thingworx/communications/client/BaseClient.html#shutdown--">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/thingworx/communications/client/BaseClient.html" title="class in com.thingworx.communications.client">BaseClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDataShapeDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataShapeDefinitions</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/metadata/collections/DataShapeDefinitionCollection.html" title="class in com.thingworx.metadata.collections">DataShapeDefinitionCollection</a>&nbsp;getDataShapeDefinitions()</pre>
<div class="block">Returns the <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a>s defined on this ConnectedThingClient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a>s defined on this ConnectedThingClient</dd>
</dl>
</li>
</ul>
<a name="getDataShapeDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataShapeDefinition</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;getDataShapeDefinition(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a> defined on this ConnectedThingClient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a> defined on this ConnectedThingClient</dd>
</dl>
</li>
</ul>
<a name="getThings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThings</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/communications/client/things/VirtualThingCollection.html" title="class in com.thingworx.communications.client.things">VirtualThingCollection</a>&nbsp;getThings()</pre>
<div class="block">Returns a <a href="../../../../com/thingworx/communications/client/things/VirtualThingCollection.html" title="class in com.thingworx.communications.client.things"><code>VirtualThingCollection</code></a> of <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a> that have been bound to this ConnectedThingClient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a VirtualThingCollection containing the VirtualThings bound to this client.</dd>
</dl>
</li>
</ul>
<a name="getThing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThing</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">VirtualThing</a>&nbsp;getThing(java.lang.String&nbsp;boundName)</pre>
<div class="block">Returns a <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a> that is bound to this ConnectedThingClient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundName</code> - the name of the <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a> from this ConnectedThingClient's <a href="../../../../com/thingworx/communications/client/things/VirtualThingCollection.html" title="class in com.thingworx.communications.client.things"><code>VirtualThingCollection</code></a></dd>
</dl>
</li>
</ul>
<a name="bindThing-com.thingworx.communications.client.things.VirtualThing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindThing</h4>
<pre>public&nbsp;void&nbsp;bindThing(<a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">VirtualThing</a>&nbsp;thing)
               throws java.lang.Exception</pre>
<div class="block">Adds a <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a> to this ConnectedThingClient and binds the <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a> with the server. This causes the
 VirtualThing's associated RemoteThing on the platform to appear online, and it allows the platform to initiate requests to the
 VirtualThing.
 
 This method can be called before or after <code>ConnectedThingClient.start()</code>. If called after, the Client will bind any
 VirtualThing that has been previously added through this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thing</code> - the <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a> to bind with the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="unbindThing-com.thingworx.communications.client.things.VirtualThing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindThing</h4>
<pre>public&nbsp;void&nbsp;unbindThing(<a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">VirtualThing</a>&nbsp;thing)
                 throws java.lang.Exception</pre>
<div class="block">Unbinds a <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a> with the server. This causes the VirtualThing's associated RemoteThing on the platform to appear
 offline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thing</code> - the <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a> to unbind with the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="bindAllThings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAllThings</h4>
<pre>public&nbsp;void&nbsp;bindAllThings()
                   throws java.lang.Exception</pre>
<div class="block">Binds all of this ConnectedThingClient's <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a>s with the server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="unbindAllThings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindAllThings</h4>
<pre>public&nbsp;void&nbsp;unbindAllThings()
                     throws java.lang.Exception</pre>
<div class="block">Unbinds all of this ConnectedThingClient's <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a>s with the server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="defineDataShapeDefinition-java.lang.String-com.thingworx.metadata.collections.FieldDefinitionCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineDataShapeDefinition</h4>
<pre>public&nbsp;void&nbsp;defineDataShapeDefinition(java.lang.String&nbsp;name,
                                      <a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections">FieldDefinitionCollection</a>&nbsp;fields)</pre>
<div class="block">Defines a <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a> on this ConnectedThingClient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a></dd>
<dd><code>fields</code> - the <a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections"><code>FieldDefinitionCollection</code></a> of the <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a></dd>
</dl>
</li>
</ul>
<a name="handleRequest-APIRequestMessage-ResponseMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequest</h4>
<pre>public&nbsp;void&nbsp;handleRequest(APIRequestMessage&nbsp;request,
                          ResponseMessage&nbsp;response)
                   throws java.lang.Exception</pre>
<div class="block">Handles <code>APIRequestMessage</code>s to this ConnectedThingClient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/thingworx/communications/client/IRequestHandler.html#handleRequest-APIRequestMessage-ResponseMessage-">handleRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thingworx/communications/client/IRequestHandler.html" title="interface in com.thingworx.communications.client">IRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the API request to this ConnectedThingClient</dd>
<dd><code>response</code> - the API response from this ConnectedThingClient</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/thingworx/common/exceptions/InvalidRequestException.html" title="class in com.thingworx.common.exceptions">InvalidRequestException</a></code> - if the requested VirtualThing does not exist or the request is invalid</dd>
<dd><code><a href="../../../../com/thingworx/common/exceptions/GenericHTTPException.html" title="class in com.thingworx.common.exceptions">GenericHTTPException</a></code> - if the requested VirtualThing does not support file transfers, tunneling or content loading</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="bind-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(java.lang.String&nbsp;thing)
          throws java.lang.Exception</pre>
<div class="block">Binds a <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a> with the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thing</code> - the name of the <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a> to bind with the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="bind-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(java.util.HashSet&lt;java.lang.String&gt;&nbsp;things)
          throws java.lang.Exception</pre>
<div class="block">Binds a <code>HashSet</code> of <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a>s with the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>things</code> - the names of the <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a>s to bind with the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="bind-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(java.util.List&lt;java.lang.String&gt;&nbsp;things)
          throws java.lang.Exception</pre>
<div class="block">Binds a <code>List</code> of <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a>s with the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>things</code> - the names of the <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a>s to bind with the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="unbind-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind(java.lang.String&nbsp;thing)
            throws java.lang.Exception</pre>
<div class="block">Unbinds a <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a> from the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thing</code> - the name of the <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a> to unbind with the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="unbind-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind(java.util.HashSet&lt;java.lang.String&gt;&nbsp;things)
            throws java.lang.Exception</pre>
<div class="block">Unbinds a <code>HashSet</code> of <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a>s from the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>things</code> - the names of the <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a>s to unbind with the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="unbind-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind(java.util.List&lt;java.lang.String&gt;&nbsp;things)
            throws java.lang.Exception</pre>
<div class="block">Unbinds a <code>List</code> of <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a>s from the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>things</code> - the names of the <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a>s to unbind with the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="endpointOpened-CommunicationEndpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endpointOpened</h4>
<pre>public&nbsp;void&nbsp;endpointOpened(CommunicationEndpoint&nbsp;endpoint)</pre>
<div class="block">A callback method for customization after a <code>CommunicationEndpoint</code> is opened.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the opened <code>CommunicationEndpoint</code></dd>
</dl>
</li>
</ul>
<a name="endpointClosed-CommunicationEndpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endpointClosed</h4>
<pre>public&nbsp;void&nbsp;endpointClosed(CommunicationEndpoint&nbsp;endpoint)</pre>
<div class="block">A callback method for customization after a <code>CommunicationEndpoint</code> is closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the closed <code>CommunicationEndpoint</code></dd>
</dl>
</li>
</ul>
<a name="addChangeListener-com.thingworx.communications.client.ConnectedThingClientChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../../../com/thingworx/communications/client/ConnectedThingClientChangeListener.html" title="interface in com.thingworx.communications.client">ConnectedThingClientChangeListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="removeChangeListener-com.thingworx.communications.client.ConnectedThingClientChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="../../../../com/thingworx/communications/client/ConnectedThingClientChangeListener.html" title="interface in com.thingworx.communications.client">ConnectedThingClientChangeListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="fireChangeEvent-com.thingworx.communications.client.ConnectedThingClientChangeEvent.EventName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireChangeEvent</h4>
<pre>protected&nbsp;void&nbsp;fireChangeEvent(<a href="../../../../com/thingworx/communications/client/ConnectedThingClientChangeEvent.EventName.html" title="enum in com.thingworx.communications.client">ConnectedThingClientChangeEvent.EventName</a>&nbsp;eventName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/communications/client/ClientConfiguratorFactory.html" title="class in com.thingworx.communications.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/communications/client/ConnectedThingClientChangeEvent.html" title="class in com.thingworx.communications.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/communications/client/ConnectedThingClient.html" target="_top">Frames</a></li>
<li><a href="ConnectedThingClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
