<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:37 EST 2018 -->
<title>ErrorCode (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorCode (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":6,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/exceptions/DataAccessException.html" title="class in com.thingworx.common.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/exceptions/ExceptionUtilities.html" title="class in com.thingworx.common.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/exceptions/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.common.exceptions</div>
<h2 title="Enum ErrorCode" class="title">Enum ErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.thingworx.common.exceptions.ErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ErrorCode</span>
extends java.lang.Enum&lt;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_ACCESS_INVALID_AUTHORIZATION">ERROR_ACCESS_INVALID_AUTHORIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_ACCESS_NO_CONNECTION">ERROR_ACCESS_NO_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_ACCESS_SYNTAX">ERROR_ACCESS_SYNTAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_ACCESS_TRANSACTION_FAILED">ERROR_ACCESS_TRANSACTION_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_ACCESS_UNKNOWN_ERROR">ERROR_ACCESS_UNKNOWN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_ACCESS_UNRECOVERABLE">ERROR_ACCESS_UNRECOVERABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_DATAACCESS_COMMUNICATION">ERROR_DATAACCESS_COMMUNICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_DATAACCESS_INTEGRITY_VIOLATION">ERROR_DATAACCESS_INTEGRITY_VIOLATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_DATAACCESS_INVALID_KEY">ERROR_DATAACCESS_INVALID_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_DATAACCESS_INVALID_RESULTSET">ERROR_DATAACCESS_INVALID_RESULTSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_DATAACCESS_INVALID_SESSION">ERROR_DATAACCESS_INVALID_SESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_DATAACCESS_LOCK_ACQUIRE">ERROR_DATAACCESS_LOCK_ACQUIRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_DATAACCESS_NOT_IMPLEMENTED">ERROR_DATAACCESS_NOT_IMPLEMENTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_DATAACCESS_PERMISSION_DENIED">ERROR_DATAACCESS_PERMISSION_DENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_DATAACCESS_REMOTE_SOLR_SERVER">ERROR_DATAACCESS_REMOTE_SOLR_SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_DATAACCESS_RESOURCE_FAILURE">ERROR_DATAACCESS_RESOURCE_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_DATAACCESS_SERVER_FAILURE">ERROR_DATAACCESS_SERVER_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_DATAACCESS_SOLR_SERVER_CONFIG">ERROR_DATAACCESS_SOLR_SERVER_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_DATAACCESS_SYNTAX">ERROR_DATAACCESS_SYNTAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_DATAACCESS_TIMEOUT">ERROR_DATAACCESS_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_DATAACCESS_TRANSACTION">ERROR_DATAACCESS_TRANSACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_DATAACCESS_UNKOWN">ERROR_DATAACCESS_UNKOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_MODELACCESS_EXTENSION_NOT_FOUND">ERROR_MODELACCESS_EXTENSION_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_MODELACCESS_INTEGRITY_VIOLATION">ERROR_MODELACCESS_INTEGRITY_VIOLATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_MODELACCESS_TERM_NOT_FOUND">ERROR_MODELACCESS_TERM_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_MODELACCESS_VOCABULARY_NOT_FOUND">ERROR_MODELACCESS_VOCABULARY_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#ERROR_STRINGDATA_RIGHT_TRUNCATED">ERROR_STRINGDATA_RIGHT_TRUNCATED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#binaryCode--">binaryCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#errorCode--">errorCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#fromErrorCode-short-">fromErrorCode</a></span>(short&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.text.MessageFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#messageFormat--">messageFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ERROR_DATAACCESS_SYNTAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DATAACCESS_SYNTAX</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_DATAACCESS_SYNTAX</pre>
</li>
</ul>
<a name="ERROR_DATAACCESS_INTEGRITY_VIOLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DATAACCESS_INTEGRITY_VIOLATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_DATAACCESS_INTEGRITY_VIOLATION</pre>
</li>
</ul>
<a name="ERROR_DATAACCESS_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DATAACCESS_TRANSACTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_DATAACCESS_TRANSACTION</pre>
</li>
</ul>
<a name="ERROR_DATAACCESS_INVALID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DATAACCESS_INVALID_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_DATAACCESS_INVALID_KEY</pre>
</li>
</ul>
<a name="ERROR_DATAACCESS_INVALID_RESULTSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DATAACCESS_INVALID_RESULTSET</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_DATAACCESS_INVALID_RESULTSET</pre>
</li>
</ul>
<a name="ERROR_DATAACCESS_PERMISSION_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DATAACCESS_PERMISSION_DENIED</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_DATAACCESS_PERMISSION_DENIED</pre>
</li>
</ul>
<a name="ERROR_DATAACCESS_RESOURCE_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DATAACCESS_RESOURCE_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_DATAACCESS_RESOURCE_FAILURE</pre>
</li>
</ul>
<a name="ERROR_DATAACCESS_LOCK_ACQUIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DATAACCESS_LOCK_ACQUIRE</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_DATAACCESS_LOCK_ACQUIRE</pre>
</li>
</ul>
<a name="ERROR_DATAACCESS_SERVER_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DATAACCESS_SERVER_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_DATAACCESS_SERVER_FAILURE</pre>
</li>
</ul>
<a name="ERROR_DATAACCESS_NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DATAACCESS_NOT_IMPLEMENTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_DATAACCESS_NOT_IMPLEMENTED</pre>
</li>
</ul>
<a name="ERROR_DATAACCESS_COMMUNICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DATAACCESS_COMMUNICATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_DATAACCESS_COMMUNICATION</pre>
</li>
</ul>
<a name="ERROR_DATAACCESS_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DATAACCESS_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_DATAACCESS_TIMEOUT</pre>
</li>
</ul>
<a name="ERROR_DATAACCESS_INVALID_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DATAACCESS_INVALID_SESSION</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_DATAACCESS_INVALID_SESSION</pre>
</li>
</ul>
<a name="ERROR_DATAACCESS_REMOTE_SOLR_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DATAACCESS_REMOTE_SOLR_SERVER</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_DATAACCESS_REMOTE_SOLR_SERVER</pre>
</li>
</ul>
<a name="ERROR_DATAACCESS_SOLR_SERVER_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DATAACCESS_SOLR_SERVER_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_DATAACCESS_SOLR_SERVER_CONFIG</pre>
</li>
</ul>
<a name="ERROR_DATAACCESS_UNKOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DATAACCESS_UNKOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_DATAACCESS_UNKOWN</pre>
</li>
</ul>
<a name="ERROR_ACCESS_SYNTAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ACCESS_SYNTAX</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_ACCESS_SYNTAX</pre>
</li>
</ul>
<a name="ERROR_MODELACCESS_VOCABULARY_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MODELACCESS_VOCABULARY_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_MODELACCESS_VOCABULARY_NOT_FOUND</pre>
</li>
</ul>
<a name="ERROR_ACCESS_NO_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ACCESS_NO_CONNECTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_ACCESS_NO_CONNECTION</pre>
</li>
</ul>
<a name="ERROR_ACCESS_TRANSACTION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ACCESS_TRANSACTION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_ACCESS_TRANSACTION_FAILED</pre>
</li>
</ul>
<a name="ERROR_ACCESS_UNRECOVERABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ACCESS_UNRECOVERABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_ACCESS_UNRECOVERABLE</pre>
</li>
</ul>
<a name="ERROR_ACCESS_INVALID_AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ACCESS_INVALID_AUTHORIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_ACCESS_INVALID_AUTHORIZATION</pre>
</li>
</ul>
<a name="ERROR_ACCESS_UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ACCESS_UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_ACCESS_UNKNOWN_ERROR</pre>
</li>
</ul>
<a name="ERROR_MODELACCESS_TERM_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MODELACCESS_TERM_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_MODELACCESS_TERM_NOT_FOUND</pre>
</li>
</ul>
<a name="ERROR_MODELACCESS_INTEGRITY_VIOLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MODELACCESS_INTEGRITY_VIOLATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_MODELACCESS_INTEGRITY_VIOLATION</pre>
</li>
</ul>
<a name="ERROR_MODELACCESS_EXTENSION_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MODELACCESS_EXTENSION_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_MODELACCESS_EXTENSION_NOT_FOUND</pre>
</li>
</ul>
<a name="ERROR_STRINGDATA_RIGHT_TRUNCATED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_STRINGDATA_RIGHT_TRUNCATED</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_STRINGDATA_RIGHT_TRUNCATED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ErrorCode c : ErrorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="messageFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageFormat</h4>
<pre>public abstract&nbsp;java.text.MessageFormat&nbsp;messageFormat()</pre>
</li>
</ul>
<a name="errorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCode</h4>
<pre>public&nbsp;short&nbsp;errorCode()</pre>
</li>
</ul>
<a name="binaryCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryCode</h4>
<pre>public&nbsp;byte&nbsp;binaryCode()</pre>
</li>
</ul>
<a name="fromErrorCode-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromErrorCode</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a>&nbsp;fromErrorCode(short&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/exceptions/DataAccessException.html" title="class in com.thingworx.common.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/exceptions/ExceptionUtilities.html" title="class in com.thingworx.common.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/exceptions/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
