<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:37 EST 2018 -->
<title>EventDefinitionCollection (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventDefinitionCollection (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/metadata/collections/DataShapeDefinitionCollection.html" title="class in com.thingworx.metadata.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/metadata/collections/EventDefinitionCollection.html" target="_top">Frames</a></li>
<li><a href="EventDefinitionCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.thingworx.types.collections.GenericObjectCollection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.metadata.collections</div>
<h2 title="Class EventDefinitionCollection" class="title">Class EventDefinitionCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.LinkedHashMap&lt;java.lang.String,T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/thingworx/types/collections/GenericObjectCollection.html" title="class in com.thingworx.types.collections">com.thingworx.types.collections.GenericObjectCollection</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/thingworx/types/collections/NamedObjectCollection.html" title="class in com.thingworx.types.collections">com.thingworx.types.collections.NamedObjectCollection</a>&lt;<a href="../../../../com/thingworx/metadata/EventDefinition.html" title="class in com.thingworx.metadata">EventDefinition</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.thingworx.metadata.collections.EventDefinitionCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,<a href="../../../../com/thingworx/metadata/EventDefinition.html" title="class in com.thingworx.metadata">EventDefinition</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiClass</a>(<a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html#since--">since</a>={6,6})
public final class <span class="typeNameLabel">EventDefinitionCollection</span>
extends <a href="../../../../com/thingworx/types/collections/NamedObjectCollection.html" title="class in com.thingworx.types.collections">NamedObjectCollection</a>&lt;<a href="../../../../com/thingworx/metadata/EventDefinition.html" title="class in com.thingworx.metadata">EventDefinition</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.thingworx.metadata.collections.EventDefinitionCollection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.thingworx.types.collections.GenericObjectCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thingworx.types.collections.<a href="../../../../com/thingworx/types/collections/GenericObjectCollection.html" title="class in com.thingworx.types.collections">GenericObjectCollection</a></h3>
<code><a href="../../../../com/thingworx/types/collections/GenericObjectCollection.html#Z:Z_description">_description</a>, <a href="../../../../com/thingworx/types/collections/GenericObjectCollection.html#Z:Z_name">_name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/collections/EventDefinitionCollection.html#EventDefinitionCollection--">EventDefinitionCollection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/metadata/collections/EventDefinitionCollection.html" title="class in com.thingworx.metadata.collections">EventDefinitionCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/collections/EventDefinitionCollection.html#fromJSON-java.lang.Object-">fromJSON</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/metadata/collections/EventDefinitionCollection.html" title="class in com.thingworx.metadata.collections">EventDefinitionCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/collections/EventDefinitionCollection.html#fromXML-org.w3c.dom.Element-">fromXML</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/collections/EventDefinitionCollection.html#generateAuditMessageLocalizationTokens-java.lang.Class-java.lang.String-">generateAuditMessageLocalizationTokens</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                      java.lang.String&nbsp;entityName)</code>
<div class="block">Generates audit message localization tokens for each EventDefinition in the collection that is auditable and does not have an
 audit message token set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>DifferenceCollection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/collections/EventDefinitionCollection.html#getDifferences-IDiffableObject-">getDifferences</a></span>(IDiffableObject&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/collections/EventDefinitionCollection.html#toJSON--">toJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/collections/EventDefinitionCollection.html#toJSONExport--">toJSONExport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/collections/EventDefinitionCollection.html#toXML-org.w3c.dom.Document-java.lang.String-">toXML</a></span>(org.w3c.dom.Document&nbsp;doc,
     java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/collections/EventDefinitionCollection.html#toXMLExport-org.w3c.dom.Document-java.lang.String-">toXMLExport</a></span>(org.w3c.dom.Document&nbsp;doc,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thingworx.types.collections.NamedObjectCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thingworx.types.collections.<a href="../../../../com/thingworx/types/collections/NamedObjectCollection.html" title="class in com.thingworx.types.collections">NamedObjectCollection</a></h3>
<code><a href="../../../../com/thingworx/types/collections/NamedObjectCollection.html#getCollectionDifferences-com.thingworx.types.collections.NamedObjectCollection-">getCollectionDifferences</a>, <a href="../../../../com/thingworx/types/collections/NamedObjectCollection.html#getNamesAsInfoTable--">getNamesAsInfoTable</a>, <a href="../../../../com/thingworx/types/collections/NamedObjectCollection.html#getNamesAsInfoTable-int-">getNamesAsInfoTable</a>, <a href="../../../../com/thingworx/types/collections/NamedObjectCollection.html#getOrderedList--">getOrderedList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thingworx.types.collections.GenericObjectCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thingworx.types.collections.<a href="../../../../com/thingworx/types/collections/GenericObjectCollection.html" title="class in com.thingworx.types.collections">GenericObjectCollection</a></h3>
<code><a href="../../../../com/thingworx/types/collections/GenericObjectCollection.html#containsEntity-java.lang.String-">containsEntity</a>, <a href="../../../../com/thingworx/types/collections/GenericObjectCollection.html#getDescription--">getDescription</a>, <a href="../../../../com/thingworx/types/collections/GenericObjectCollection.html#getName--">getName</a>, <a href="../../../../com/thingworx/types/collections/GenericObjectCollection.html#getNames--">getNames</a>, <a href="../../../../com/thingworx/types/collections/GenericObjectCollection.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../com/thingworx/types/collections/GenericObjectCollection.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.LinkedHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.LinkedHashMap</h3>
<code>clear, containsValue, entrySet, forEach, get, getOrDefault, keySet, removeEldestEntry, replaceAll, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clone, compute, computeIfAbsent, computeIfPresent, containsKey, isEmpty, merge, put, putAll, putIfAbsent, remove, remove, replace, replace, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, containsKey, equals, hashCode, isEmpty, merge, put, putAll, putIfAbsent, remove, remove, replace, replace, size</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventDefinitionCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventDefinitionCollection</h4>
<pre>public&nbsp;EventDefinitionCollection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateAuditMessageLocalizationTokens-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAuditMessageLocalizationTokens</h4>
<pre>public&nbsp;void&nbsp;generateAuditMessageLocalizationTokens(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                   java.lang.String&nbsp;entityName)</pre>
<div class="block">Generates audit message localization tokens for each EventDefinition in the collection that is auditable and does not have an
 audit message token set. Tokens will be based on the given Class and entity name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - Class on which to base the localization tokens</dd>
<dd><code>entityName</code> - Entity name on which to base the localization tokens</dd>
</dl>
</li>
</ul>
<a name="fromXML-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/metadata/collections/EventDefinitionCollection.html" title="class in com.thingworx.metadata.collections">EventDefinitionCollection</a>&nbsp;fromXML(org.w3c.dom.Element&nbsp;element)
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toXML-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;toXML(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;name)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toXMLExport-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLExport</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;toXMLExport(org.w3c.dom.Document&nbsp;doc,
                                       java.lang.String&nbsp;name)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="fromJSON-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/metadata/collections/EventDefinitionCollection.html" title="class in com.thingworx.metadata.collections">EventDefinitionCollection</a>&nbsp;fromJSON(java.lang.Object&nbsp;object)
                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;toJSON()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toJSONExport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONExport</h4>
<pre>public&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;toJSONExport()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDifferences-IDiffableObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDifferences</h4>
<pre>public&nbsp;DifferenceCollection&nbsp;getDifferences(IDiffableObject&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/thingworx/types/collections/NamedObjectCollection.html#getDifferences-IDiffableObject-">getDifferences</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/thingworx/types/collections/NamedObjectCollection.html" title="class in com.thingworx.types.collections">NamedObjectCollection</a>&lt;<a href="../../../../com/thingworx/metadata/EventDefinition.html" title="class in com.thingworx.metadata">EventDefinition</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/metadata/collections/DataShapeDefinitionCollection.html" title="class in com.thingworx.metadata.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/metadata/collections/EventDefinitionCollection.html" target="_top">Frames</a></li>
<li><a href="EventDefinitionCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.thingworx.types.collections.GenericObjectCollection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
