<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:36 EST 2018 -->
<title>ExtensionHooks (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtensionHooks (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/thingworx/common/NamedValueCollection.html" title="class in com.thingworx.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/common/ExtensionHooks.html" target="_top">Frames</a></li>
<li><a href="ExtensionHooks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.common</div>
<h2 title="Enum ExtensionHooks" class="title">Enum ExtensionHooks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/thingworx/common/ExtensionHooks.html" title="enum in com.thingworx.common">ExtensionHooks</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.thingworx.common.ExtensionHooks</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/thingworx/common/ExtensionHooks.html" title="enum in com.thingworx.common">ExtensionHooks</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ExtensionHooks</span>
extends java.lang.Enum&lt;<a href="../../../com/thingworx/common/ExtensionHooks.html" title="enum in com.thingworx.common">ExtensionHooks</a>&gt;</pre>
<div class="block">An enumeration of the available hooks that out-of-process microservices can leverage. An extension hook may offer the ability to
 "reject", which may prevent a state transition or model update if it is considered invalid for that use case. Each hook is only valid for
 certain types of entities, as outlined in their individual documentation.
 
 ThingShape and ThingTemplate hooks do not act against those specific entities, but instead will act on the Things that inherit the shape
 or template.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/ExtensionHooks.html#EntityConfigure">EntityConfigure</a></span></code>
<div class="block">Lifecycle hook: Permits inspection and validation of new configuration settings on the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/ExtensionHooks.html#EntityDisposed">EntityDisposed</a></span></code>
<div class="block">Lifecycle hook: Triggers when the entity is no longer available (i.e., deleted).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/ExtensionHooks.html#EntityInitialize">EntityInitialize</a></span></code>
<div class="block">Lifecycle hook: Triggers when the entity is being made available, typically during Platform startup or after a persisted change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/ExtensionHooks.html#EntityStarted">EntityStarted</a></span></code>
<div class="block">Lifecycle hook: Triggers when the entity has successfully started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/ExtensionHooks.html#EntityStarting">EntityStarting</a></span></code>
<div class="block">Lifecycle hook: Triggers when the entity is transitioning from Initialized to Started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/ExtensionHooks.html#EntityStopped">EntityStopped</a></span></code>
<div class="block">Lifecycle hook: Triggers when the entity has successfully stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/ExtensionHooks.html#EntityStopping">EntityStopping</a></span></code>
<div class="block">Lifecycle hook: Triggers when the entity is transitioning from a Started to Stopped state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/ExtensionHooks.html#PropertyUpdate">PropertyUpdate</a></span></code>
<div class="block">Property hook: Triggers when a property is updated on the entity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/common/ExtensionHooks.html" title="enum in com.thingworx.common">ExtensionHooks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/ExtensionHooks.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/common/ExtensionHooks.html" title="enum in com.thingworx.common">ExtensionHooks</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/ExtensionHooks.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EntityConfigure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityConfigure</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/ExtensionHooks.html" title="enum in com.thingworx.common">ExtensionHooks</a> EntityConfigure</pre>
<div class="block">Lifecycle hook: Permits inspection and validation of new configuration settings on the entity.
 <p>
 <b>Rejection permitted:</b> Yes
 </p>
 <p>
 <b>Compatible entity types:</b> ThingTemplate, Thing, Subsystem
 </p></div>
</li>
</ul>
<a name="EntityInitialize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityInitialize</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/ExtensionHooks.html" title="enum in com.thingworx.common">ExtensionHooks</a> EntityInitialize</pre>
<div class="block">Lifecycle hook: Triggers when the entity is being made available, typically during Platform startup or after a persisted change.
 <p>
 <b>Rejection permitted:</b> No
 </p>
 <p>
 <b>Compatible entity types:</b> Subsystem
 </p></div>
</li>
</ul>
<a name="EntityStarting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityStarting</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/ExtensionHooks.html" title="enum in com.thingworx.common">ExtensionHooks</a> EntityStarting</pre>
<div class="block">Lifecycle hook: Triggers when the entity is transitioning from Initialized to Started.
 <p>
 <b>Rejection permitted:</b> Yes
 </p>
 <p>
 <b>Compatible entity types:</b> Subsystem
 </p></div>
</li>
</ul>
<a name="EntityStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityStarted</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/ExtensionHooks.html" title="enum in com.thingworx.common">ExtensionHooks</a> EntityStarted</pre>
<div class="block">Lifecycle hook: Triggers when the entity has successfully started.
 <p>
 <b>Rejection permitted:</b> No
 </p>
 <p>
 <b>Compatible entity types:</b> Subsystem
 </p></div>
</li>
</ul>
<a name="EntityStopping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityStopping</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/ExtensionHooks.html" title="enum in com.thingworx.common">ExtensionHooks</a> EntityStopping</pre>
<div class="block">Lifecycle hook: Triggers when the entity is transitioning from a Started to Stopped state.
 <p>
 <b>Rejection permitted:</b> Yes
 </p>
 <p>
 <b>Compatible entity types:</b> Subsystem
 </p></div>
</li>
</ul>
<a name="EntityStopped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityStopped</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/ExtensionHooks.html" title="enum in com.thingworx.common">ExtensionHooks</a> EntityStopped</pre>
<div class="block">Lifecycle hook: Triggers when the entity has successfully stopped.
 <p>
 <b>Rejection permitted:</b> No
 </p>
 <p>
 <b>Compatible entity types:</b> Subsystem
 </p></div>
</li>
</ul>
<a name="EntityDisposed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityDisposed</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/ExtensionHooks.html" title="enum in com.thingworx.common">ExtensionHooks</a> EntityDisposed</pre>
<div class="block">Lifecycle hook: Triggers when the entity is no longer available (i.e., deleted).
 <p>
 <b>Rejection permitted:</b> No
 </p>
 <p>
 <b>Compatible entity types:</b> ThingShape, ThingTemplate, Thing, Subsystem
 </p></div>
</li>
</ul>
<a name="PropertyUpdate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyUpdate</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/ExtensionHooks.html" title="enum in com.thingworx.common">ExtensionHooks</a> PropertyUpdate</pre>
<div class="block">Property hook: Triggers when a property is updated on the entity.
 <p>
 <b>Rejection permitted:</b> Yes
 </p>
 <p>
 <b>Compatible entity types:</b> ThingShape, ThingTemplate, Thing
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/common/ExtensionHooks.html" title="enum in com.thingworx.common">ExtensionHooks</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ExtensionHooks c : ExtensionHooks.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/common/ExtensionHooks.html" title="enum in com.thingworx.common">ExtensionHooks</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/thingworx/common/NamedValueCollection.html" title="class in com.thingworx.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/common/ExtensionHooks.html" target="_top">Frames</a></li>
<li><a href="ExtensionHooks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
