<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:36 EST 2018 -->
<title>RESTAPIConstants.StatusCode (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RESTAPIConstants.StatusCode (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thingworx/common/RESTAPIConstants.Method.html" title="enum in com.thingworx.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thingworx/common/SharedConstants.html" title="class in com.thingworx.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/common/RESTAPIConstants.StatusCode.html" target="_top">Frames</a></li>
<li><a href="RESTAPIConstants.StatusCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.common</div>
<h2 title="Enum RESTAPIConstants.StatusCode" class="title">Enum RESTAPIConstants.StatusCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.thingworx.common.RESTAPIConstants.StatusCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/thingworx/common/RESTAPIConstants.html" title="class in com.thingworx.common">RESTAPIConstants</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiClass</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html#since--">since</a>={6,6})
public static enum <span class="typeNameLabel">RESTAPIConstants.StatusCode</span>
extends java.lang.Enum&lt;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_ACCEPTED">STATUS_ACCEPTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_BAD_GATEWAY">STATUS_BAD_GATEWAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_BAD_REQUEST">STATUS_BAD_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_COMM_ERROR">STATUS_COMM_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_COMM_TIMEOUT">STATUS_COMM_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_CONFLICT">STATUS_CONFLICT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_CREATED">STATUS_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_FORBIDDEN">STATUS_FORBIDDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_FOUND">STATUS_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_GATEWAY_TIMEOUT">STATUS_GATEWAY_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_I_AM_A_TEAPOT">STATUS_I_AM_A_TEAPOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_I_AM_BUZZED">STATUS_I_AM_BUZZED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_INTERNAL_ERROR">STATUS_INTERNAL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_INVALID_PROTOCOL_VERSION">STATUS_INVALID_PROTOCOL_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_INVALID_SESSION">STATUS_INVALID_SESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_METHOD_NOT_ALLOWED">STATUS_METHOD_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_MOVED_PERMANENTLY">STATUS_MOVED_PERMANENTLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_MULTIPLE_CHOICES">STATUS_MULTIPLE_CHOICES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_NO_CONTENT">STATUS_NO_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_NOT_ACCEPTABLE">STATUS_NOT_ACCEPTABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_NOT_FOUND">STATUS_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_NOT_IMPLEMENTED">STATUS_NOT_IMPLEMENTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_NOT_MODIFIED">STATUS_NOT_MODIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_PARTIAL_CONTENT">STATUS_PARTIAL_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_PAYMENT_REQUIRED">STATUS_PAYMENT_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_REQUEST_TIMEOUT">STATUS_REQUEST_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_SEE_OTHER">STATUS_SEE_OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_SERVER_REFUSED">STATUS_SERVER_REFUSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_SERVER_UNAVAILABLE">STATUS_SERVER_UNAVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_SERVICE_UNAVAILABLE">STATUS_SERVICE_UNAVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_SUCCESS">STATUS_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_TEMPORARY_REDIRECT">STATUS_TEMPORARY_REDIRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_UNAUTHORIZED">STATUS_UNAUTHORIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#STATUS_USE_PROXY">STATUS_USE_PROXY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#binaryCode--">binaryCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#fromBinaryCode-byte-">fromBinaryCode</a></span>(byte&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#fromHttpCode-short-">fromHttpCode</a></span>(short&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#getStatusMessage--">getStatusMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#httpCode--">httpCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#isError--">isError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="STATUS_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_SUCCESS</pre>
</li>
</ul>
<a name="STATUS_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_CREATED</pre>
</li>
</ul>
<a name="STATUS_ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ACCEPTED</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_ACCEPTED</pre>
</li>
</ul>
<a name="STATUS_NO_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NO_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_NO_CONTENT</pre>
</li>
</ul>
<a name="STATUS_PARTIAL_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PARTIAL_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_PARTIAL_CONTENT</pre>
</li>
</ul>
<a name="STATUS_MULTIPLE_CHOICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MULTIPLE_CHOICES</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_MULTIPLE_CHOICES</pre>
</li>
</ul>
<a name="STATUS_MOVED_PERMANENTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MOVED_PERMANENTLY</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_MOVED_PERMANENTLY</pre>
</li>
</ul>
<a name="STATUS_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_FOUND</pre>
</li>
</ul>
<a name="STATUS_SEE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SEE_OTHER</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_SEE_OTHER</pre>
</li>
</ul>
<a name="STATUS_NOT_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NOT_MODIFIED</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_NOT_MODIFIED</pre>
</li>
</ul>
<a name="STATUS_USE_PROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_USE_PROXY</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_USE_PROXY</pre>
</li>
</ul>
<a name="STATUS_TEMPORARY_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_TEMPORARY_REDIRECT</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_TEMPORARY_REDIRECT</pre>
</li>
</ul>
<a name="STATUS_BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_BAD_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_BAD_REQUEST</pre>
</li>
</ul>
<a name="STATUS_UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_UNAUTHORIZED</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_UNAUTHORIZED</pre>
</li>
</ul>
<a name="STATUS_PAYMENT_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PAYMENT_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_PAYMENT_REQUIRED</pre>
</li>
</ul>
<a name="STATUS_FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FORBIDDEN</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_FORBIDDEN</pre>
</li>
</ul>
<a name="STATUS_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_NOT_FOUND</pre>
</li>
</ul>
<a name="STATUS_METHOD_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_METHOD_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_METHOD_NOT_ALLOWED</pre>
</li>
</ul>
<a name="STATUS_NOT_ACCEPTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NOT_ACCEPTABLE</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_NOT_ACCEPTABLE</pre>
</li>
</ul>
<a name="STATUS_REQUEST_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_REQUEST_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_REQUEST_TIMEOUT</pre>
</li>
</ul>
<a name="STATUS_CONFLICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CONFLICT</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_CONFLICT</pre>
</li>
</ul>
<a name="STATUS_I_AM_A_TEAPOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_I_AM_A_TEAPOT</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_I_AM_A_TEAPOT</pre>
</li>
</ul>
<a name="STATUS_I_AM_BUZZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_I_AM_BUZZED</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_I_AM_BUZZED</pre>
</li>
</ul>
<a name="STATUS_INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INTERNAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_INTERNAL_ERROR</pre>
</li>
</ul>
<a name="STATUS_INVALID_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INVALID_SESSION</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_INVALID_SESSION</pre>
</li>
</ul>
<a name="STATUS_BAD_GATEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_BAD_GATEWAY</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_BAD_GATEWAY</pre>
</li>
</ul>
<a name="STATUS_SERVICE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SERVICE_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_SERVICE_UNAVAILABLE</pre>
</li>
</ul>
<a name="STATUS_GATEWAY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_GATEWAY_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_GATEWAY_TIMEOUT</pre>
</li>
</ul>
<a name="STATUS_NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NOT_IMPLEMENTED</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_NOT_IMPLEMENTED</pre>
</li>
</ul>
<a name="STATUS_COMM_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_COMM_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_COMM_ERROR</pre>
</li>
</ul>
<a name="STATUS_SERVER_REFUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SERVER_REFUSED</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_SERVER_REFUSED</pre>
</li>
</ul>
<a name="STATUS_SERVER_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SERVER_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_SERVER_UNAVAILABLE</pre>
</li>
</ul>
<a name="STATUS_COMM_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_COMM_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_COMM_TIMEOUT</pre>
</li>
</ul>
<a name="STATUS_INVALID_PROTOCOL_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_INVALID_PROTOCOL_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> STATUS_INVALID_PROTOCOL_VERSION</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RESTAPIConstants.StatusCode c : RESTAPIConstants.StatusCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="httpCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpCode</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;short&nbsp;httpCode()</pre>
</li>
</ul>
<a name="binaryCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryCode</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;byte&nbsp;binaryCode()</pre>
</li>
</ul>
<a name="fromHttpCode-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHttpCode</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public static&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a>&nbsp;fromHttpCode(short&nbsp;code)</pre>
</li>
</ul>
<a name="fromBinaryCode-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBinaryCode</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public static&nbsp;<a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a>&nbsp;fromBinaryCode(byte&nbsp;code)</pre>
</li>
</ul>
<a name="isError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isError</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;boolean&nbsp;isError()</pre>
</li>
</ul>
<a name="getStatusMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;java.lang.String&nbsp;getStatusMessage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thingworx/common/RESTAPIConstants.Method.html" title="enum in com.thingworx.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thingworx/common/SharedConstants.html" title="class in com.thingworx.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/common/RESTAPIConstants.StatusCode.html" target="_top">Frames</a></li>
<li><a href="RESTAPIConstants.StatusCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
