<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:38 EST 2018 -->
<title>FileTransferVirtualThing (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileTransferVirtualThing (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":9,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.FileMode.html" title="enum in com.thingworx.communications.client.things.filetransfer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html" target="_top">Frames</a></li>
<li><a href="FileTransferVirtualThing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.thingworx.communications.client.things.VirtualThing">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.communications.client.things.filetransfer</div>
<h2 title="Class FileTransferVirtualThing" class="title">Class FileTransferVirtualThing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">com.thingworx.types.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">com.thingworx.communications.client.things.VirtualThing</a></li>
<li>
<ul class="inheritance">
<li>com.thingworx.communications.client.things.filetransfer.FileTransferVirtualThing</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/thingworx/metadata/IEntityDefinition.html" title="interface in com.thingworx.metadata">IEntityDefinition</a>, <a href="../../../../../../com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types">INamedObject</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileTransferVirtualThing</span>
extends <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">VirtualThing</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.thingworx.communications.client.things.filetransfer.FileTransferVirtualThing">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.FileMode.html" title="enum in com.thingworx.communications.client.things.filetransfer">FileTransferVirtualThing.FileMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.thingworx.communications.client.things.VirtualThing">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thingworx.communications.client.things.<a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">VirtualThing</a></h3>
<code><a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#Z:Z_serviceProcessors">_serviceProcessors</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#FileTransferVirtualThing-java.lang.String-java.lang.String-com.thingworx.communications.client.ConnectedThingClient-">FileTransferVirtualThing</a></span>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;description,
                        <a href="../../../../../../com/thingworx/communications/client/ConnectedThingClient.html" title="class in com.thingworx.communications.client">ConnectedThingClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#FileTransferVirtualThing-java.lang.String-java.lang.String-com.thingworx.communications.client.ConnectedThingClient-java.util.Map-">FileTransferVirtualThing</a></span>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;description,
                        <a href="../../../../../../com/thingworx/communications/client/ConnectedThingClient.html" title="class in com.thingworx.communications.client">ConnectedThingClient</a>&nbsp;client,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;virtualDirectories)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#FileTransferVirtualThing-java.lang.String-java.lang.String-java.lang.String-com.thingworx.communications.client.ConnectedThingClient-">FileTransferVirtualThing</a></span>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;description,
                        java.lang.String&nbsp;identifier,
                        <a href="../../../../../../com/thingworx/communications/client/ConnectedThingClient.html" title="class in com.thingworx.communications.client">ConnectedThingClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#addVirtualDirectory-java.lang.String-java.lang.String-">addVirtualDirectory</a></span>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;virtualDir)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#AppendToBinaryFile-java.lang.String-byte:A-">AppendToBinaryFile</a></span>(java.lang.String&nbsp;path,
                  byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#BrowseDirectory-java.lang.String-">BrowseDirectory</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#CancelFileTransfer-com.thingworx.types.InfoTable-">CancelFileTransfer</a></span>(<a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#checkFileExists-java.io.File-">checkFileExists</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#CompleteFileTransfer-com.thingworx.types.InfoTable-">CompleteFileTransfer</a></span>(<a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#CreateBinaryFile-java.lang.String-byte:A-java.lang.Boolean-">CreateBinaryFile</a></span>(java.lang.String&nbsp;path,
                byte[]&nbsp;data,
                java.lang.Boolean&nbsp;overwrite)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#DeleteFile-java.lang.String-">DeleteFile</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#getBlobParam-com.thingworx.types.collections.ValueCollection-java.lang.String-byte:A-">getBlobParam</a></span>(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
            java.lang.String&nbsp;name,
            byte[]&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#getBlockSize--">getBlockSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#getBooleanParam-com.thingworx.types.collections.ValueCollection-java.lang.String-boolean-">getBooleanParam</a></span>(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
               java.lang.String&nbsp;name,
               boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#GetDirectoryStructure--">GetDirectoryStructure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#getDoubleParam-com.thingworx.types.collections.ValueCollection-java.lang.String-double-">getDoubleParam</a></span>(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
              java.lang.String&nbsp;name,
              double&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#GetFileChecksum-java.lang.String-">GetFileChecksum</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#GetFileInfo-java.lang.String-">GetFileInfo</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#getInfoTableParam-com.thingworx.types.collections.ValueCollection-java.lang.String-com.thingworx.types.InfoTable-">getInfoTableParam</a></span>(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
                 java.lang.String&nbsp;name,
                 <a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#getIntegerParam-com.thingworx.types.collections.ValueCollection-java.lang.String-int-">getIntegerParam</a></span>(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
               java.lang.String&nbsp;name,
               int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#getMaxFileSize--">getMaxFileSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#getStagingPath--">getStagingPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#getStringParam-com.thingworx.types.collections.ValueCollection-java.lang.String-java.lang.String-">getStringParam</a></span>(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#GetTransferInfo--">GetTransferInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#ListDirectories-java.lang.String-">ListDirectories</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#ListFiles-java.lang.String-java.lang.String-">ListFiles</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;nameMask)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#MoveFile-java.lang.String-java.lang.String-java.lang.Boolean-">MoveFile</a></span>(java.lang.String&nbsp;sourcePath,
        java.lang.String&nbsp;targetPath,
        java.lang.Boolean&nbsp;overwrite)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#ReadFromBinaryFile-java.lang.String-java.lang.Double-java.lang.Integer-">ReadFromBinaryFile</a></span>(java.lang.String&nbsp;path,
                  java.lang.Double&nbsp;offset,
                  java.lang.Integer&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#separatorsToSystem-java.lang.String-">separatorsToSystem</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Converts all separators to the system separator.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#separatorsToUnix-java.lang.String-">separatorsToUnix</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Converts all separators to the Unix separator of forward slash.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#separatorsToWindows-java.lang.String-">separatorsToWindows</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Converts all separators to the Windows separator of backslash.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#setBlockSize-int-">setBlockSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#setMaxFileSize-long-">setMaxFileSize</a></span>(long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#StartFileTransfer-java.lang.String-java.lang.String-java.lang.String-">StartFileTransfer</a></span>(java.lang.String&nbsp;tid,
                 java.lang.String&nbsp;path,
                 java.lang.String&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#validateDirectory-java.io.File-">validateDirectory</a></span>(java.io.File&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#ValidateFileTransfer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ValidateFileTransfer</a></span>(java.lang.String&nbsp;sid,
                    java.lang.String&nbsp;toUri,
                    java.lang.String&nbsp;fromUri,
                    java.lang.String&nbsp;md5)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#validatePath-java.lang.String-">validatePath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html#WriteToBinaryFile-java.lang.String-java.lang.Double-byte:A-">WriteToBinaryFile</a></span>(java.lang.String&nbsp;path,
                 java.lang.Double&nbsp;offset,
                 byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thingworx.communications.client.things.VirtualThing">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thingworx.communications.client.things.<a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">VirtualThing</a></h3>
<code><a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#addPropertyChangeListener-com.thingworx.communications.client.things.VirtualThingPropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#addPropertyChangeListener-com.thingworx.communications.client.things.VirtualThingPropertyChangeListener-java.lang.String:A-">addPropertyChangeListener</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#afterBinding--">afterBinding</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#afterDisable--">afterDisable</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#afterEnable--">afterEnable</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#afterUnbinding--">afterUnbinding</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#clearPropertyEventFilter--">clearPropertyEventFilter</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#clearPropertyEventFilter-com.thingworx.communications.client.things.VirtualThingPropertyChangeListener-">clearPropertyEventFilter</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#createDatashapesFromThingShape-com.thingworx.metadata.ThingShapeDefinitionBase-">createDatashapesFromThingShape</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#createJSONMetadata--">createJSONMetadata</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#createPropertiesFromThingShape-com.thingworx.metadata.ThingShapeDefinitionBase-">createPropertiesFromThingShape</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#createServiceProcessorsFromThingShape-com.thingworx.metadata.ThingShapeDefinitionBase-java.lang.Class-java.lang.String-">createServiceProcessorsFromThingShape</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#defineDataShapeDefinition-java.lang.String-com.thingworx.metadata.collections.FieldDefinitionCollection-">defineDataShapeDefinition</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#defineEvent-com.thingworx.metadata.EventDefinition-">defineEvent</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#defineEvent-java.lang.String-java.lang.String-java.lang.String-com.thingworx.types.collections.AspectCollection-">defineEvent</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#defineProperty-com.thingworx.metadata.PropertyDefinition-">defineProperty</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#defineProperty-java.lang.String-java.lang.String-com.thingworx.types.BaseTypes-com.thingworx.types.collections.AspectCollection-">defineProperty</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#defineService-com.thingworx.metadata.ServiceDefinition-">defineService</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#defineService-java.lang.String-java.lang.String-com.thingworx.metadata.collections.FieldDefinitionCollection-com.thingworx.metadata.FieldDefinition-com.thingworx.types.collections.AspectCollection-">defineService</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#fireChangeEvent-com.thingworx.types.properties.Property-com.thingworx.types.primitives.IPrimitiveType-">fireChangeEvent</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#forceProperty-java.lang.String-java.lang.Object-">forceProperty</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#fromJSON-org.json.JSONObject-">fromJSON</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getBindingName--">getBindingName</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getClient--">getClient</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getCurrentPropertyValue-java.lang.String-">getCurrentPropertyValue</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getDataShapeDefinition-java.lang.String-">getDataShapeDefinition</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getDataShapeDefinitions--">getDataShapeDefinitions</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getEventSubscriptions--">getEventSubscriptions</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getIdentifier--">getIdentifier</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getMetadata--">getMetadata</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getPendingEvents--">getPendingEvents</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getPendingPropertyUpdates--">getPendingPropertyUpdates</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getProperties--">getProperties</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getPropertySubscriptions--">getPropertySubscriptions</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getServiceProcessor-java.lang.String-">getServiceProcessor</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getServiceProcessors--">getServiceProcessors</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getThingShape--">getThingShape</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#handlePropertyRead-java.lang.String-">handlePropertyRead</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#handlePropertyWrite-java.lang.String-com.thingworx.types.collections.ValueCollection-">handlePropertyWrite</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#handleServiceRequest-java.lang.String-com.thingworx.types.collections.ValueCollection-">handleServiceRequest</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#handleSynchronizeState--">handleSynchronizeState</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#initialize--">initialize</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#initializeFromAnnotations--">initializeFromAnnotations</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#invokeService-java.lang.String-com.thingworx.types.collections.ValueCollection-">invokeService</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#isBound--">isBound</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#isEnabled--">isEnabled</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#isFolded-com.thingworx.types.properties.Property-">isFolded</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#loadEventSubscriptions--">loadEventSubscriptions</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#loadPropertySubscriptions--">loadPropertySubscriptions</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#processPropertyRead-com.thingworx.metadata.PropertyDefinition-">processPropertyRead</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#processPropertyWrite-com.thingworx.metadata.PropertyDefinition-com.thingworx.types.primitives.IPrimitiveType-">processPropertyWrite</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#processScanRequest--">processScanRequest</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#processServiceRequest-com.thingworx.metadata.ServiceDefinition-com.thingworx.types.collections.ValueCollection-">processServiceRequest</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#queueEvent-java.lang.String-DateTime-com.thingworx.types.collections.ValueCollection-">queueEvent</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#queueEvent-java.lang.String-java.lang.String-DateTime-com.thingworx.types.collections.ValueCollection-">queueEvent</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#removePropertyChangeListener-com.thingworx.communications.client.things.VirtualThingPropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setBound-boolean-">setBound</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setClient-com.thingworx.communications.client.ConnectedThingClient-">setClient</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setIdentifier-java.lang.String-">setIdentifier</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setPropertyEventFilter-java.lang.String:A-">setPropertyEventFilter</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setPropertyValue-java.lang.String-com.thingworx.types.primitives.IPrimitiveType-">setPropertyValue</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setPropertyVTQ-java.lang.String-com.thingworx.types.primitives.structs.VTQ-boolean-">setPropertyVTQ</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setThingShape-com.thingworx.metadata.ThingShapeDefinitionBase-">setThingShape</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#shutdown--">shutdown</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#synchronizeState--">synchronizeState</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#syncProperties--">syncProperties</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#toJSON--">toJSON</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#updateSubscribedEvents-int-">updateSubscribedEvents</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#updateSubscribedProperties-int-">updateSubscribedProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thingworx.types.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thingworx.types.<a href="../../../../../../com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">NamedObject</a></h3>
<code><a href="../../../../../../com/thingworx/types/NamedObject.html#getDescription--">getDescription</a>, <a href="../../../../../../com/thingworx/types/NamedObject.html#getDifferences-IDiffableObject-">getDifferences</a>, <a href="../../../../../../com/thingworx/types/NamedObject.html#getName--">getName</a>, <a href="../../../../../../com/thingworx/types/NamedObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../com/thingworx/types/NamedObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../com/thingworx/types/NamedObject.html#toValueCollection--">toValueCollection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thingworx.types.INamedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thingworx.types.<a href="../../../../../../com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types">INamedObject</a></h3>
<code><a href="../../../../../../com/thingworx/types/INamedObject.html#getDescription--">getDescription</a>, <a href="../../../../../../com/thingworx/types/INamedObject.html#getName--">getName</a>, <a href="../../../../../../com/thingworx/types/INamedObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../com/thingworx/types/INamedObject.html#setName-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileTransferVirtualThing-java.lang.String-java.lang.String-com.thingworx.communications.client.ConnectedThingClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileTransferVirtualThing</h4>
<pre>public&nbsp;FileTransferVirtualThing(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;description,
                                <a href="../../../../../../com/thingworx/communications/client/ConnectedThingClient.html" title="class in com.thingworx.communications.client">ConnectedThingClient</a>&nbsp;client)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="FileTransferVirtualThing-java.lang.String-java.lang.String-java.lang.String-com.thingworx.communications.client.ConnectedThingClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileTransferVirtualThing</h4>
<pre>public&nbsp;FileTransferVirtualThing(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;description,
                                java.lang.String&nbsp;identifier,
                                <a href="../../../../../../com/thingworx/communications/client/ConnectedThingClient.html" title="class in com.thingworx.communications.client">ConnectedThingClient</a>&nbsp;client)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="FileTransferVirtualThing-java.lang.String-java.lang.String-com.thingworx.communications.client.ConnectedThingClient-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileTransferVirtualThing</h4>
<pre>public&nbsp;FileTransferVirtualThing(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;description,
                                <a href="../../../../../../com/thingworx/communications/client/ConnectedThingClient.html" title="class in com.thingworx.communications.client">ConnectedThingClient</a>&nbsp;client,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;virtualDirectories)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="separatorsToUnix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separatorsToUnix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;separatorsToUnix(java.lang.String&nbsp;path)</pre>
<div class="block">Converts all separators to the Unix separator of forward slash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to be changed, null ignored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated path</dd>
</dl>
</li>
</ul>
<a name="separatorsToWindows-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separatorsToWindows</h4>
<pre>public static&nbsp;java.lang.String&nbsp;separatorsToWindows(java.lang.String&nbsp;path)</pre>
<div class="block">Converts all separators to the Windows separator of backslash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to be changed, null ignored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated path</dd>
</dl>
</li>
</ul>
<a name="separatorsToSystem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separatorsToSystem</h4>
<pre>public static&nbsp;java.lang.String&nbsp;separatorsToSystem(java.lang.String&nbsp;path)</pre>
<div class="block">Converts all separators to the system separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to be changed, null ignored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated path</dd>
</dl>
</li>
</ul>
<a name="getBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public&nbsp;int&nbsp;getBlockSize()</pre>
</li>
</ul>
<a name="getMaxFileSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFileSize</h4>
<pre>public&nbsp;long&nbsp;getMaxFileSize()</pre>
</li>
</ul>
<a name="setBlockSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockSize</h4>
<pre>public&nbsp;void&nbsp;setBlockSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="setMaxFileSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFileSize</h4>
<pre>public&nbsp;void&nbsp;setMaxFileSize(long&nbsp;size)</pre>
</li>
</ul>
<a name="addVirtualDirectory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVirtualDirectory</h4>
<pre>public&nbsp;void&nbsp;addVirtualDirectory(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;virtualDir)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStagingPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStagingPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStagingPath()</pre>
</li>
</ul>
<a name="BrowseDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrowseDirectory</h4>
<pre>public&nbsp;<a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;BrowseDirectory(java.lang.String&nbsp;path)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ListFiles-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListFiles</h4>
<pre>public&nbsp;<a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;ListFiles(java.lang.String&nbsp;path,
                           java.lang.String&nbsp;nameMask)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ListDirectories-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListDirectories</h4>
<pre>public&nbsp;<a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;ListDirectories(java.lang.String&nbsp;path)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="GetDirectoryStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDirectoryStructure</h4>
<pre>public&nbsp;<a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;GetDirectoryStructure()
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="StartFileTransfer-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartFileTransfer</h4>
<pre>public&nbsp;void&nbsp;StartFileTransfer(java.lang.String&nbsp;tid,
                              java.lang.String&nbsp;path,
                              java.lang.String&nbsp;mode)</pre>
</li>
</ul>
<a name="CompleteFileTransfer-com.thingworx.types.InfoTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompleteFileTransfer</h4>
<pre>public&nbsp;void&nbsp;CompleteFileTransfer(<a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;job)</pre>
</li>
</ul>
<a name="CancelFileTransfer-com.thingworx.types.InfoTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CancelFileTransfer</h4>
<pre>public&nbsp;void&nbsp;CancelFileTransfer(<a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;job)</pre>
</li>
</ul>
<a name="GetTransferInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTransferInfo</h4>
<pre>public&nbsp;<a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;GetTransferInfo()</pre>
</li>
</ul>
<a name="GetFileInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFileInfo</h4>
<pre>public&nbsp;<a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;GetFileInfo(java.lang.String&nbsp;path)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="GetFileChecksum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFileChecksum</h4>
<pre>public&nbsp;<a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;GetFileChecksum(java.lang.String&nbsp;path)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="CreateBinaryFile-java.lang.String-byte:A-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateBinaryFile</h4>
<pre>public&nbsp;void&nbsp;CreateBinaryFile(java.lang.String&nbsp;path,
                             byte[]&nbsp;data,
                             java.lang.Boolean&nbsp;overwrite)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ReadFromBinaryFile-java.lang.String-java.lang.Double-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadFromBinaryFile</h4>
<pre>public&nbsp;<a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;ReadFromBinaryFile(java.lang.String&nbsp;path,
                                    java.lang.Double&nbsp;offset,
                                    java.lang.Integer&nbsp;count)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="WriteToBinaryFile-java.lang.String-java.lang.Double-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteToBinaryFile</h4>
<pre>public&nbsp;void&nbsp;WriteToBinaryFile(java.lang.String&nbsp;path,
                              java.lang.Double&nbsp;offset,
                              byte[]&nbsp;data)
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="AppendToBinaryFile-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppendToBinaryFile</h4>
<pre>public&nbsp;void&nbsp;AppendToBinaryFile(java.lang.String&nbsp;path,
                               byte[]&nbsp;data)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="MoveFile-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveFile</h4>
<pre>public&nbsp;void&nbsp;MoveFile(java.lang.String&nbsp;sourcePath,
                     java.lang.String&nbsp;targetPath,
                     java.lang.Boolean&nbsp;overwrite)
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="DeleteFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteFile</h4>
<pre>public&nbsp;void&nbsp;DeleteFile(java.lang.String&nbsp;path)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ValidateFileTransfer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateFileTransfer</h4>
<pre>public&nbsp;void&nbsp;ValidateFileTransfer(java.lang.String&nbsp;sid,
                                 java.lang.String&nbsp;toUri,
                                 java.lang.String&nbsp;fromUri,
                                 java.lang.String&nbsp;md5)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStringParam-com.thingworx.types.collections.ValueCollection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringParam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringParam(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
                                       java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getIntegerParam-com.thingworx.types.collections.ValueCollection-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerParam</h4>
<pre>protected&nbsp;int&nbsp;getIntegerParam(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
                              java.lang.String&nbsp;name,
                              int&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getDoubleParam-com.thingworx.types.collections.ValueCollection-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleParam</h4>
<pre>protected&nbsp;double&nbsp;getDoubleParam(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
                                java.lang.String&nbsp;name,
                                double&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getBlobParam-com.thingworx.types.collections.ValueCollection-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobParam</h4>
<pre>protected&nbsp;byte[]&nbsp;getBlobParam(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
                              java.lang.String&nbsp;name,
                              byte[]&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getBooleanParam-com.thingworx.types.collections.ValueCollection-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanParam</h4>
<pre>protected&nbsp;boolean&nbsp;getBooleanParam(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
                                  java.lang.String&nbsp;name,
                                  boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getInfoTableParam-com.thingworx.types.collections.ValueCollection-java.lang.String-com.thingworx.types.InfoTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoTableParam</h4>
<pre>protected&nbsp;<a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;getInfoTableParam(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
                                      java.lang.String&nbsp;name,
                                      <a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="validatePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePath</h4>
<pre>protected&nbsp;void&nbsp;validatePath(java.lang.String&nbsp;path)
                     throws <a href="../../../../../../com/thingworx/common/exceptions/InvalidRequestException.html" title="class in com.thingworx.common.exceptions">InvalidRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thingworx/common/exceptions/InvalidRequestException.html" title="class in com.thingworx.common.exceptions">InvalidRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDirectory</h4>
<pre>protected&nbsp;void&nbsp;validateDirectory(java.io.File&nbsp;dir)
                          throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="checkFileExists-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFileExists</h4>
<pre>protected&nbsp;java.io.File&nbsp;checkFileExists(java.io.File&nbsp;file)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.FileMode.html" title="enum in com.thingworx.communications.client.things.filetransfer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html" target="_top">Frames</a></li>
<li><a href="FileTransferVirtualThing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.thingworx.communications.client.things.VirtualThing">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
