<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:38 EST 2018 -->
<title>ApproximatelyBoundedLinkedTransferQueue (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApproximatelyBoundedLinkedTransferQueue (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/thingworx/common/utils/Base64Decoder.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" target="_top">Frames</a></li>
<li><a href="ApproximatelyBoundedLinkedTransferQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.common.utils</div>
<h2 title="Class ApproximatelyBoundedLinkedTransferQueue" class="title">Class ApproximatelyBoundedLinkedTransferQueue&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractQueue&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.LinkedTransferQueue&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.thingworx.common.utils.ApproximatelyBoundedLinkedTransferQueue&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.concurrent.BlockingQueue&lt;E&gt;, java.util.concurrent.TransferQueue&lt;E&gt;, java.util.Queue&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApproximatelyBoundedLinkedTransferQueue&lt;E&gt;</span>
extends java.util.concurrent.LinkedTransferQueue&lt;E&gt;</pre>
<div class="block">A <code>LinkedTransferQueue</code> that supports approximate capacity bounding. Bounding is considered to be approximate since there are no
 guarantees that we do not exceed capacity in multithreaded situations.
 
 Certain functionality is not supported since there certain retain / removal operations do not provide the necessary visibility into how
 many items were removed from the queue.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.thingworx.common.utils.ApproximatelyBoundedLinkedTransferQueue">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html#ApproximatelyBoundedLinkedTransferQueue-int-">ApproximatelyBoundedLinkedTransferQueue</a></span>(int&nbsp;maxQueueSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html#add-E-">add</a></span>(<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element at the tail of this queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html#offer-E-">offer</a></span>(<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element at the tail of this queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html#offer-E-long-java.util.concurrent.TimeUnit-">offer</a></span>(<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&nbsp;e,
     long&nbsp;timeout,
     java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Inserts the specified element at the tail of this queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html#poll--">poll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html#poll-long-java.util.concurrent.TimeUnit-">poll</a></span>(long&nbsp;timeout,
    java.util.concurrent.TimeUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html#put-E-">put</a></span>(<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element at the tail of this queue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html#remainingCapacity--">remainingCapacity</a></span>()</code>
<div class="block">The current remaining capacity, calculated using the approximate size of the queue.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Will always throw <code>UnsupportedOperationException</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>
<div class="block">Will always throw <code>UnsupportedOperationException</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html#retainAll-java.util.Collection-">retainAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>
<div class="block">Will always throw <code>UnsupportedOperationException</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html#size--">size</a></span>()</code>
<div class="block">The current approximate size of the queue.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html#take--">take</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.LinkedTransferQueue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.LinkedTransferQueue</h3>
<code>contains, drainTo, drainTo, getWaitingConsumerCount, hasWaitingConsumer, isEmpty, iterator, peek, spliterator, transfer, tryTransfer, tryTransfer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractQueue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractQueue</h3>
<code>addAll, clear, element, remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Queue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Queue</h3>
<code>element, remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>addAll, clear, containsAll, equals, hashCode, parallelStream, removeIf, stream, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApproximatelyBoundedLinkedTransferQueue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApproximatelyBoundedLinkedTransferQueue</h4>
<pre>public&nbsp;ApproximatelyBoundedLinkedTransferQueue(int&nbsp;maxQueueSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&nbsp;e)</pre>
<div class="block">Inserts the specified element at the tail of this queue. As the queue is approximately bounded, this method will throw a
 IllegalStateException if the queue has exceeded capacity and will never block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.BlockingQueue&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.concurrent.LinkedTransferQueue&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="offer-java.lang.Object-">
<!--   -->
</a><a name="offer-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;offer(<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&nbsp;e)</pre>
<div class="block">Inserts the specified element at the tail of this queue. As the queue is approximately bounded, this method will return false if the
 queue has exceeded capacity and will never block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>offer</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.BlockingQueue&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>offer</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>offer</code>&nbsp;in class&nbsp;<code>java.util.concurrent.LinkedTransferQueue&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="offer-java.lang.Object-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="offer-E-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;offer(<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&nbsp;e,
                     long&nbsp;timeout,
                     java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Inserts the specified element at the tail of this queue. As the queue is approximately bounded, this method will return false if the
 queue has exceeded capacity and will never block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>offer</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.BlockingQueue&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>offer</code>&nbsp;in class&nbsp;<code>java.util.concurrent.LinkedTransferQueue&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="poll-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&nbsp;poll(long&nbsp;timeout,
              java.util.concurrent.TimeUnit&nbsp;unit)
       throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>poll</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.BlockingQueue&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>poll</code>&nbsp;in class&nbsp;<code>java.util.concurrent.LinkedTransferQueue&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="poll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&nbsp;poll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>poll</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>poll</code>&nbsp;in class&nbsp;<code>java.util.concurrent.LinkedTransferQueue&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-">
<!--   -->
</a><a name="put-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&nbsp;e)</pre>
<div class="block">Inserts the specified element at the tail of this queue. As the queue is approximately bounded will never block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.BlockingQueue&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.concurrent.LinkedTransferQueue&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remainingCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingCapacity</h4>
<pre>public&nbsp;int&nbsp;remainingCapacity()</pre>
<div class="block">The current remaining capacity, calculated using the approximate size of the queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remainingCapacity</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.BlockingQueue&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remainingCapacity</code>&nbsp;in class&nbsp;<code>java.util.concurrent.LinkedTransferQueue&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<div class="block">Will always throw <code>UnsupportedOperationException</code>. Since we are tracking queue size without using the internal queue structure,
 there is no way to calculate how many items were removed during this process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.BlockingQueue&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.concurrent.LinkedTransferQueue&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="take--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&nbsp;take()
       throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>take</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.BlockingQueue&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>take</code>&nbsp;in class&nbsp;<code>java.util.concurrent.LinkedTransferQueue&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">Will always throw <code>UnsupportedOperationException</code>. Since we are tracking queue size without using the internal queue structure,
 there is no way to calculate how many items were removed during this process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">Will always throw <code>UnsupportedOperationException</code>. Since we are tracking queue size without using the internal queue structure,
 there is no way to calculate how many items were removed during this process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>retainAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">The current approximate size of the queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.concurrent.LinkedTransferQueue&lt;<a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="type parameter in ApproximatelyBoundedLinkedTransferQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/thingworx/common/utils/Base64Decoder.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" target="_top">Frames</a></li>
<li><a href="ApproximatelyBoundedLinkedTransferQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
