<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:38 EST 2018 -->
<title>ChecksumUtilities (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChecksumUtilities (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/Base64Encoder.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/ClassUtils.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/ChecksumUtilities.html" target="_top">Frames</a></li>
<li><a href="ChecksumUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.common.utils</div>
<h2 title="Class ChecksumUtilities" class="title">Class ChecksumUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.common.utils.ChecksumUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChecksumUtilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html#SMILE_FILE_EXTENSION">SMILE_FILE_EXTENSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html#ChecksumUtilities--">ChecksumUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html#buildChecksumFilename-java.lang.String-">buildChecksumFilename</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Constructs a checksum filename for the specified filename.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html#getFileChecksum-java.lang.String-">getFileChecksum</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html#getFileChecksumAsString-java.lang.String-">getFileChecksumAsString</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Reads the specified file, then calculates and returns that file's checksum.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html#readChecksumFile-java.io.File-">readChecksumFile</a></span>(java.io.File&nbsp;checksumFile)</code>
<div class="block">Reads the specified checksum file, returning the checksum value as a <code>long</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html#readChecksumFile-java.lang.String-">readChecksumFile</a></span>(java.lang.String&nbsp;checksumFilename)</code>
<div class="block">Reads the specified checksum file, returning the checksum value as a <code>long</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html#readChecksumFileAsString-java.io.File-">readChecksumFileAsString</a></span>(java.io.File&nbsp;checksumFile)</code>
<div class="block">Reads the specified checksum file, returning the checksum value as a String.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html#readChecksumFileAsString-java.lang.String-">readChecksumFileAsString</a></span>(java.lang.String&nbsp;checksumFilename)</code>
<div class="block">Reads the specified checksum file, returning the checksum value as a String.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html#validateExportChecksum-java.lang.String-">validateExportChecksum</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html#validateFileChecksum-java.lang.String-">validateFileChecksum</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html#writeChecksumFile-java.lang.String-">writeChecksumFile</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html#writeChecksumFile-java.lang.String-long-">writeChecksumFile</a></span>(java.lang.String&nbsp;filename,
                 long&nbsp;checksum)</code>
<div class="block">Writes the specified checksum value to a new checksum file for the specified file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html#writeChecksumFile-java.lang.String-java.lang.String-">writeChecksumFile</a></span>(java.lang.String&nbsp;filename,
                 java.lang.String&nbsp;checksum)</code>
<div class="block">Writes the specified checksum value to a new checksum file for the specified file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html#writeChecksumForDir-java.lang.String-">writeChecksumForDir</a></span>(java.lang.String&nbsp;dir)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SMILE_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMILE_FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String SMILE_FILE_EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.common.utils.ChecksumUtilities.SMILE_FILE_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChecksumUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChecksumUtilities</h4>
<pre>public&nbsp;ChecksumUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateExportChecksum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateExportChecksum</h4>
<pre>public static&nbsp;boolean&nbsp;validateExportChecksum(java.lang.String&nbsp;path)
                                      throws java.io.IOException,
                                             ValidationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>ValidationException</code></dd>
</dl>
</li>
</ul>
<a name="getFileChecksum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileChecksum</h4>
<pre>public static&nbsp;long&nbsp;getFileChecksum(java.lang.String&nbsp;path)
                            throws java.io.IOException,
                                   ValidationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>ValidationException</code></dd>
</dl>
</li>
</ul>
<a name="getFileChecksumAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileChecksumAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileChecksumAsString(java.lang.String&nbsp;path)
                                                throws java.io.IOException,
                                                       ValidationException</pre>
<div class="block">Reads the specified file, then calculates and returns that file's checksum.
 <p>
 This is a convenience method that simply calls:
 
 <pre>
     return String.valueOf(getFileChecksum(path);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the file for which to get the checksum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file's calculated checksum</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
<dd><code>ValidationException</code> - if an error occurs validating the file name or path</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html#getFileChecksum-java.lang.String-"><code>getFileChecksum(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="validateFileChecksum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFileChecksum</h4>
<pre>public static&nbsp;boolean&nbsp;validateFileChecksum(java.lang.String&nbsp;filename)
                                    throws java.io.IOException,
                                           ValidationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>ValidationException</code></dd>
</dl>
</li>
</ul>
<a name="writeChecksumFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChecksumFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;writeChecksumFile(java.lang.String&nbsp;filename)
                                          throws java.io.IOException,
                                                 ValidationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>ValidationException</code></dd>
</dl>
</li>
</ul>
<a name="writeChecksumFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChecksumFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;writeChecksumFile(java.lang.String&nbsp;filename,
                                                 java.lang.String&nbsp;checksum)
                                          throws java.io.IOException,
                                                 java.lang.NumberFormatException,
                                                 ValidationException</pre>
<div class="block">Writes the specified checksum value to a new checksum file for the specified file. That is, for example, if the specified file is
 <code>foo.txt</code>, then the specified checksum value will be written to a file named <code>foo.txt.chk</code>.
 <p>
 No validation is performed on the specified checksum value. Therefore, it is up to the caller to ensure that the specified value is a
 valid checksum.
 <p>
 This is a convenience method that simply calls:
 
 <pre>
     ChecksumUtilities#writeChecksumForFile(filename, Long.parseLong(checksum))
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file for which a checksum file is to be created</dd>
<dd><code>checksum</code> - the checksum value to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the created checksum file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
<dd><code>java.lang.NumberFormatException</code> - if the checksum does not contain a parsable <code>long</code>.</dd>
<dd><code>ValidationException</code> - if an error occurs validating the file name or path</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html#writeChecksumFile-java.lang.String-long-"><code>writeChecksumFile(String, long)</code></a>, 
<a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html#buildChecksumFilename-java.lang.String-"><code>buildChecksumFilename(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeChecksumFile-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChecksumFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;writeChecksumFile(java.lang.String&nbsp;filename,
                                                 long&nbsp;checksum)
                                          throws java.io.IOException,
                                                 ValidationException</pre>
<div class="block">Writes the specified checksum value to a new checksum file for the specified file. That is, for example, if the specified file is
 <code>foo.txt</code>, then the specified checksum value will be written to a file named <code>foo.txt.chk</code>.
 <p>
 No validation is performed on the specified checksum value. Therefore, it is up to the caller to ensure that the specified value is a
 valid checksum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file for which a checksum file is to be created</dd>
<dd><code>checksum</code> - the checksum value to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the created checksum file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
<dd><code>ValidationException</code> - if an error occurs validating the file name or path</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html#buildChecksumFilename-java.lang.String-"><code>buildChecksumFilename(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeChecksumForDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChecksumForDir</h4>
<pre>public static&nbsp;void&nbsp;writeChecksumForDir(java.lang.String&nbsp;dir)
                                throws java.io.IOException,
                                       ValidationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>ValidationException</code></dd>
</dl>
</li>
</ul>
<a name="readChecksumFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChecksumFile</h4>
<pre>public static final&nbsp;long&nbsp;readChecksumFile(java.lang.String&nbsp;checksumFilename)
                                   throws java.io.IOException,
                                          java.lang.NumberFormatException</pre>
<div class="block">Reads the specified checksum file, returning the checksum value as a <code>long</code>.
 <p>
 This is a convenience method for:
 
 <pre>
 Long.parseLong(ChecksumUtilities.readChecksumFileAsString(checksumFilename))
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checksumFilename</code> - the checksum file containing the checksum value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the checksum value as a <code>long</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
<dd><code>java.lang.NumberFormatException</code> - if the checksum can not be parsed as a <code>long</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html#readChecksumFileAsString-java.lang.String-"><code>readChecksumFileAsString(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="readChecksumFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChecksumFile</h4>
<pre>public static final&nbsp;long&nbsp;readChecksumFile(java.io.File&nbsp;checksumFile)
                                   throws java.io.IOException,
                                          java.lang.NumberFormatException</pre>
<div class="block">Reads the specified checksum file, returning the checksum value as a <code>long</code>.
 <p>
 This is a convenience method for:
 
 <pre>
 Long.parseLong(ChecksumUtilities.readChecksumFileAsString(checksumFilename))
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checksumFile</code> - the checksum file containing the checksum value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the checksum value as a <code>long</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
<dd><code>java.lang.NumberFormatException</code> - if the checksum can not be parsed as a <code>long</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html#readChecksumFileAsString-java.lang.String-"><code>readChecksumFileAsString(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="readChecksumFileAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChecksumFileAsString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;readChecksumFileAsString(java.lang.String&nbsp;checksumFilename)
                                                       throws java.io.IOException</pre>
<div class="block">Reads the specified checksum file, returning the checksum value as a String. This is a convenience method for:
 
 <pre>
 ChecksumUtilities.readChecksumFileAsString(new File(checksumFilename))
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checksumFilename</code> - the checksum file containing the checksum value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the checksum value as a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html#readChecksumFile-java.lang.String-"><code>readChecksumFile(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="readChecksumFileAsString-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChecksumFileAsString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;readChecksumFileAsString(java.io.File&nbsp;checksumFile)
                                                       throws java.io.IOException</pre>
<div class="block">Reads the specified checksum file, returning the checksum value as a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checksumFile</code> - the checksum file containing the checksum value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the checksum value as a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html#readChecksumFileAsString-java.lang.String-"><code>readChecksumFileAsString(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="buildChecksumFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildChecksumFilename</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;buildChecksumFilename(java.lang.String&nbsp;filename)</pre>
<div class="block">Constructs a checksum filename for the specified filename.
 <p>
 Essentially, this methods simply appends a special file extension (e.g. "<code>.chk</code>} to the end of the specified filename. For
 example, if the specified filename is "<code>foo.txt</code>", then the returned filename will be "<code>foo.txt.chk</code>".
 <p>
 If the specified filename is <code>null</code>, it is treated as an empty String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the checksum file name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/Base64Encoder.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/ClassUtils.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/ChecksumUtilities.html" target="_top">Frames</a></li>
<li><a href="ChecksumUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
