<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:38 EST 2018 -->
<title>ClassUtils (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassUtils (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/CollectionUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/ClassUtils.html" target="_top">Frames</a></li>
<li><a href="ClassUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.common.utils</div>
<h2 title="Class ClassUtils" class="title">Class ClassUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.common.utils.ClassUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ClassUtils</span>
extends java.lang.Object</pre>
<div class="block">A stand-alone utility containing various Class-specific methods that are not already provided by the JDK in a convenient way.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ClassUtils.html#newInstance-java.lang.String-">newInstance</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Creates a new instance of the specified class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ClassUtils.html#newInstance-java.lang.String-java.lang.Class:A-java.lang.Object:A-">newInstance</a></span>(java.lang.String&nbsp;className,
           java.lang.Class&lt;?&gt;[]&nbsp;parameterTypes,
           java.lang.Object[]&nbsp;parameterValues)</code>
<div class="block">Creates a new instance of the specified class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ClassUtils.html#newInstance-java.lang.String-java.lang.Class:A-java.lang.Object:A-java.lang.Class-">newInstance</a></span>(java.lang.String&nbsp;className,
           java.lang.Class&lt;?&gt;[]&nbsp;parameterTypes,
           java.lang.Object[]&nbsp;parameterValues,
           java.lang.Class&lt;? super T&gt;&nbsp;ancestorClass)</code>
<div class="block">Creates a new instance of the specified class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ClassUtils.html#newInstance-java.lang.String-java.lang.Class-">newInstance</a></span>(java.lang.String&nbsp;className,
           java.lang.Class&lt;? super T&gt;&nbsp;ancestorClass)</code>
<div class="block">Creates a new instance of the specified class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T&nbsp;newInstance(java.lang.String&nbsp;className)
                               throws java.lang.ClassNotFoundException,
                                      java.lang.InstantiationException,
                                      java.lang.IllegalAccessException,
                                      java.lang.IllegalArgumentException,
                                      java.lang.reflect.InvocationTargetException,
                                      java.lang.NoSuchMethodException</pre>
<div class="block">Creates a new instance of the specified class. The class is instantiated as if by a <code>new</code> expression where the objects within
 <code>parameterValues</code> are each passed as a separate parameter. The class is initialized if it has not already been initialized.
 <p>
 Essentially, this is a convenience method for calling:
 
 <pre>
 <a href="../../../../com/thingworx/common/utils/ClassUtils.html#newInstance-java.lang.String-java.lang.Class:A-java.lang.Object:A-java.lang.Class-"><code>newInstance(className, null, null, null);</code></a>
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the expected type of the new instance</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the fully-qualified class name of the object to instantiate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of the specified class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the specified class does not extend the specified ancestor</dd>
<dd><code>java.lang.ClassNotFoundException</code> - the specified class could not be found</dd>
<dd><code>java.lang.ExceptionInInitializerError</code> - if the initialization of the specified class fails</dd>
<dd><code>java.lang.IllegalAccessException</code> - if either the specified class, or its intended constructor is not accessible</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of actual and formal parameters of the intended constructor differ; if an unwrapping
             conversion for primitive arguments fails; or if, after possible unwrapping, a parameter value cannot be converted to the
             corresponding formal parameter type by a method invocation conversion; if this constructor pertains to an enum type.</dd>
<dd><code>java.lang.InstantiationException</code> - if the class that declares the underlying constructor represents an abstract class.</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - if the underlying constructor throws an exception.</dd>
<dd><code>java.lang.LinkageError</code> - if the linkage of the specified class fails * @throws</dd>
<dd><code>java.lang.NoSuchMethodException</code> - if no constructor was found having the specified parameter types</dd>
<dd><code>java.lang.SecurityException</code> - if the instantiation is prohibited by the Security Manager</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified class name is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Class.forName(String)</code>, 
<code>Class.getDeclaredConstructor(Class...)</code>, 
<code>Class.asSubclass(Class)</code>, 
<code>AccessibleObject.isAccessible()</code>, 
<code>AccessibleObject.setAccessible(boolean)</code></dd>
</dl>
</li>
</ul>
<a name="newInstance-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T&nbsp;newInstance(java.lang.String&nbsp;className,
                                      java.lang.Class&lt;? super T&gt;&nbsp;ancestorClass)
                               throws java.lang.ClassNotFoundException,
                                      java.lang.InstantiationException,
                                      java.lang.IllegalAccessException,
                                      java.lang.IllegalArgumentException,
                                      java.lang.reflect.InvocationTargetException,
                                      java.lang.NoSuchMethodException</pre>
<div class="block">Creates a new instance of the specified class. The class is instantiated as if by a <code>new</code> expression where the objects within
 <code>parameterValues</code> are each passed as a separate parameter. The class is initialized if it has not already been initialized.
 <p>
 Essentially, this is a convenience method for calling:
 
 <pre>
 <a href="../../../../com/thingworx/common/utils/ClassUtils.html#newInstance-java.lang.String-java.lang.Class:A-java.lang.Object:A-java.lang.Class-"><code>newInstance(className, null, null, ancestorClass);</code></a>
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the expected type of the new instance</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the fully-qualified class name of the object to instantiate</dd>
<dd><code>ancestorClass</code> - if specified, the fully-qualified class name that the specified class must extend or implement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of the specified class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the specified class does not extend the specified ancestor</dd>
<dd><code>java.lang.ClassNotFoundException</code> - the specified class could not be found</dd>
<dd><code>java.lang.ExceptionInInitializerError</code> - if the initialization of the specified class fails</dd>
<dd><code>java.lang.IllegalAccessException</code> - if either the specified class, or its intended constructor is not accessible</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of actual and formal parameters of the intended constructor differ; if an unwrapping
             conversion for primitive arguments fails; or if, after possible unwrapping, a parameter value cannot be converted to the
             corresponding formal parameter type by a method invocation conversion; if this constructor pertains to an enum type.</dd>
<dd><code>java.lang.InstantiationException</code> - if the class that declares the underlying constructor represents an abstract class.</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - if the underlying constructor throws an exception.</dd>
<dd><code>java.lang.LinkageError</code> - if the linkage of the specified class fails * @throws</dd>
<dd><code>java.lang.NoSuchMethodException</code> - if no constructor was found having the specified parameter types</dd>
<dd><code>java.lang.SecurityException</code> - if the instantiation is prohibited by the Security Manager</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified class name is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Class.forName(String)</code>, 
<code>Class.getDeclaredConstructor(Class...)</code>, 
<code>Class.asSubclass(Class)</code>, 
<code>AccessibleObject.isAccessible()</code>, 
<code>AccessibleObject.setAccessible(boolean)</code></dd>
</dl>
</li>
</ul>
<a name="newInstance-java.lang.String-java.lang.Class:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T&nbsp;newInstance(java.lang.String&nbsp;className,
                                      java.lang.Class&lt;?&gt;[]&nbsp;parameterTypes,
                                      java.lang.Object[]&nbsp;parameterValues)
                               throws java.lang.ClassNotFoundException,
                                      java.lang.InstantiationException,
                                      java.lang.IllegalAccessException,
                                      java.lang.IllegalArgumentException,
                                      java.lang.reflect.InvocationTargetException,
                                      java.lang.NoSuchMethodException</pre>
<div class="block">Creates a new instance of the specified class. The class is instantiated as if by a <code>new</code> expression where the objects within
 <code>parameterValues</code> are each passed as a separate parameter. The class is initialized if it has not already been initialized.
 <p>
 Essentially, this is a convenience method for calling:
 
 <pre>
 <a href="../../../../com/thingworx/common/utils/ClassUtils.html#newInstance-java.lang.String-java.lang.Class:A-java.lang.Object:A-java.lang.Class-"><code>newInstance(className, parameterTypes, parameterValues, null);</code></a>
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the expected type of the new instance</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the fully-qualified class name of the object to instantiate</dd>
<dd><code>parameterTypes</code> - the array of classes corresponding to the types of parameters to pass to the invoked constructor</dd>
<dd><code>parameterValues</code> - the array of <code>Objects</code> containing the values to pass to the invoked constructor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of the specified class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the specified class does not extend the specified ancestor</dd>
<dd><code>java.lang.ClassNotFoundException</code> - the specified class could not be found</dd>
<dd><code>java.lang.ExceptionInInitializerError</code> - if the initialization of the specified class fails</dd>
<dd><code>java.lang.IllegalAccessException</code> - if either the specified class, or its intended constructor is not accessible</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of actual and formal parameters of the intended constructor differ; if an unwrapping
             conversion for primitive arguments fails; or if, after possible unwrapping, a parameter value cannot be converted to the
             corresponding formal parameter type by a method invocation conversion; if this constructor pertains to an enum type.</dd>
<dd><code>java.lang.InstantiationException</code> - if the class that declares the underlying constructor represents an abstract class.</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - if the underlying constructor throws an exception.</dd>
<dd><code>java.lang.LinkageError</code> - if the linkage of the specified class fails * @throws</dd>
<dd><code>java.lang.NoSuchMethodException</code> - if no constructor was found having the specified parameter types</dd>
<dd><code>java.lang.SecurityException</code> - if the instantiation is prohibited by the Security Manager</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified class name is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Class.forName(String)</code>, 
<code>Class.getDeclaredConstructor(Class...)</code>, 
<code>Class.asSubclass(Class)</code>, 
<code>AccessibleObject.isAccessible()</code>, 
<code>AccessibleObject.setAccessible(boolean)</code></dd>
</dl>
</li>
</ul>
<a name="newInstance-java.lang.String-java.lang.Class:A-java.lang.Object:A-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T&nbsp;newInstance(java.lang.String&nbsp;className,
                                      java.lang.Class&lt;?&gt;[]&nbsp;parameterTypes,
                                      java.lang.Object[]&nbsp;parameterValues,
                                      java.lang.Class&lt;? super T&gt;&nbsp;ancestorClass)
                               throws java.lang.ClassNotFoundException,
                                      java.lang.InstantiationException,
                                      java.lang.IllegalAccessException,
                                      java.lang.IllegalArgumentException,
                                      java.lang.reflect.InvocationTargetException,
                                      java.lang.NoSuchMethodException</pre>
<div class="block">Creates a new instance of the specified class. The class is instantiated as if by a <code>new</code> expression where the objects within
 <code>parameterValues</code> are each passed as a separate parameter. The class is initialized if it has not already been initialized.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the expected type of the new instance</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the fully-qualified class name of the object to instantiate</dd>
<dd><code>parameterTypes</code> - the array of classes corresponding to the types of parameters to pass to the invoked constructor</dd>
<dd><code>parameterValues</code> - the array of <code>Objects</code> containing the values to pass to the invoked constructor</dd>
<dd><code>ancestorClass</code> - if specified, the fully-qualified class name that the specified class must extend or implement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of the specified class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the specified class does not extend the specified ancestor</dd>
<dd><code>java.lang.ClassNotFoundException</code> - the specified class could not be found</dd>
<dd><code>java.lang.ExceptionInInitializerError</code> - if the initialization of the specified class fails</dd>
<dd><code>java.lang.IllegalAccessException</code> - if either the specified class, or its intended constructor is not accessible</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of actual and formal parameters of the intended constructor differ; if an unwrapping
             conversion for primitive arguments fails; or if, after possible unwrapping, a parameter value cannot be converted to the
             corresponding formal parameter type by a method invocation conversion; if this constructor pertains to an enum type.</dd>
<dd><code>java.lang.InstantiationException</code> - if the class that declares the underlying constructor represents an abstract class.</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - if the underlying constructor throws an exception.</dd>
<dd><code>java.lang.LinkageError</code> - if the linkage of the specified class fails</dd>
<dd><code>java.lang.NoSuchMethodException</code> - if no constructor was found having the specified parameter types</dd>
<dd><code>java.lang.SecurityException</code> - if the instantiation is prohibited by the Security Manager</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified class name is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Class.forName(String)</code>, 
<code>Class.getDeclaredConstructor(Class...)</code>, 
<code>Class.asSubclass(Class)</code>, 
<code>AccessibleObject.isAccessible()</code>, 
<code>AccessibleObject.setAccessible(boolean)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/CollectionUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/ClassUtils.html" target="_top">Frames</a></li>
<li><a href="ClassUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
