<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:38 EST 2018 -->
<title>ExecutorServiceUtilities.ShutdownStatus (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecutorServiceUtilities.ShutdownStatus (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatusHandler.html" title="interface in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" target="_top">Frames</a></li>
<li><a href="ExecutorServiceUtilities.ShutdownStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.common.utils</div>
<h2 title="Enum ExecutorServiceUtilities.ShutdownStatus" class="title">Enum ExecutorServiceUtilities.ShutdownStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.thingworx.common.utils.ExecutorServiceUtilities.ShutdownStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.html" title="class in com.thingworx.common.utils">ExecutorServiceUtilities</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">ExecutorServiceUtilities.ShutdownStatus</span>
extends java.lang.Enum&lt;<a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a>&gt;</pre>
<div class="block">Represents status of attempted ExecutorService shutdown and provides convenience methods for acting on that state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html#FAILED">FAILED</a></span></code>
<div class="block">ExecutorService failed to terminate within timeouts for soft and hard shutdowns, or the current thread was interrupted and
 so stopped waiting for termination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html#HARD">HARD</a></span></code>
<div class="block">ExecutorService failed to terminate within timeout for soft shutdown, but did terminate within the timeout for a hard shutdown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html#SOFT">SOFT</a></span></code>
<div class="block">ExecutorService terminated within the timeout after a soft shutdown.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html#logDefaultMessages-Logger-java.lang.String-">logDefaultMessages</a></span>(Logger&nbsp;log,
                  java.lang.String&nbsp;executorName)</code>
<div class="block">Log this shutdown status with an appropriate default message and level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html#onFailedShutdown-com.thingworx.common.utils.ExecutorServiceUtilities.ShutdownStatusHandler-">onFailedShutdown</a></span>(<a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatusHandler.html" title="interface in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatusHandler</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html#onHardShutdown-com.thingworx.common.utils.ExecutorServiceUtilities.ShutdownStatusHandler-">onHardShutdown</a></span>(<a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatusHandler.html" title="interface in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatusHandler</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html#onSoftShutdown-com.thingworx.common.utils.ExecutorServiceUtilities.ShutdownStatusHandler-">onSoftShutdown</a></span>(<a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatusHandler.html" title="interface in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatusHandler</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a> FAILED</pre>
<div class="block">ExecutorService failed to terminate within timeouts for soft and hard shutdowns, or the current thread was interrupted and
 so stopped waiting for termination.

 At the least, shutdownNow has been called, shutdown may also have been called before that.</div>
</li>
</ul>
<a name="HARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARD</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a> HARD</pre>
<div class="block">ExecutorService failed to terminate within timeout for soft shutdown, but did terminate within the timeout for a hard shutdown.

 Both shutdown and shutdownNow have been called.</div>
</li>
</ul>
<a name="SOFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOFT</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a> SOFT</pre>
<div class="block">ExecutorService terminated within the timeout after a soft shutdown.

 Only shutdown has been called.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ExecutorServiceUtilities.ShutdownStatus c : ExecutorServiceUtilities.ShutdownStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="onSoftShutdown-com.thingworx.common.utils.ExecutorServiceUtilities.ShutdownStatusHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSoftShutdown</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a>&nbsp;onSoftShutdown(<a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatusHandler.html" title="interface in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatusHandler</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="onHardShutdown-com.thingworx.common.utils.ExecutorServiceUtilities.ShutdownStatusHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHardShutdown</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a>&nbsp;onHardShutdown(<a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatusHandler.html" title="interface in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatusHandler</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="onFailedShutdown-com.thingworx.common.utils.ExecutorServiceUtilities.ShutdownStatusHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailedShutdown</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a>&nbsp;onFailedShutdown(<a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatusHandler.html" title="interface in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatusHandler</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="logDefaultMessages-Logger-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logDefaultMessages</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a>&nbsp;logDefaultMessages(Logger&nbsp;log,
                                                                  java.lang.String&nbsp;executorName)</pre>
<div class="block">Log this shutdown status with an appropriate default message and level.

 NOTE: If using <a href="../../../../com/thingworx/common/utils/NamedThreadFactory.html" title="class in com.thingworx.common.utils"><code>NamedThreadFactory</code></a> or <a href="../../../../com/thingworx/common/utils/MonitoredThreadPoolExecutor.html" title="class in com.thingworx.common.utils"><code>MonitoredThreadPoolExecutor</code></a>, typically you'll make the name match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - should not be null.</dd>
<dd><code>executorName</code> - an identifier for the executor that was shutdown - this will be used in the log message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatusHandler.html" title="interface in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" target="_top">Frames</a></li>
<li><a href="ExecutorServiceUtilities.ShutdownStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
