<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:38 EST 2018 -->
<title>ExecutorServiceUtilities (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecutorServiceUtilities (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/EntityXMLOutputterProcessor.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/ExecutorServiceUtilities.html" target="_top">Frames</a></li>
<li><a href="ExecutorServiceUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.common.utils</div>
<h2 title="Class ExecutorServiceUtilities" class="title">Class ExecutorServiceUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.common.utils.ExecutorServiceUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExecutorServiceUtilities</span>
extends java.lang.Object</pre>
<div class="block">Utility functions related to <code>ExecutorService</code> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a></span></code>
<div class="block">Represents status of attempted ExecutorService shutdown and provides convenience methods for acting on that state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatusHandler.html" title="interface in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatusHandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.html#ExecutorServiceUtilities--">ExecutorServiceUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.html#attemptShutdown-java.util.concurrent.ExecutorService-">attemptShutdown</a></span>(java.util.concurrent.ExecutorService&nbsp;executor)</code>
<div class="block">Attempt an escalating shutdown of an <code>ExecutorService</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.html#attemptShutdown-java.util.concurrent.ExecutorService-long-long-java.util.concurrent.TimeUnit-">attemptShutdown</a></span>(java.util.concurrent.ExecutorService&nbsp;executor,
               long&nbsp;softTimeout,
               long&nbsp;hardTimeout,
               java.util.concurrent.TimeUnit&nbsp;timeoutUnit)</code>
<div class="block">Attempt an escalating shutdown of an <code>ExecutorService</code> with specified soft and hard
 timeouts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.html#attemptShutdownChecked-java.util.concurrent.ExecutorService-long-long-java.util.concurrent.TimeUnit-">attemptShutdownChecked</a></span>(java.util.concurrent.ExecutorService&nbsp;executor,
                      long&nbsp;softTimeout,
                      long&nbsp;hardTimeout,
                      java.util.concurrent.TimeUnit&nbsp;timeoutUnit)</code>
<div class="block">Attempt an escalating shutdown of an <code>ExecutorService</code> with specified soft and hard
 timeouts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExecutorServiceUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecutorServiceUtilities</h4>
<pre>public&nbsp;ExecutorServiceUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attemptShutdown-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptShutdown</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a>&nbsp;attemptShutdown(java.util.concurrent.ExecutorService&nbsp;executor)</pre>
<div class="block">Attempt an escalating shutdown of an <code>ExecutorService</code>.

 Uses default timeouts for <a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.html#attemptShutdown-java.util.concurrent.ExecutorService-long-long-java.util.concurrent.TimeUnit-"><code>attemptShutdown(ExecutorService, long, long, TimeUnit)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - executor to shutdown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>SOFT</code>, <code>HARD</code>, or <code>FAILED</code></dd>
</dl>
</li>
</ul>
<a name="attemptShutdown-java.util.concurrent.ExecutorService-long-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptShutdown</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a>&nbsp;attemptShutdown(java.util.concurrent.ExecutorService&nbsp;executor,
                                                                      long&nbsp;softTimeout,
                                                                      long&nbsp;hardTimeout,
                                                                      java.util.concurrent.TimeUnit&nbsp;timeoutUnit)</pre>
<div class="block">Attempt an escalating shutdown of an <code>ExecutorService</code> with specified soft and hard
 timeouts.

 Wraps <code>ExecutorServiceUtilities#attemptShutdownChecked(ExecutorService, long, TimeUnit, long, TimeUnit)</code> so that if current
 thread is interrupted the interrupted status is preserved, but no InterruptedException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - executor to shutdown</dd>
<dd><code>softTimeout</code> - termination timeout after call to shutdown</dd>
<dd><code>hardTimeout</code> - termination timeout after call to shutdownNow</dd>
<dd><code>timeoutUnit</code> - soft and hard timeout time unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>SOFT</code>, <code>HARD</code>, or <code>FAILED</code></dd>
</dl>
</li>
</ul>
<a name="attemptShutdownChecked-java.util.concurrent.ExecutorService-long-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attemptShutdownChecked</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a>&nbsp;attemptShutdownChecked(java.util.concurrent.ExecutorService&nbsp;executor,
                                                                             long&nbsp;softTimeout,
                                                                             long&nbsp;hardTimeout,
                                                                             java.util.concurrent.TimeUnit&nbsp;timeoutUnit)
                                                                      throws java.lang.InterruptedException</pre>
<div class="block">Attempt an escalating shutdown of an <code>ExecutorService</code> with specified soft and hard
 timeouts.

 Signals current thread interruption by throwing an InterruptedException. When interrupted, shutdown sequence will still have AT
 LEAST called <code>shutdowNow</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - executor to shutdown</dd>
<dd><code>softTimeout</code> - termination timeout after call to shutdown</dd>
<dd><code>hardTimeout</code> - termination timeout after call to shutdownNow</dd>
<dd><code>timeoutUnit</code> - soft and hard timeout time unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>SOFT</code>, <code>HARD</code>, or <code>FAILED</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - If interrupted at start or while waiting for executor termination.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/EntityXMLOutputterProcessor.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/ExecutorServiceUtilities.html" target="_top">Frames</a></li>
<li><a href="ExecutorServiceUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
