<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:38 EST 2018 -->
<title>HttpUtilities (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpUtilities (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/HTMLCharacterEscapes.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/InfoTableUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/HttpUtilities.html" target="_top">Frames</a></li>
<li><a href="HttpUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.common.utils</div>
<h2 title="Class HttpUtilities" class="title">Class HttpUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.common.utils.HttpUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiClass</a>(<a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html#since--">since</a>={6,6})
public final class <span class="typeNameLabel">HttpUtilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#ACCEPT_HEADER">ACCEPT_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#COOKIES_PROPERTY">COOKIES_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#HEADERS">HEADERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#PROTOCOL_VERSION">PROTOCOL_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#REASON_PHRASE">REASON_PHRASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#RESPONSE_STATUS">RESPONSE_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#STATUS_CODE">STATUS_CODE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#cookiesToString-java.util.List-">cookiesToString</a></span>(java.util.List&lt;Cookie&gt;&nbsp;cookies)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static HttpClientContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#createClientContext--">createClientContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static CloseableHttpClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#createHttpClient-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">createHttpClient</a></span>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password,
                java.lang.Boolean&nbsp;ignoreSSLErrors,
                java.lang.Double&nbsp;timeout,
                java.lang.Boolean&nbsp;useNTLM,
                java.lang.String&nbsp;workstation,
                java.lang.String&nbsp;domain,
                java.lang.Boolean&nbsp;useProxy,
                java.lang.String&nbsp;proxyHost,
                java.lang.Integer&nbsp;proxyPort,
                java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static CloseableHttpClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#createHttpClient-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-javax.net.ssl.SSLContext-">createHttpClient</a></span>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password,
                java.lang.Boolean&nbsp;ignoreSSLErrors,
                java.lang.Double&nbsp;timeout,
                java.lang.Boolean&nbsp;useNTLM,
                java.lang.String&nbsp;workstation,
                java.lang.String&nbsp;domain,
                java.lang.Boolean&nbsp;useProxy,
                java.lang.String&nbsp;proxyHost,
                java.lang.Integer&nbsp;proxyPort,
                java.lang.String&nbsp;proxyScheme,
                javax.net.ssl.SSLContext&nbsp;sslContext)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.net.ssl.SSLContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#createSslContext-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">createSslContext</a></span>(java.lang.String&nbsp;keyStorePath,
                java.lang.String&nbsp;keyStorePassword,
                java.lang.String&nbsp;trustStorePath,
                java.lang.String&nbsp;trustStorePassword,
                java.lang.Boolean&nbsp;ignoreSSLErrors)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#Delete-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">Delete</a></span>(java.lang.String&nbsp;url,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;password,
      <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
      java.lang.Boolean&nbsp;ignoreSSLErrors,
      java.lang.Boolean&nbsp;withCookies,
      java.lang.Double&nbsp;timeout,
      java.lang.Boolean&nbsp;useNTLM,
      java.lang.String&nbsp;workstation,
      java.lang.String&nbsp;domain,
      java.lang.Boolean&nbsp;useProxy,
      java.lang.String&nbsp;proxyHost,
      java.lang.Integer&nbsp;proxyPort,
      java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#enablePremptiveAuthentication-HttpClientContext-java.lang.String-">enablePremptiveAuthentication</a></span>(HttpClientContext&nbsp;context,
                             java.lang.String&nbsp;rawURL)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#GetCookies-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">GetCookies</a></span>(java.lang.String&nbsp;url,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
          java.lang.Boolean&nbsp;ignoreSSLErrors,
          java.lang.Double&nbsp;timeout,
          java.lang.Boolean&nbsp;useNTLM,
          java.lang.String&nbsp;workstation,
          java.lang.String&nbsp;domain,
          java.lang.Boolean&nbsp;useProxy,
          java.lang.String&nbsp;proxyHost,
          java.lang.Integer&nbsp;proxyPort,
          java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#headersToString-org.json.JSONObject-">headersToString</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#LoadBinary-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">LoadBinary</a></span>(java.lang.String&nbsp;url,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
          java.lang.Boolean&nbsp;ignoreSSLErrors,
          java.lang.Double&nbsp;timeout,
          java.lang.Boolean&nbsp;useNTLM,
          java.lang.String&nbsp;workstation,
          java.lang.String&nbsp;domain,
          java.lang.Boolean&nbsp;useProxy,
          java.lang.String&nbsp;proxyHost,
          java.lang.Integer&nbsp;proxyPort,
          java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#LoadJSON-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-">LoadJSON</a></span>(java.lang.String&nbsp;url,
        <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;content,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
        java.lang.Boolean&nbsp;ignoreSSLErrors,
        java.lang.Boolean&nbsp;withCookies,
        java.lang.Double&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#LoadJSON-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">LoadJSON</a></span>(java.lang.String&nbsp;url,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
        java.lang.Boolean&nbsp;ignoreSSLErrors,
        java.lang.Boolean&nbsp;withCookies,
        java.lang.Double&nbsp;timeout,
        java.lang.Boolean&nbsp;useNTLM,
        java.lang.String&nbsp;workstation,
        java.lang.String&nbsp;domain,
        java.lang.Boolean&nbsp;useProxy,
        java.lang.String&nbsp;proxyHost,
        java.lang.Integer&nbsp;proxyPort,
        java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#LoadJSON-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Boolean-">LoadJSON</a></span>(java.lang.String&nbsp;url,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
        java.lang.Boolean&nbsp;ignoreSSLErrors,
        java.lang.Boolean&nbsp;withCookies,
        java.lang.Double&nbsp;timeout,
        java.lang.Boolean&nbsp;useNTLM,
        java.lang.String&nbsp;workstation,
        java.lang.String&nbsp;domain,
        java.lang.Boolean&nbsp;useProxy,
        java.lang.String&nbsp;proxyHost,
        java.lang.Integer&nbsp;proxyPort,
        java.lang.String&nbsp;proxyScheme,
        java.lang.Boolean&nbsp;includeRespStatus)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#LoadText-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-boolean-">LoadText</a></span>(java.lang.String&nbsp;url,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
        java.lang.Boolean&nbsp;ignoreSSLErrors,
        java.lang.Boolean&nbsp;withCookies,
        java.lang.Double&nbsp;timeout,
        java.lang.Boolean&nbsp;useNTLM,
        java.lang.String&nbsp;workstation,
        java.lang.String&nbsp;domain,
        java.lang.Boolean&nbsp;useProxy,
        java.lang.String&nbsp;proxyHost,
        java.lang.Integer&nbsp;proxyPort,
        java.lang.String&nbsp;proxyScheme,
        boolean&nbsp;appendHeader)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#LoadXML-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">LoadXML</a></span>(java.lang.String&nbsp;url,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
       java.lang.Boolean&nbsp;ignoreSSLErrors,
       java.lang.Boolean&nbsp;withCookies,
       java.lang.Double&nbsp;timeout,
       java.lang.Boolean&nbsp;useNTLM,
       java.lang.String&nbsp;workstation,
       java.lang.String&nbsp;domain,
       java.lang.Boolean&nbsp;useProxy,
       java.lang.String&nbsp;proxyHost,
       java.lang.Integer&nbsp;proxyPort,
       java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#PostBinary-java.lang.String-byte:A-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">PostBinary</a></span>(java.lang.String&nbsp;url,
          byte[]&nbsp;content,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
          java.lang.Boolean&nbsp;ignoreSSLErrors,
          java.lang.Double&nbsp;timeout,
          java.lang.Boolean&nbsp;useNTLM,
          java.lang.String&nbsp;workstation,
          java.lang.String&nbsp;domain,
          java.lang.Boolean&nbsp;useProxy,
          java.lang.String&nbsp;proxyHost,
          java.lang.Integer&nbsp;proxyPort,
          java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#PostImage-java.lang.String-byte:A-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">PostImage</a></span>(java.lang.String&nbsp;url,
         byte[]&nbsp;content,
         java.lang.String&nbsp;mimeType,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;password,
         <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
         java.lang.Boolean&nbsp;ignoreSSLErrors,
         java.lang.Double&nbsp;timeout,
         java.lang.Boolean&nbsp;useNTLM,
         java.lang.String&nbsp;workstation,
         java.lang.String&nbsp;domain,
         java.lang.Boolean&nbsp;useProxy,
         java.lang.String&nbsp;proxyHost,
         java.lang.Integer&nbsp;proxyPort,
         java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#PostJSON-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-">PostJSON</a></span>(java.lang.String&nbsp;url,
        <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;content,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
        java.lang.Boolean&nbsp;ignoreSSLErrors,
        java.lang.Boolean&nbsp;withCookies,
        java.lang.Double&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#PostJSON-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">PostJSON</a></span>(java.lang.String&nbsp;url,
        <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;content,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
        java.lang.Boolean&nbsp;ignoreSSLErrors,
        java.lang.Boolean&nbsp;withCookies,
        java.lang.Double&nbsp;timeout,
        java.lang.Boolean&nbsp;useNTLM,
        java.lang.String&nbsp;workstation,
        java.lang.String&nbsp;domain,
        java.lang.Boolean&nbsp;useProxy,
        java.lang.String&nbsp;proxyHost,
        java.lang.Integer&nbsp;proxyPort,
        java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#PostJSON-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Boolean-">PostJSON</a></span>(java.lang.String&nbsp;url,
        <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;content,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
        java.lang.Boolean&nbsp;ignoreSSLErrors,
        java.lang.Boolean&nbsp;withCookies,
        java.lang.Double&nbsp;timeout,
        java.lang.Boolean&nbsp;useNTLM,
        java.lang.String&nbsp;workstation,
        java.lang.String&nbsp;domain,
        java.lang.Boolean&nbsp;useProxy,
        java.lang.String&nbsp;proxyHost,
        java.lang.Integer&nbsp;proxyPort,
        java.lang.String&nbsp;proxyScheme,
        java.lang.Boolean&nbsp;includeRespStatus)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#PostMultipart-java.lang.String-HttpEntity-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">PostMultipart</a></span>(java.lang.String&nbsp;url,
             HttpEntity&nbsp;httpEntity,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
             java.lang.Boolean&nbsp;ignoreSSLErrors,
             java.lang.Double&nbsp;timeout,
             java.lang.Boolean&nbsp;useNTLM,
             java.lang.String&nbsp;workstation,
             java.lang.String&nbsp;domain,
             java.lang.Boolean&nbsp;useProxy,
             java.lang.String&nbsp;proxyHost,
             java.lang.Integer&nbsp;proxyPort,
             java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#PostText-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">PostText</a></span>(java.lang.String&nbsp;url,
        java.lang.String&nbsp;content,
        java.lang.String&nbsp;contentType,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
        java.lang.Boolean&nbsp;ignoreSSLErrors,
        java.lang.Boolean&nbsp;withCookies,
        java.lang.Double&nbsp;timeout,
        java.lang.Boolean&nbsp;useNTLM,
        java.lang.String&nbsp;workstation,
        java.lang.String&nbsp;domain,
        java.lang.Boolean&nbsp;useProxy,
        java.lang.String&nbsp;proxyHost,
        java.lang.Integer&nbsp;proxyPort,
        java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#PostXML-java.lang.String-org.w3c.dom.Document-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">PostXML</a></span>(java.lang.String&nbsp;url,
       org.w3c.dom.Document&nbsp;content,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
       java.lang.Boolean&nbsp;ignoreSSLErrors,
       java.lang.Boolean&nbsp;withCookies,
       java.lang.Double&nbsp;timeout,
       java.lang.Boolean&nbsp;useNTLM,
       java.lang.String&nbsp;workstation,
       java.lang.String&nbsp;domain,
       java.lang.Boolean&nbsp;useProxy,
       java.lang.String&nbsp;proxyHost,
       java.lang.Integer&nbsp;proxyPort,
       java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#PutBinary-java.lang.String-byte:A-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">PutBinary</a></span>(java.lang.String&nbsp;url,
         byte[]&nbsp;content,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;password,
         <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
         java.lang.Boolean&nbsp;ignoreSSLErrors,
         java.lang.Double&nbsp;timeout,
         java.lang.Boolean&nbsp;useNTLM,
         java.lang.String&nbsp;workstation,
         java.lang.String&nbsp;domain,
         java.lang.Boolean&nbsp;useProxy,
         java.lang.String&nbsp;proxyHost,
         java.lang.Integer&nbsp;proxyPort,
         java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#PutJSON-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-">PutJSON</a></span>(java.lang.String&nbsp;url,
       <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;content,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
       java.lang.Boolean&nbsp;ignoreSSLErrors,
       java.lang.Boolean&nbsp;withCookies,
       java.lang.Double&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#PutJSON-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">PutJSON</a></span>(java.lang.String&nbsp;url,
       <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;content,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
       java.lang.Boolean&nbsp;ignoreSSLErrors,
       java.lang.Boolean&nbsp;withCookies,
       java.lang.Double&nbsp;timeout,
       java.lang.Boolean&nbsp;useNTLM,
       java.lang.String&nbsp;workstation,
       java.lang.String&nbsp;domain,
       java.lang.Boolean&nbsp;useProxy,
       java.lang.String&nbsp;proxyHost,
       java.lang.Integer&nbsp;proxyPort,
       java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#PutText-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">PutText</a></span>(java.lang.String&nbsp;url,
       java.lang.String&nbsp;content,
       java.lang.String&nbsp;contentType,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
       java.lang.Boolean&nbsp;ignoreSSLErrors,
       java.lang.Boolean&nbsp;withCookies,
       java.lang.Double&nbsp;timeout,
       java.lang.Boolean&nbsp;useNTLM,
       java.lang.String&nbsp;workstation,
       java.lang.String&nbsp;domain,
       java.lang.Boolean&nbsp;useProxy,
       java.lang.String&nbsp;proxyHost,
       java.lang.Integer&nbsp;proxyPort,
       java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html#PutXML-java.lang.String-org.w3c.dom.Document-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">PutXML</a></span>(java.lang.String&nbsp;url,
      org.w3c.dom.Document&nbsp;content,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;password,
      <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
      java.lang.Boolean&nbsp;ignoreSSLErrors,
      java.lang.Boolean&nbsp;withCookies,
      java.lang.Double&nbsp;timeout,
      java.lang.Boolean&nbsp;useNTLM,
      java.lang.String&nbsp;workstation,
      java.lang.String&nbsp;domain,
      java.lang.Boolean&nbsp;useProxy,
      java.lang.String&nbsp;proxyHost,
      java.lang.Integer&nbsp;proxyPort,
      java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESPONSE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_STATUS</h4>
<pre>public static final&nbsp;java.lang.String RESPONSE_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.common.utils.HttpUtilities.RESPONSE_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REASON_PHRASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_PHRASE</h4>
<pre>public static final&nbsp;java.lang.String REASON_PHRASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.common.utils.HttpUtilities.REASON_PHRASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CODE</h4>
<pre>public static final&nbsp;java.lang.String STATUS_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.common.utils.HttpUtilities.STATUS_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION</h4>
<pre>public static final&nbsp;java.lang.String PROTOCOL_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.common.utils.HttpUtilities.PROTOCOL_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COOKIES_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIES_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String COOKIES_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.common.utils.HttpUtilities.COOKIES_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADERS</h4>
<pre>public static final&nbsp;java.lang.String HEADERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.common.utils.HttpUtilities.HEADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCEPT_HEADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACCEPT_HEADER</h4>
<pre>public static final&nbsp;java.lang.String ACCEPT_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.common.utils.HttpUtilities.ACCEPT_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enablePremptiveAuthentication-HttpClientContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePremptiveAuthentication</h4>
<pre>public static&nbsp;void&nbsp;enablePremptiveAuthentication(HttpClientContext&nbsp;context,
                                                 java.lang.String&nbsp;rawURL)
                                          throws java.net.MalformedURLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="createClientContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientContext</h4>
<pre>public static&nbsp;HttpClientContext&nbsp;createClientContext()</pre>
</li>
</ul>
<a name="createHttpClient-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpClient</h4>
<pre><a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public static&nbsp;CloseableHttpClient&nbsp;createHttpClient(java.lang.String&nbsp;username,
                                                                                             java.lang.String&nbsp;password,
                                                                                             java.lang.Boolean&nbsp;ignoreSSLErrors,
                                                                                             java.lang.Double&nbsp;timeout,
                                                                                             java.lang.Boolean&nbsp;useNTLM,
                                                                                             java.lang.String&nbsp;workstation,
                                                                                             java.lang.String&nbsp;domain,
                                                                                             java.lang.Boolean&nbsp;useProxy,
                                                                                             java.lang.String&nbsp;proxyHost,
                                                                                             java.lang.Integer&nbsp;proxyPort,
                                                                                             java.lang.String&nbsp;proxyScheme)</pre>
</li>
</ul>
<a name="createHttpClient-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-javax.net.ssl.SSLContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpClient</h4>
<pre>public static&nbsp;CloseableHttpClient&nbsp;createHttpClient(java.lang.String&nbsp;username,
                                                   java.lang.String&nbsp;password,
                                                   java.lang.Boolean&nbsp;ignoreSSLErrors,
                                                   java.lang.Double&nbsp;timeout,
                                                   java.lang.Boolean&nbsp;useNTLM,
                                                   java.lang.String&nbsp;workstation,
                                                   java.lang.String&nbsp;domain,
                                                   java.lang.Boolean&nbsp;useProxy,
                                                   java.lang.String&nbsp;proxyHost,
                                                   java.lang.Integer&nbsp;proxyPort,
                                                   java.lang.String&nbsp;proxyScheme,
                                                   javax.net.ssl.SSLContext&nbsp;sslContext)</pre>
</li>
</ul>
<a name="createSslContext-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSslContext</h4>
<pre>public static&nbsp;javax.net.ssl.SSLContext&nbsp;createSslContext(java.lang.String&nbsp;keyStorePath,
                                                        java.lang.String&nbsp;keyStorePassword,
                                                        java.lang.String&nbsp;trustStorePath,
                                                        java.lang.String&nbsp;trustStorePassword,
                                                        java.lang.Boolean&nbsp;ignoreSSLErrors)
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="GetCookies-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCookies</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetCookies(java.lang.String&nbsp;url,
                                          java.lang.String&nbsp;username,
                                          java.lang.String&nbsp;password,
                                          <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                          java.lang.Boolean&nbsp;ignoreSSLErrors,
                                          java.lang.Double&nbsp;timeout,
                                          java.lang.Boolean&nbsp;useNTLM,
                                          java.lang.String&nbsp;workstation,
                                          java.lang.String&nbsp;domain,
                                          java.lang.Boolean&nbsp;useProxy,
                                          java.lang.String&nbsp;proxyHost,
                                          java.lang.Integer&nbsp;proxyPort,
                                          java.lang.String&nbsp;proxyScheme)
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Delete-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>public static&nbsp;void&nbsp;Delete(java.lang.String&nbsp;url,
                          java.lang.String&nbsp;username,
                          java.lang.String&nbsp;password,
                          <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                          java.lang.Boolean&nbsp;ignoreSSLErrors,
                          java.lang.Boolean&nbsp;withCookies,
                          java.lang.Double&nbsp;timeout,
                          java.lang.Boolean&nbsp;useNTLM,
                          java.lang.String&nbsp;workstation,
                          java.lang.String&nbsp;domain,
                          java.lang.Boolean&nbsp;useProxy,
                          java.lang.String&nbsp;proxyHost,
                          java.lang.Integer&nbsp;proxyPort,
                          java.lang.String&nbsp;proxyScheme)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="LoadXML-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadXML</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;LoadXML(java.lang.String&nbsp;url,
                                           java.lang.String&nbsp;username,
                                           java.lang.String&nbsp;password,
                                           <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                           java.lang.Boolean&nbsp;ignoreSSLErrors,
                                           java.lang.Boolean&nbsp;withCookies,
                                           java.lang.Double&nbsp;timeout,
                                           java.lang.Boolean&nbsp;useNTLM,
                                           java.lang.String&nbsp;workstation,
                                           java.lang.String&nbsp;domain,
                                           java.lang.Boolean&nbsp;useProxy,
                                           java.lang.String&nbsp;proxyHost,
                                           java.lang.Integer&nbsp;proxyPort,
                                           java.lang.String&nbsp;proxyScheme)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="LoadText-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;LoadText(java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;username,
                                        java.lang.String&nbsp;password,
                                        <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                        java.lang.Boolean&nbsp;ignoreSSLErrors,
                                        java.lang.Boolean&nbsp;withCookies,
                                        java.lang.Double&nbsp;timeout,
                                        java.lang.Boolean&nbsp;useNTLM,
                                        java.lang.String&nbsp;workstation,
                                        java.lang.String&nbsp;domain,
                                        java.lang.Boolean&nbsp;useProxy,
                                        java.lang.String&nbsp;proxyHost,
                                        java.lang.Integer&nbsp;proxyPort,
                                        java.lang.String&nbsp;proxyScheme,
                                        boolean&nbsp;appendHeader)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="LoadBinary-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadBinary</h4>
<pre>public static&nbsp;byte[]&nbsp;LoadBinary(java.lang.String&nbsp;url,
                                java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password,
                                <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                java.lang.Boolean&nbsp;ignoreSSLErrors,
                                java.lang.Double&nbsp;timeout,
                                java.lang.Boolean&nbsp;useNTLM,
                                java.lang.String&nbsp;workstation,
                                java.lang.String&nbsp;domain,
                                java.lang.Boolean&nbsp;useProxy,
                                java.lang.String&nbsp;proxyHost,
                                java.lang.Integer&nbsp;proxyPort,
                                java.lang.String&nbsp;proxyScheme)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="LoadJSON-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadJSON</h4>
<pre>public static&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;LoadJSON(java.lang.String&nbsp;url,
                                  <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;content,
                                  java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;password,
                                  <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                  java.lang.Boolean&nbsp;ignoreSSLErrors,
                                  java.lang.Boolean&nbsp;withCookies,
                                  java.lang.Double&nbsp;timeout)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="LoadJSON-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadJSON</h4>
<pre>public static&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;LoadJSON(java.lang.String&nbsp;url,
                                  java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;password,
                                  <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                  java.lang.Boolean&nbsp;ignoreSSLErrors,
                                  java.lang.Boolean&nbsp;withCookies,
                                  java.lang.Double&nbsp;timeout,
                                  java.lang.Boolean&nbsp;useNTLM,
                                  java.lang.String&nbsp;workstation,
                                  java.lang.String&nbsp;domain,
                                  java.lang.Boolean&nbsp;useProxy,
                                  java.lang.String&nbsp;proxyHost,
                                  java.lang.Integer&nbsp;proxyPort,
                                  java.lang.String&nbsp;proxyScheme)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="LoadJSON-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadJSON</h4>
<pre>public static&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;LoadJSON(java.lang.String&nbsp;url,
                                  java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;password,
                                  <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                  java.lang.Boolean&nbsp;ignoreSSLErrors,
                                  java.lang.Boolean&nbsp;withCookies,
                                  java.lang.Double&nbsp;timeout,
                                  java.lang.Boolean&nbsp;useNTLM,
                                  java.lang.String&nbsp;workstation,
                                  java.lang.String&nbsp;domain,
                                  java.lang.Boolean&nbsp;useProxy,
                                  java.lang.String&nbsp;proxyHost,
                                  java.lang.Integer&nbsp;proxyPort,
                                  java.lang.String&nbsp;proxyScheme,
                                  java.lang.Boolean&nbsp;includeRespStatus)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PostText-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;PostText(java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;content,
                                        java.lang.String&nbsp;contentType,
                                        java.lang.String&nbsp;username,
                                        java.lang.String&nbsp;password,
                                        <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                        java.lang.Boolean&nbsp;ignoreSSLErrors,
                                        java.lang.Boolean&nbsp;withCookies,
                                        java.lang.Double&nbsp;timeout,
                                        java.lang.Boolean&nbsp;useNTLM,
                                        java.lang.String&nbsp;workstation,
                                        java.lang.String&nbsp;domain,
                                        java.lang.Boolean&nbsp;useProxy,
                                        java.lang.String&nbsp;proxyHost,
                                        java.lang.Integer&nbsp;proxyPort,
                                        java.lang.String&nbsp;proxyScheme)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PostImage-java.lang.String-byte:A-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostImage</h4>
<pre>public static&nbsp;byte[]&nbsp;PostImage(java.lang.String&nbsp;url,
                               byte[]&nbsp;content,
                               java.lang.String&nbsp;mimeType,
                               java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password,
                               <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                               java.lang.Boolean&nbsp;ignoreSSLErrors,
                               java.lang.Double&nbsp;timeout,
                               java.lang.Boolean&nbsp;useNTLM,
                               java.lang.String&nbsp;workstation,
                               java.lang.String&nbsp;domain,
                               java.lang.Boolean&nbsp;useProxy,
                               java.lang.String&nbsp;proxyHost,
                               java.lang.Integer&nbsp;proxyPort,
                               java.lang.String&nbsp;proxyScheme)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PostMultipart-java.lang.String-HttpEntity-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostMultipart</h4>
<pre>public static&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;PostMultipart(java.lang.String&nbsp;url,
                                       HttpEntity&nbsp;httpEntity,
                                       java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;password,
                                       <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                       java.lang.Boolean&nbsp;ignoreSSLErrors,
                                       java.lang.Double&nbsp;timeout,
                                       java.lang.Boolean&nbsp;useNTLM,
                                       java.lang.String&nbsp;workstation,
                                       java.lang.String&nbsp;domain,
                                       java.lang.Boolean&nbsp;useProxy,
                                       java.lang.String&nbsp;proxyHost,
                                       java.lang.Integer&nbsp;proxyPort,
                                       java.lang.String&nbsp;proxyScheme)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PostBinary-java.lang.String-byte:A-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostBinary</h4>
<pre>public static&nbsp;byte[]&nbsp;PostBinary(java.lang.String&nbsp;url,
                                byte[]&nbsp;content,
                                java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password,
                                <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                java.lang.Boolean&nbsp;ignoreSSLErrors,
                                java.lang.Double&nbsp;timeout,
                                java.lang.Boolean&nbsp;useNTLM,
                                java.lang.String&nbsp;workstation,
                                java.lang.String&nbsp;domain,
                                java.lang.Boolean&nbsp;useProxy,
                                java.lang.String&nbsp;proxyHost,
                                java.lang.Integer&nbsp;proxyPort,
                                java.lang.String&nbsp;proxyScheme)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PostJSON-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostJSON</h4>
<pre>public static&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;PostJSON(java.lang.String&nbsp;url,
                                  <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;content,
                                  java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;password,
                                  <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                  java.lang.Boolean&nbsp;ignoreSSLErrors,
                                  java.lang.Boolean&nbsp;withCookies,
                                  java.lang.Double&nbsp;timeout)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PostJSON-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostJSON</h4>
<pre>public static&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;PostJSON(java.lang.String&nbsp;url,
                                  <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;content,
                                  java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;password,
                                  <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                  java.lang.Boolean&nbsp;ignoreSSLErrors,
                                  java.lang.Boolean&nbsp;withCookies,
                                  java.lang.Double&nbsp;timeout,
                                  java.lang.Boolean&nbsp;useNTLM,
                                  java.lang.String&nbsp;workstation,
                                  java.lang.String&nbsp;domain,
                                  java.lang.Boolean&nbsp;useProxy,
                                  java.lang.String&nbsp;proxyHost,
                                  java.lang.Integer&nbsp;proxyPort,
                                  java.lang.String&nbsp;proxyScheme)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PostJSON-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostJSON</h4>
<pre>public static&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;PostJSON(java.lang.String&nbsp;url,
                                  <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;content,
                                  java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;password,
                                  <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                  java.lang.Boolean&nbsp;ignoreSSLErrors,
                                  java.lang.Boolean&nbsp;withCookies,
                                  java.lang.Double&nbsp;timeout,
                                  java.lang.Boolean&nbsp;useNTLM,
                                  java.lang.String&nbsp;workstation,
                                  java.lang.String&nbsp;domain,
                                  java.lang.Boolean&nbsp;useProxy,
                                  java.lang.String&nbsp;proxyHost,
                                  java.lang.Integer&nbsp;proxyPort,
                                  java.lang.String&nbsp;proxyScheme,
                                  java.lang.Boolean&nbsp;includeRespStatus)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PostXML-java.lang.String-org.w3c.dom.Document-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostXML</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;PostXML(java.lang.String&nbsp;url,
                                           org.w3c.dom.Document&nbsp;content,
                                           java.lang.String&nbsp;username,
                                           java.lang.String&nbsp;password,
                                           <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                           java.lang.Boolean&nbsp;ignoreSSLErrors,
                                           java.lang.Boolean&nbsp;withCookies,
                                           java.lang.Double&nbsp;timeout,
                                           java.lang.Boolean&nbsp;useNTLM,
                                           java.lang.String&nbsp;workstation,
                                           java.lang.String&nbsp;domain,
                                           java.lang.Boolean&nbsp;useProxy,
                                           java.lang.String&nbsp;proxyHost,
                                           java.lang.Integer&nbsp;proxyPort,
                                           java.lang.String&nbsp;proxyScheme)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PutJSON-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutJSON</h4>
<pre>public static&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;PutJSON(java.lang.String&nbsp;url,
                                 <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;content,
                                 java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;password,
                                 <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                 java.lang.Boolean&nbsp;ignoreSSLErrors,
                                 java.lang.Boolean&nbsp;withCookies,
                                 java.lang.Double&nbsp;timeout)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PutJSON-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutJSON</h4>
<pre>public static&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;PutJSON(java.lang.String&nbsp;url,
                                 <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;content,
                                 java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;password,
                                 <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                 java.lang.Boolean&nbsp;ignoreSSLErrors,
                                 java.lang.Boolean&nbsp;withCookies,
                                 java.lang.Double&nbsp;timeout,
                                 java.lang.Boolean&nbsp;useNTLM,
                                 java.lang.String&nbsp;workstation,
                                 java.lang.String&nbsp;domain,
                                 java.lang.Boolean&nbsp;useProxy,
                                 java.lang.String&nbsp;proxyHost,
                                 java.lang.Integer&nbsp;proxyPort,
                                 java.lang.String&nbsp;proxyScheme)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PutBinary-java.lang.String-byte:A-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutBinary</h4>
<pre>public static&nbsp;byte[]&nbsp;PutBinary(java.lang.String&nbsp;url,
                               byte[]&nbsp;content,
                               java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password,
                               <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                               java.lang.Boolean&nbsp;ignoreSSLErrors,
                               java.lang.Double&nbsp;timeout,
                               java.lang.Boolean&nbsp;useNTLM,
                               java.lang.String&nbsp;workstation,
                               java.lang.String&nbsp;domain,
                               java.lang.Boolean&nbsp;useProxy,
                               java.lang.String&nbsp;proxyHost,
                               java.lang.Integer&nbsp;proxyPort,
                               java.lang.String&nbsp;proxyScheme)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PutText-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;PutText(java.lang.String&nbsp;url,
                                       java.lang.String&nbsp;content,
                                       java.lang.String&nbsp;contentType,
                                       java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;password,
                                       <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                       java.lang.Boolean&nbsp;ignoreSSLErrors,
                                       java.lang.Boolean&nbsp;withCookies,
                                       java.lang.Double&nbsp;timeout,
                                       java.lang.Boolean&nbsp;useNTLM,
                                       java.lang.String&nbsp;workstation,
                                       java.lang.String&nbsp;domain,
                                       java.lang.Boolean&nbsp;useProxy,
                                       java.lang.String&nbsp;proxyHost,
                                       java.lang.Integer&nbsp;proxyPort,
                                       java.lang.String&nbsp;proxyScheme)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PutXML-java.lang.String-org.w3c.dom.Document-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutXML</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;PutXML(java.lang.String&nbsp;url,
                                          org.w3c.dom.Document&nbsp;content,
                                          java.lang.String&nbsp;username,
                                          java.lang.String&nbsp;password,
                                          <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                          java.lang.Boolean&nbsp;ignoreSSLErrors,
                                          java.lang.Boolean&nbsp;withCookies,
                                          java.lang.Double&nbsp;timeout,
                                          java.lang.Boolean&nbsp;useNTLM,
                                          java.lang.String&nbsp;workstation,
                                          java.lang.String&nbsp;domain,
                                          java.lang.Boolean&nbsp;useProxy,
                                          java.lang.String&nbsp;proxyHost,
                                          java.lang.Integer&nbsp;proxyPort,
                                          java.lang.String&nbsp;proxyScheme)
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="headersToString-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headersToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;headersToString(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers)</pre>
</li>
</ul>
<a name="cookiesToString-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cookiesToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cookiesToString(java.util.List&lt;Cookie&gt;&nbsp;cookies)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/HTMLCharacterEscapes.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/InfoTableUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/HttpUtilities.html" target="_top">Frames</a></li>
<li><a href="HttpUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
