<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:38 EST 2018 -->
<title>JSONUtilitiesBase (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONUtilitiesBase (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/JSONUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/LocationUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/JSONUtilitiesBase.html" target="_top">Frames</a></li>
<li><a href="JSONUtilitiesBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.common.utils</div>
<h2 title="Class JSONUtilitiesBase" class="title">Class JSONUtilitiesBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.common.utils.JSONUtilitiesBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONUtilitiesBase</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#Z:Z_logger">_logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#JSONUtilitiesBase-JsonFactory-">JSONUtilitiesBase</a></span>(JsonFactory&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#convertJsonNodeArray-java.lang.String-JsonNode-">convertJsonNodeArray</a></span>(java.lang.String&nbsp;tagName,
                    JsonNode&nbsp;jsonNode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#convertJsonNodeObject-JsonNode-">convertJsonNodeObject</a></span>(JsonNode&nbsp;jsonNode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#convertJSONObject-org.json.JSONObject-">convertJSONObject</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected ArrayNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#createArrayNode--">createArrayNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected JsonGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#createGenerator-java.io.OutputStream-">createGenerator</a></span>(java.io.OutputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected JsonGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#createGenerator-java.io.Writer-">createGenerator</a></span>(java.io.Writer&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#createJSON--">createJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#createJSONArray--">createJSONArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected ObjectNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#createObjectNode--">createObjectNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected JsonParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#createParser-java.io.InputStream-">createParser</a></span>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected JsonParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#createParser-java.io.Reader-">createParser</a></span>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected JsonParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#createParser-java.lang.String-">createParser</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected ObjectReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#getArrayReader--">getArrayReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#getChildNodeByTagName-ObjectNode-java.lang.String-">getChildNodeByTagName</a></span>(ObjectNode&nbsp;rootNode,
                     java.lang.String&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected ObjectWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#getDefaultWriter--">getDefaultWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#getJSONObjectValue-com.thingworx.types.primitives.IPrimitiveType-">getJSONObjectValue</a></span>(<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;iprimitive)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected ObjectMapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#getObjectMapper--">getObjectMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected ObjectReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#getReader--">getReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#isJSONArray-java.io.InputStream-">isJSONArray</a></span>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#isJSONArray-java.io.Reader-">isJSONArray</a></span>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#isJSONArray-java.lang.String-">isJSONArray</a></span>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/thingworx/common/NamedValueCollection.html" title="class in com.thingworx.common">NamedValueCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#parseSubset-java.lang.String-java.util.HashSet-">parseSubset</a></span>(java.lang.String&nbsp;jsonString,
           java.util.HashSet&lt;java.lang.String&gt;&nbsp;parameterNames)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#printInfoTableToWriter-java.io.PrintWriter-com.thingworx.types.InfoTable-">printInfoTableToWriter</a></span>(java.io.PrintWriter&nbsp;writer,
                      <a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;it)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#printJSON-java.io.PrintWriter-org.json.JSONObject-">printJSON</a></span>(java.io.PrintWriter&nbsp;writer,
         <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#printJSONFormatted-java.io.PrintWriter-org.json.JSONObject-">printJSONFormatted</a></span>(java.io.PrintWriter&nbsp;writer,
                  <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#readJSON-java.io.InputStream-">readJSON</a></span>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#readJSON-java.io.Reader-">readJSON</a></span>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#readJSON-java.lang.String-">readJSON</a></span>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#readJSONArray-java.io.InputStream-">readJSONArray</a></span>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#readJSONArray-java.io.Reader-">readJSONArray</a></span>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#readJSONArray-java.lang.String-">readJSONArray</a></span>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#readValueCollectionFromParser-JsonParser-com.thingworx.metadata.DataShapeDefinition-">readValueCollectionFromParser</a></span>(JsonParser&nbsp;parser,
                             <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;dataShape)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#readValueCollectionFromString-java.lang.String-com.thingworx.metadata.DataShapeDefinition-">readValueCollectionFromString</a></span>(java.lang.String&nbsp;jsonString,
                             <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;dataShape)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#wrapJSONArray-org.json.JSONArray-">wrapJSONArray</a></span>(<a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;jsonArray)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#writeCompressedInfoTableToGenerator-JsonGenerator-com.thingworx.types.InfoTable-">writeCompressedInfoTableToGenerator</a></span>(JsonGenerator&nbsp;generator,
                                   <a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;it)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#writeCompressedInfoTableToWriter-java.io.Writer-com.thingworx.types.InfoTable-">writeCompressedInfoTableToWriter</a></span>(java.io.Writer&nbsp;writer,
                                <a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;it)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#writeInfoTableToGenerator-JsonGenerator-com.thingworx.types.InfoTable-">writeInfoTableToGenerator</a></span>(JsonGenerator&nbsp;generator,
                         <a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;it)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#writeInfoTableToString-com.thingworx.types.InfoTable-">writeInfoTableToString</a></span>(<a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;it)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#writeInfoTableToWriter-java.io.Writer-com.thingworx.types.InfoTable-">writeInfoTableToWriter</a></span>(java.io.Writer&nbsp;writer,
                      <a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;it)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#writeJSON-org.json.JSONObject-">writeJSON</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#writeJSON-org.json.JSONObject-JsonGenerator-">writeJSON</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
         JsonGenerator&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#writeJSON-org.json.JSONObject-java.io.OutputStream-">writeJSON</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
         java.io.OutputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#writeJSON-org.json.JSONObject-java.io.Writer-">writeJSON</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
         java.io.Writer&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#writeJSONArray-org.json.JSONArray-">writeJSONArray</a></span>(<a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;jsonArray)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#writeJSONArrayToGenerator-org.json.JSONArray-JsonGenerator-">writeJSONArrayToGenerator</a></span>(<a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;jsonArray,
                         JsonGenerator&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#writeJSONFieldToGenerator-java.lang.String-java.lang.Object-JsonGenerator-">writeJSONFieldToGenerator</a></span>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value,
                         JsonGenerator&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#writeJSONFormatted-org.json.JSONObject-">writeJSONFormatted</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#writeJSONFormatted-org.json.JSONObject-java.io.OutputStream-">writeJSONFormatted</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                  java.io.OutputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#writeJSONFormatted-org.json.JSONObject-java.io.Writer-">writeJSONFormatted</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                  java.io.Writer&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#writeJSONObjectToGenerator-org.json.JSONObject-JsonGenerator-">writeJSONObjectToGenerator</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                          JsonGenerator&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#writeJSONValueToGenerator-java.lang.Object-JsonGenerator-">writeJSONValueToGenerator</a></span>(java.lang.Object&nbsp;value,
                         JsonGenerator&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#writeValueCollectionToGenerator-JsonGenerator-com.thingworx.types.collections.ValueCollection-com.thingworx.metadata.DataShapeDefinition-">writeValueCollectionToGenerator</a></span>(JsonGenerator&nbsp;generator,
                               <a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;values,
                               <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;dataShape)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html#writeValueCollectionToString-com.thingworx.types.collections.ValueCollection-com.thingworx.metadata.DataShapeDefinition-">writeValueCollectionToString</a></span>(<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;values,
                            <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;dataShape)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_logger</h4>
<pre>protected&nbsp;Logger _logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONUtilitiesBase-JsonFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONUtilitiesBase</h4>
<pre>protected&nbsp;JSONUtilitiesBase(JsonFactory&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectMapper</h4>
<pre>protected&nbsp;ObjectMapper&nbsp;getObjectMapper()</pre>
</li>
</ul>
<a name="createObjectNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectNode</h4>
<pre>protected&nbsp;ObjectNode&nbsp;createObjectNode()</pre>
</li>
</ul>
<a name="createArrayNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayNode</h4>
<pre>protected&nbsp;ArrayNode&nbsp;createArrayNode()</pre>
</li>
</ul>
<a name="convertJSONObject-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertJSONObject</h4>
<pre>protected&nbsp;JsonNode&nbsp;convertJSONObject(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</pre>
</li>
</ul>
<a name="convertJsonNodeObject-JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertJsonNodeObject</h4>
<pre>protected&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;convertJsonNodeObject(JsonNode&nbsp;jsonNode)</pre>
</li>
</ul>
<a name="convertJsonNodeArray-java.lang.String-JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertJsonNodeArray</h4>
<pre>protected&nbsp;<a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;convertJsonNodeArray(java.lang.String&nbsp;tagName,
                                         JsonNode&nbsp;jsonNode)</pre>
</li>
</ul>
<a name="getDefaultWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultWriter</h4>
<pre>protected&nbsp;ObjectWriter&nbsp;getDefaultWriter()</pre>
</li>
</ul>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>protected&nbsp;ObjectReader&nbsp;getReader()</pre>
</li>
</ul>
<a name="getArrayReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayReader</h4>
<pre>protected&nbsp;ObjectReader&nbsp;getArrayReader()</pre>
</li>
</ul>
<a name="createJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJSON</h4>
<pre>protected&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;createJSON()</pre>
</li>
</ul>
<a name="createJSONArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJSONArray</h4>
<pre>protected&nbsp;<a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;createJSONArray()</pre>
</li>
</ul>
<a name="isJSONArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJSONArray</h4>
<pre>protected&nbsp;boolean&nbsp;isJSONArray(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="isJSONArray-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJSONArray</h4>
<pre>protected&nbsp;boolean&nbsp;isJSONArray(java.io.InputStream&nbsp;stream)</pre>
</li>
</ul>
<a name="isJSONArray-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJSONArray</h4>
<pre>protected&nbsp;boolean&nbsp;isJSONArray(java.io.Reader&nbsp;reader)</pre>
</li>
</ul>
<a name="readJSONArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJSONArray</h4>
<pre>protected&nbsp;<a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;readJSONArray(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="readJSONArray-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJSONArray</h4>
<pre>protected&nbsp;<a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;readJSONArray(java.io.InputStream&nbsp;input)</pre>
</li>
</ul>
<a name="readJSONArray-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJSONArray</h4>
<pre>protected&nbsp;<a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;readJSONArray(java.io.Reader&nbsp;reader)</pre>
</li>
</ul>
<a name="wrapJSONArray-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapJSONArray</h4>
<pre>protected&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;wrapJSONArray(<a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;jsonArray)
                            throws <a href="../../../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/json/JSONException.html" title="class in org.json">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="readJSON-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJSON</h4>
<pre>protected&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;readJSON(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="readJSON-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJSON</h4>
<pre>protected&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;readJSON(java.io.InputStream&nbsp;stream)</pre>
</li>
</ul>
<a name="readJSON-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJSON</h4>
<pre>protected&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;readJSON(java.io.Reader&nbsp;reader)</pre>
</li>
</ul>
<a name="writeJSONFieldToGenerator-java.lang.String-java.lang.Object-JsonGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSONFieldToGenerator</h4>
<pre>protected&nbsp;void&nbsp;writeJSONFieldToGenerator(java.lang.String&nbsp;name,
                                         java.lang.Object&nbsp;value,
                                         JsonGenerator&nbsp;generator)
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeJSONValueToGenerator-java.lang.Object-JsonGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSONValueToGenerator</h4>
<pre>protected&nbsp;void&nbsp;writeJSONValueToGenerator(java.lang.Object&nbsp;value,
                                         JsonGenerator&nbsp;generator)
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeJSONObjectToGenerator-org.json.JSONObject-JsonGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSONObjectToGenerator</h4>
<pre>protected&nbsp;void&nbsp;writeJSONObjectToGenerator(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                                          JsonGenerator&nbsp;generator)
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeJSONArrayToGenerator-org.json.JSONArray-JsonGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSONArrayToGenerator</h4>
<pre>protected&nbsp;void&nbsp;writeJSONArrayToGenerator(<a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;jsonArray,
                                         JsonGenerator&nbsp;generator)
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeJSONFormatted-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSONFormatted</h4>
<pre>protected&nbsp;java.lang.String&nbsp;writeJSONFormatted(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</pre>
</li>
</ul>
<a name="writeJSONFormatted-org.json.JSONObject-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSONFormatted</h4>
<pre>protected&nbsp;void&nbsp;writeJSONFormatted(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                                  java.io.OutputStream&nbsp;stream)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeJSONFormatted-org.json.JSONObject-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSONFormatted</h4>
<pre>protected&nbsp;void&nbsp;writeJSONFormatted(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                                  java.io.Writer&nbsp;writer)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeJSON-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSON</h4>
<pre>protected&nbsp;java.lang.String&nbsp;writeJSON(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</pre>
</li>
</ul>
<a name="writeJSON-org.json.JSONObject-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSON</h4>
<pre>protected&nbsp;void&nbsp;writeJSON(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                         java.io.OutputStream&nbsp;stream)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeJSON-org.json.JSONObject-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSON</h4>
<pre>protected&nbsp;void&nbsp;writeJSON(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                         java.io.Writer&nbsp;writer)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeJSON-org.json.JSONObject-JsonGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSON</h4>
<pre>protected&nbsp;void&nbsp;writeJSON(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                         JsonGenerator&nbsp;generator)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeJSONArray-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSONArray</h4>
<pre>protected&nbsp;java.lang.String&nbsp;writeJSONArray(<a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;jsonArray)</pre>
</li>
</ul>
<a name="printJSON-java.io.PrintWriter-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printJSON</h4>
<pre>protected&nbsp;void&nbsp;printJSON(java.io.PrintWriter&nbsp;writer,
                         <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="printJSONFormatted-java.io.PrintWriter-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printJSONFormatted</h4>
<pre>protected&nbsp;void&nbsp;printJSONFormatted(java.io.PrintWriter&nbsp;writer,
                                  <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createGenerator-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGenerator</h4>
<pre>protected&nbsp;JsonGenerator&nbsp;createGenerator(java.io.Writer&nbsp;writer)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createGenerator-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGenerator</h4>
<pre>protected&nbsp;JsonGenerator&nbsp;createGenerator(java.io.OutputStream&nbsp;stream)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createParser-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParser</h4>
<pre>protected&nbsp;JsonParser&nbsp;createParser(java.io.Reader&nbsp;reader)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createParser-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParser</h4>
<pre>protected&nbsp;JsonParser&nbsp;createParser(java.io.InputStream&nbsp;stream)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParser</h4>
<pre>protected&nbsp;JsonParser&nbsp;createParser(java.lang.String&nbsp;string)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeInfoTableToWriter-java.io.Writer-com.thingworx.types.InfoTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInfoTableToWriter</h4>
<pre>protected&nbsp;void&nbsp;writeInfoTableToWriter(java.io.Writer&nbsp;writer,
                                      <a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;it)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="printInfoTableToWriter-java.io.PrintWriter-com.thingworx.types.InfoTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfoTableToWriter</h4>
<pre>protected&nbsp;void&nbsp;printInfoTableToWriter(java.io.PrintWriter&nbsp;writer,
                                      <a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;it)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeInfoTableToString-com.thingworx.types.InfoTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInfoTableToString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;writeInfoTableToString(<a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;it)
                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeInfoTableToGenerator-JsonGenerator-com.thingworx.types.InfoTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInfoTableToGenerator</h4>
<pre>protected&nbsp;void&nbsp;writeInfoTableToGenerator(JsonGenerator&nbsp;generator,
                                         <a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;it)
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeCompressedInfoTableToWriter-java.io.Writer-com.thingworx.types.InfoTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCompressedInfoTableToWriter</h4>
<pre>protected&nbsp;void&nbsp;writeCompressedInfoTableToWriter(java.io.Writer&nbsp;writer,
                                                <a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;it)
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeCompressedInfoTableToGenerator-JsonGenerator-com.thingworx.types.InfoTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCompressedInfoTableToGenerator</h4>
<pre>protected&nbsp;void&nbsp;writeCompressedInfoTableToGenerator(JsonGenerator&nbsp;generator,
                                                   <a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;it)
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeValueCollectionToString-com.thingworx.types.collections.ValueCollection-com.thingworx.metadata.DataShapeDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValueCollectionToString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;writeValueCollectionToString(<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;values,
                                                        <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;dataShape)
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeValueCollectionToGenerator-JsonGenerator-com.thingworx.types.collections.ValueCollection-com.thingworx.metadata.DataShapeDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValueCollectionToGenerator</h4>
<pre>protected&nbsp;void&nbsp;writeValueCollectionToGenerator(JsonGenerator&nbsp;generator,
                                               <a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;values,
                                               <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;dataShape)
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readValueCollectionFromString-java.lang.String-com.thingworx.metadata.DataShapeDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValueCollectionFromString</h4>
<pre>protected&nbsp;<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;readValueCollectionFromString(java.lang.String&nbsp;jsonString,
                                                        <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;dataShape)
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readValueCollectionFromParser-JsonParser-com.thingworx.metadata.DataShapeDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValueCollectionFromParser</h4>
<pre>protected&nbsp;<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;readValueCollectionFromParser(JsonParser&nbsp;parser,
                                                        <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;dataShape)
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="parseSubset-java.lang.String-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSubset</h4>
<pre>protected&nbsp;<a href="../../../../com/thingworx/common/NamedValueCollection.html" title="class in com.thingworx.common">NamedValueCollection</a>&nbsp;parseSubset(java.lang.String&nbsp;jsonString,
                                           java.util.HashSet&lt;java.lang.String&gt;&nbsp;parameterNames)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getChildNodeByTagName-ObjectNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildNodeByTagName</h4>
<pre>protected&nbsp;JsonNode&nbsp;getChildNodeByTagName(ObjectNode&nbsp;rootNode,
                                         java.lang.String&nbsp;tagName)</pre>
</li>
</ul>
<a name="getJSONObjectValue-com.thingworx.types.primitives.IPrimitiveType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJSONObjectValue</h4>
<pre>public&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;getJSONObjectValue(<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;iprimitive)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/JSONUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/LocationUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/JSONUtilitiesBase.html" target="_top">Frames</a></li>
<li><a href="JSONUtilitiesBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
