<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:38 EST 2018 -->
<title>LocationUtilities (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationUtilities (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/MetadataUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/LocationUtilities.html" target="_top">Frames</a></li>
<li><a href="LocationUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.common.utils</div>
<h2 title="Class LocationUtilities" class="title">Class LocationUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.common.utils.LocationUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiClass</a>(<a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html#since--">since</a>={6,6})
public final class <span class="typeNameLabel">LocationUtilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/LocationUtilities.html#calculateBearing-com.thingworx.types.primitives.structs.Location-com.thingworx.types.primitives.structs.Location-">calculateBearing</a></span>(<a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;loc1,
                <a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;loc2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/LocationUtilities.html#calculateCircularGeoFence-com.thingworx.types.primitives.structs.Location-double-java.lang.String-int-">calculateCircularGeoFence</a></span>(<a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;center,
                         double&nbsp;radius,
                         java.lang.String&nbsp;units,
                         int&nbsp;numberOfPoints)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/LocationUtilities.html#calculateDirection-com.thingworx.types.primitives.structs.Location-com.thingworx.types.primitives.structs.Location-">calculateDirection</a></span>(<a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;loc1,
                  <a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;loc2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/LocationUtilities.html#calculateDistance-com.thingworx.types.primitives.structs.Location-com.thingworx.types.primitives.structs.Location-java.lang.String-">calculateDistance</a></span>(<a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;loc1,
                 <a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;loc2,
                 java.lang.String&nbsp;units)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/LocationUtilities.html#isInRegion-java.util.List-com.thingworx.types.primitives.structs.Location-">isInRegion</a></span>(java.util.List&lt;<a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&gt;&nbsp;region,
          <a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/LocationUtilities.html#isLocationWithinRegion-com.thingworx.types.primitives.structs.Location-com.thingworx.types.primitives.structs.Location-com.thingworx.types.primitives.structs.Location-">isLocationWithinRegion</a></span>(<a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;regionNE,
                      <a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;regionSW,
                      <a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/LocationUtilities.html#isRegionWithinRegion-com.thingworx.types.primitives.structs.Location-com.thingworx.types.primitives.structs.Location-com.thingworx.types.primitives.structs.Location-com.thingworx.types.primitives.structs.Location-">isRegionWithinRegion</a></span>(<a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;region1NE,
                    <a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;region1SW,
                    <a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;region2NE,
                    <a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;region2SW)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/LocationUtilities.html#within-com.thingworx.types.primitives.structs.Location-com.thingworx.types.primitives.structs.Location-double-java.lang.String-">within</a></span>(<a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;location,
      <a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;center,
      double&nbsp;distance,
      java.lang.String&nbsp;units)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="within-com.thingworx.types.primitives.structs.Location-com.thingworx.types.primitives.structs.Location-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>within</h4>
<pre><a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public static&nbsp;boolean&nbsp;within(<a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;location,
                                                                       <a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;center,
                                                                       double&nbsp;distance,
                                                                       java.lang.String&nbsp;units)</pre>
</li>
</ul>
<a name="isLocationWithinRegion-com.thingworx.types.primitives.structs.Location-com.thingworx.types.primitives.structs.Location-com.thingworx.types.primitives.structs.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationWithinRegion</h4>
<pre><a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public static&nbsp;boolean&nbsp;isLocationWithinRegion(<a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;regionNE,
                                                                                       <a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;regionSW,
                                                                                       <a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="isRegionWithinRegion-com.thingworx.types.primitives.structs.Location-com.thingworx.types.primitives.structs.Location-com.thingworx.types.primitives.structs.Location-com.thingworx.types.primitives.structs.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegionWithinRegion</h4>
<pre>public static&nbsp;boolean&nbsp;isRegionWithinRegion(<a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;region1NE,
                                           <a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;region1SW,
                                           <a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;region2NE,
                                           <a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;region2SW)</pre>
</li>
</ul>
<a name="calculateBearing-com.thingworx.types.primitives.structs.Location-com.thingworx.types.primitives.structs.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBearing</h4>
<pre><a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public static&nbsp;double&nbsp;calculateBearing(<a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;loc1,
                                                                                <a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;loc2)</pre>
</li>
</ul>
<a name="calculateDirection-com.thingworx.types.primitives.structs.Location-com.thingworx.types.primitives.structs.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDirection</h4>
<pre><a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public static&nbsp;java.lang.String&nbsp;calculateDirection(<a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;loc1,
                                                                                            <a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;loc2)</pre>
</li>
</ul>
<a name="calculateDistance-com.thingworx.types.primitives.structs.Location-com.thingworx.types.primitives.structs.Location-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDistance</h4>
<pre><a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public static&nbsp;double&nbsp;calculateDistance(<a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;loc1,
                                                                                 <a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;loc2,
                                                                                 java.lang.String&nbsp;units)</pre>
</li>
</ul>
<a name="isInRegion-java.util.List-com.thingworx.types.primitives.structs.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRegion</h4>
<pre><a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public static&nbsp;boolean&nbsp;isInRegion(java.util.List&lt;<a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&gt;&nbsp;region,
                                                                           <a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="calculateCircularGeoFence-com.thingworx.types.primitives.structs.Location-double-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateCircularGeoFence</h4>
<pre><a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&gt;&nbsp;calculateCircularGeoFence(<a href="../../../../com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a>&nbsp;center,
                                                                                                                double&nbsp;radius,
                                                                                                                java.lang.String&nbsp;units,
                                                                                                                int&nbsp;numberOfPoints)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/MetadataUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/LocationUtilities.html" target="_top">Frames</a></li>
<li><a href="LocationUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
