<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:39 EST 2018 -->
<title>com.thingworx.common.utils (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.thingworx.common.utils (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/thingworx/communications/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.thingworx.common.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatusHandler.html" title="interface in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatusHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/ApproximatelyBoundedLinkedTransferQueue.html" title="class in com.thingworx.common.utils">ApproximatelyBoundedLinkedTransferQueue</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A <code>LinkedTransferQueue</code> that supports approximate capacity bounding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/Base64Decoder.html" title="class in com.thingworx.common.utils">Base64Decoder</a></td>
<td class="colLast">
<div class="block">BASE64 decoder implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/Base64Encoder.html" title="class in com.thingworx.common.utils">Base64Encoder</a></td>
<td class="colLast">
<div class="block">BASE64 encoder implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/ChecksumUtilities.html" title="class in com.thingworx.common.utils">ChecksumUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/ClassUtils.html" title="class in com.thingworx.common.utils">ClassUtils</a></td>
<td class="colLast">
<div class="block">A stand-alone utility containing various Class-specific methods that are not already provided by the JDK in a convenient way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/CollectionUtilities.html" title="class in com.thingworx.common.utils">CollectionUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/ConfigurationTableUtilities.html" title="class in com.thingworx.common.utils">ConfigurationTableUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/DateUtilities.html" title="class in com.thingworx.common.utils">DateUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/EnhancedDataInputStream.html" title="class in com.thingworx.common.utils">EnhancedDataInputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/EnhancedDataOutputStream.html" title="class in com.thingworx.common.utils">EnhancedDataOutputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/EntityDOMOutputProcessor.html" title="class in com.thingworx.common.utils">EntityDOMOutputProcessor</a></td>
<td class="colLast">
<div class="block">Used for processing CDATA on import.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/EntityImportOptions.html" title="class in com.thingworx.common.utils">EntityImportOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/EntityXMLOutputterProcessor.html" title="class in com.thingworx.common.utils">EntityXMLOutputterProcessor</a></td>
<td class="colLast">
<div class="block">Used to format XML output using JDOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.html" title="class in com.thingworx.common.utils">ExecutorServiceUtilities</a></td>
<td class="colLast">
<div class="block">Utility functions related to <code>ExecutorService</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/FastByteArrayInputStream.html" title="class in com.thingworx.common.utils">FastByteArrayInputStream</a></td>
<td class="colLast">
<div class="block">ByteArrayInputStream implementation that does not synchronize methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/FastByteArrayOutputStream.html" title="class in com.thingworx.common.utils">FastByteArrayOutputStream</a></td>
<td class="colLast">
<div class="block">ByteArrayOutputStream implementation that doesn't synchronize methods and doesn't copy the data on toByteArray().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/GenericEntityResolver.html" title="class in com.thingworx.common.utils">GenericEntityResolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/HTMLCharacterEscapes.html" title="class in com.thingworx.common.utils">HTMLCharacterEscapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/HttpUtilities.html" title="class in com.thingworx.common.utils">HttpUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/InfoTableUtilities.html" title="class in com.thingworx.common.utils">InfoTableUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/IPrimitiveTypeUtils.html" title="class in com.thingworx.common.utils">IPrimitiveTypeUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/JSONUtilities.html" title="class in com.thingworx.common.utils">JSONUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/JSONUtilitiesBase.html" title="class in com.thingworx.common.utils">JSONUtilitiesBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/LocationUtilities.html" title="class in com.thingworx.common.utils">LocationUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/MetadataUtilities.html" title="class in com.thingworx.common.utils">MetadataUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/MonitoredThreadPoolExecutor.html" title="class in com.thingworx.common.utils">MonitoredThreadPoolExecutor</a></td>
<td class="colLast">
<div class="block">A ThreadPoolExecutor that can report its current operating metrics in the form of an InfoTable using the ThingworxMetric shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/NamedThreadFactory.html" title="class in com.thingworx.common.utils">NamedThreadFactory</a></td>
<td class="colLast">
<div class="block">Defines a thread factory that is used for creating daemon threads with a specific name prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/PathComponentEncoder.html" title="class in com.thingworx.common.utils">PathComponentEncoder</a></td>
<td class="colLast">
<div class="block">Used to encode path components (directories and file names) before using them in path creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/PathUtilities.html" title="class in com.thingworx.common.utils">PathUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/ResourceLoader.html" title="class in com.thingworx.common.utils">ResourceLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/ScriptFriendlyArrayList.html" title="class in com.thingworx.common.utils">ScriptFriendlyArrayList</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/SerializationUtilities.html" title="class in com.thingworx.common.utils">SerializationUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/SimplifiedConcurrentHashMap.html" title="class in com.thingworx.common.utils">SimplifiedConcurrentHashMap</a>&lt;T,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html" title="class in com.thingworx.common.utils">SmileUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/StreamUtilities.html" title="class in com.thingworx.common.utils">StreamUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/StringUtilities.html" title="class in com.thingworx.common.utils">StringUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/ThingworxMetric.html" title="class in com.thingworx.common.utils">ThingworxMetric</a></td>
<td class="colLast">
<div class="block">Static helpers for easily creating Thingworx Metrics data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/ThreadPoolUtilities.html" title="class in com.thingworx.common.utils">ThreadPoolUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/UniqueID.html" title="class in com.thingworx.common.utils">UniqueID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/VersionInfoUtilities.html" title="class in com.thingworx.common.utils">VersionInfoUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/XMLChar.html" title="class in com.thingworx.common.utils">XMLChar</a></td>
<td class="colLast">
<div class="block">This class defines the basic XML character properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/XMLUtilities.html" title="class in com.thingworx.common.utils">XMLUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/common/utils/ExecutorServiceUtilities.ShutdownStatus.html" title="enum in com.thingworx.common.utils">ExecutorServiceUtilities.ShutdownStatus</a></td>
<td class="colLast">
<div class="block">Represents status of attempted ExecutorService shutdown and provides convenience methods for acting on that state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/thingworx/communications/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
