<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:38 EST 2018 -->
<title>SmileUtilities (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmileUtilities (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/SimplifiedConcurrentHashMap.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/StreamUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/SmileUtilities.html" target="_top">Frames</a></li>
<li><a href="SmileUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.common.utils</div>
<h2 title="Class SmileUtilities" class="title">Class SmileUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.common.utils.SmileUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SmileUtilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#convertJsonNodeArray-java.lang.String-JsonNode-">convertJsonNodeArray</a></span>(java.lang.String&nbsp;tagName,
                    JsonNode&nbsp;jsonNode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#convertJsonNodeObject-JsonNode-">convertJsonNodeObject</a></span>(JsonNode&nbsp;jsonNode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#convertJSONObject-org.json.JSONObject-">convertJSONObject</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static ArrayNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#createArrayNode--">createArrayNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static JsonGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#createGenerator-java.io.OutputStream-">createGenerator</a></span>(java.io.OutputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#createJSON--">createJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#createJSONArray--">createJSONArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static ObjectNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#createObjectNode--">createObjectNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static JsonParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#createParser-java.io.InputStream-">createParser</a></span>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static JsonParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#createParser-java.lang.String-">createParser</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static ObjectReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#getArrayReader--">getArrayReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#getChildNodeByTagName-ObjectNode-java.lang.String-">getChildNodeByTagName</a></span>(ObjectNode&nbsp;rootNode,
                     java.lang.String&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static ObjectWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#getDefaultWriter--">getDefaultWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static ObjectMapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#getObjectMapper--">getObjectMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static ObjectReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#getReader--">getReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#isJSONArray-java.io.InputStream-">isJSONArray</a></span>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#isJSONArray-java.lang.String-">isJSONArray</a></span>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/common/NamedValueCollection.html" title="class in com.thingworx.common">NamedValueCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#parseSubset-java.lang.String-java.util.HashSet-">parseSubset</a></span>(java.lang.String&nbsp;jsonString,
           java.util.HashSet&lt;java.lang.String&gt;&nbsp;parameterNames)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#readJSON-java.io.InputStream-">readJSON</a></span>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#readJSON-java.lang.String-">readJSON</a></span>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#readJSONArray-java.io.InputStream-">readJSONArray</a></span>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#readJSONArray-java.lang.String-">readJSONArray</a></span>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#readValueCollectionFromParser-JsonParser-com.thingworx.metadata.DataShapeDefinition-">readValueCollectionFromParser</a></span>(JsonParser&nbsp;parser,
                             <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;dataShape)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#readValueCollectionFromString-java.lang.String-com.thingworx.metadata.DataShapeDefinition-">readValueCollectionFromString</a></span>(java.lang.String&nbsp;jsonString,
                             <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;dataShape)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#wrapJSONArray-org.json.JSONArray-">wrapJSONArray</a></span>(<a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;jsonArray)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#writeCompressedInfoTableToGenerator-com.thingworx.types.InfoTable-JsonGenerator-">writeCompressedInfoTableToGenerator</a></span>(<a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;it,
                                   JsonGenerator&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#writeInfoTableToGenerator-com.thingworx.types.InfoTable-JsonGenerator-">writeInfoTableToGenerator</a></span>(<a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;it,
                         JsonGenerator&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#writeInfoTableToString-com.thingworx.types.InfoTable-">writeInfoTableToString</a></span>(<a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;it)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#writeJSON-org.json.JSONObject-">writeJSON</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#writeJSON-org.json.JSONObject-JsonGenerator-">writeJSON</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
         JsonGenerator&nbsp;jgen)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#writeJSONArray-org.json.JSONArray-">writeJSONArray</a></span>(<a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;jsonArray)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#writeJSONArrayToGenerator-org.json.JSONArray-JsonGenerator-">writeJSONArrayToGenerator</a></span>(<a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;jsonArray,
                         JsonGenerator&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#writeJSONFieldToGenerator-java.lang.String-java.lang.Object-JsonGenerator-">writeJSONFieldToGenerator</a></span>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value,
                         JsonGenerator&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#writeJSONFormatted-org.json.JSONObject-">writeJSONFormatted</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#writeJSONFormatted-org.json.JSONObject-java.io.OutputStream-">writeJSONFormatted</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                  java.io.OutputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#writeJSONObjectToGenerator-org.json.JSONObject-JsonGenerator-">writeJSONObjectToGenerator</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                          JsonGenerator&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#writeJSONValueToGenerator-java.lang.Object-JsonGenerator-">writeJSONValueToGenerator</a></span>(java.lang.Object&nbsp;value,
                         JsonGenerator&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#writeValueCollectionToGenerator-com.thingworx.types.collections.ValueCollection-com.thingworx.metadata.DataShapeDefinition-JsonGenerator-">writeValueCollectionToGenerator</a></span>(<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;values,
                               <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;dataShape,
                               JsonGenerator&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SmileUtilities.html#writeValueCollectionToString-com.thingworx.types.collections.ValueCollection-com.thingworx.metadata.DataShapeDefinition-">writeValueCollectionToString</a></span>(<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;values,
                            <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;dataShape)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectMapper</h4>
<pre>public static&nbsp;ObjectMapper&nbsp;getObjectMapper()</pre>
</li>
</ul>
<a name="createObjectNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectNode</h4>
<pre>public static&nbsp;ObjectNode&nbsp;createObjectNode()</pre>
</li>
</ul>
<a name="createArrayNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayNode</h4>
<pre>public static&nbsp;ArrayNode&nbsp;createArrayNode()</pre>
</li>
</ul>
<a name="convertJSONObject-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertJSONObject</h4>
<pre>public static&nbsp;JsonNode&nbsp;convertJSONObject(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</pre>
</li>
</ul>
<a name="convertJsonNodeObject-JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertJsonNodeObject</h4>
<pre>public static&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;convertJsonNodeObject(JsonNode&nbsp;jsonNode)</pre>
</li>
</ul>
<a name="convertJsonNodeArray-java.lang.String-JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertJsonNodeArray</h4>
<pre>public static&nbsp;<a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;convertJsonNodeArray(java.lang.String&nbsp;tagName,
                                             JsonNode&nbsp;jsonNode)</pre>
</li>
</ul>
<a name="getDefaultWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultWriter</h4>
<pre>public static&nbsp;ObjectWriter&nbsp;getDefaultWriter()</pre>
</li>
</ul>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public static&nbsp;ObjectReader&nbsp;getReader()</pre>
</li>
</ul>
<a name="getArrayReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayReader</h4>
<pre>public static&nbsp;ObjectReader&nbsp;getArrayReader()</pre>
</li>
</ul>
<a name="createJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJSON</h4>
<pre>public static&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;createJSON()</pre>
</li>
</ul>
<a name="createJSONArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJSONArray</h4>
<pre>public static&nbsp;<a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;createJSONArray()</pre>
</li>
</ul>
<a name="isJSONArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJSONArray</h4>
<pre>public static&nbsp;boolean&nbsp;isJSONArray(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="isJSONArray-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJSONArray</h4>
<pre>public static&nbsp;boolean&nbsp;isJSONArray(java.io.InputStream&nbsp;stream)</pre>
</li>
</ul>
<a name="readJSON-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJSON</h4>
<pre>public static&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;readJSON(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="readJSON-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJSON</h4>
<pre>public static&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;readJSON(java.io.InputStream&nbsp;stream)</pre>
</li>
</ul>
<a name="readJSONArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJSONArray</h4>
<pre>public static&nbsp;<a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;readJSONArray(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="readJSONArray-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJSONArray</h4>
<pre>public static&nbsp;<a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;readJSONArray(java.io.InputStream&nbsp;input)</pre>
</li>
</ul>
<a name="wrapJSONArray-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapJSONArray</h4>
<pre>public static&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;wrapJSONArray(<a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;jsonArray)
                                throws <a href="../../../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/json/JSONException.html" title="class in org.json">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeJSONFieldToGenerator-java.lang.String-java.lang.Object-JsonGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSONFieldToGenerator</h4>
<pre>public static&nbsp;void&nbsp;writeJSONFieldToGenerator(java.lang.String&nbsp;name,
                                             java.lang.Object&nbsp;value,
                                             JsonGenerator&nbsp;generator)
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeJSONValueToGenerator-java.lang.Object-JsonGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSONValueToGenerator</h4>
<pre>public static&nbsp;void&nbsp;writeJSONValueToGenerator(java.lang.Object&nbsp;value,
                                             JsonGenerator&nbsp;generator)
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeJSONObjectToGenerator-org.json.JSONObject-JsonGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSONObjectToGenerator</h4>
<pre>public static&nbsp;void&nbsp;writeJSONObjectToGenerator(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                                              JsonGenerator&nbsp;generator)
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeJSONArrayToGenerator-org.json.JSONArray-JsonGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSONArrayToGenerator</h4>
<pre>public static&nbsp;void&nbsp;writeJSONArrayToGenerator(<a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;jsonArray,
                                             JsonGenerator&nbsp;generator)
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeJSONArray-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSONArray</h4>
<pre>public static&nbsp;java.lang.String&nbsp;writeJSONArray(<a href="../../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;jsonArray)</pre>
</li>
</ul>
<a name="writeJSON-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;writeJSON(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</pre>
</li>
</ul>
<a name="writeJSON-org.json.JSONObject-JsonGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSON</h4>
<pre>public static&nbsp;void&nbsp;writeJSON(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                             JsonGenerator&nbsp;jgen)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeJSONFormatted-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSONFormatted</h4>
<pre>public static&nbsp;java.lang.String&nbsp;writeJSONFormatted(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</pre>
</li>
</ul>
<a name="writeJSONFormatted-org.json.JSONObject-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSONFormatted</h4>
<pre>public static&nbsp;void&nbsp;writeJSONFormatted(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                                      java.io.OutputStream&nbsp;stream)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createGenerator-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGenerator</h4>
<pre>public static&nbsp;JsonGenerator&nbsp;createGenerator(java.io.OutputStream&nbsp;stream)
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createParser-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParser</h4>
<pre>public static&nbsp;JsonParser&nbsp;createParser(java.io.InputStream&nbsp;stream)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParser</h4>
<pre>public static&nbsp;JsonParser&nbsp;createParser(java.lang.String&nbsp;string)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeInfoTableToString-com.thingworx.types.InfoTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInfoTableToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;writeInfoTableToString(<a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;it)
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeInfoTableToGenerator-com.thingworx.types.InfoTable-JsonGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInfoTableToGenerator</h4>
<pre>public static&nbsp;void&nbsp;writeInfoTableToGenerator(<a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;it,
                                             JsonGenerator&nbsp;generator)
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeCompressedInfoTableToGenerator-com.thingworx.types.InfoTable-JsonGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCompressedInfoTableToGenerator</h4>
<pre>public static&nbsp;void&nbsp;writeCompressedInfoTableToGenerator(<a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;it,
                                                       JsonGenerator&nbsp;generator)
                                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeValueCollectionToString-com.thingworx.types.collections.ValueCollection-com.thingworx.metadata.DataShapeDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValueCollectionToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;writeValueCollectionToString(<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;values,
                                                            <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;dataShape)
                                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeValueCollectionToGenerator-com.thingworx.types.collections.ValueCollection-com.thingworx.metadata.DataShapeDefinition-JsonGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValueCollectionToGenerator</h4>
<pre>public static&nbsp;void&nbsp;writeValueCollectionToGenerator(<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;values,
                                                   <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;dataShape,
                                                   JsonGenerator&nbsp;generator)
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readValueCollectionFromString-java.lang.String-com.thingworx.metadata.DataShapeDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValueCollectionFromString</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;readValueCollectionFromString(java.lang.String&nbsp;jsonString,
                                                            <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;dataShape)
                                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readValueCollectionFromParser-JsonParser-com.thingworx.metadata.DataShapeDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValueCollectionFromParser</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;readValueCollectionFromParser(JsonParser&nbsp;parser,
                                                            <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;dataShape)
                                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="parseSubset-java.lang.String-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSubset</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/common/NamedValueCollection.html" title="class in com.thingworx.common">NamedValueCollection</a>&nbsp;parseSubset(java.lang.String&nbsp;jsonString,
                                               java.util.HashSet&lt;java.lang.String&gt;&nbsp;parameterNames)
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getChildNodeByTagName-ObjectNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildNodeByTagName</h4>
<pre>public static&nbsp;JsonNode&nbsp;getChildNodeByTagName(ObjectNode&nbsp;rootNode,
                                             java.lang.String&nbsp;tagName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/SimplifiedConcurrentHashMap.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/StreamUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/SmileUtilities.html" target="_top">Frames</a></li>
<li><a href="SmileUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
