<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:39 EST 2018 -->
<title>com.thingworx.communications.client.things.tunnels (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/package-summary.html" target="classFrame">com.thingworx.communications.client.things.tunnels</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TunnelListener.html" title="interface in com.thingworx.communications.client.things.tunnels" target="classFrame"><span class="interfaceName">TunnelListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppDataHandler.html" title="class in com.thingworx.communications.client.things.tunnels" target="classFrame">AppDataHandler</a></li>
<li><a href="Base64.html" title="class in com.thingworx.communications.client.things.tunnels" target="classFrame">Base64</a></li>
<li><a href="Base64.InputStream.html" title="class in com.thingworx.communications.client.things.tunnels" target="classFrame">Base64.InputStream</a></li>
<li><a href="Base64.OutputStream.html" title="class in com.thingworx.communications.client.things.tunnels" target="classFrame">Base64.OutputStream</a></li>
<li><a href="PlatformDataHandler.html" title="class in com.thingworx.communications.client.things.tunnels" target="classFrame">PlatformDataHandler</a></li>
<li><a href="Tunnel.html" title="class in com.thingworx.communications.client.things.tunnels" target="classFrame">Tunnel</a></li>
<li><a href="TunnelManager.html" title="class in com.thingworx.communications.client.things.tunnels" target="classFrame">TunnelManager</a></li>
<li><a href="WebsocketInitializer.html" title="class in com.thingworx.communications.client.things.tunnels" target="classFrame">WebsocketInitializer</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TunnelException.html" title="class in com.thingworx.communications.client.things.tunnels" target="classFrame">TunnelException</a></li>
</ul>
</div>
</body>
</html>
