<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:37 EST 2018 -->
<title>TunnelManager (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TunnelManager (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thingworx/communications/client/things/tunnels/TunnelListener.html" title="interface in com.thingworx.communications.client.things.tunnels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/thingworx/communications/client/things/tunnels/WebsocketInitializer.html" title="class in com.thingworx.communications.client.things.tunnels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thingworx/communications/client/things/tunnels/TunnelManager.html" target="_top">Frames</a></li>
<li><a href="TunnelManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.communications.client.things.tunnels</div>
<h2 title="Class TunnelManager" class="title">Class TunnelManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">com.thingworx.types.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">com.thingworx.communications.client.things.VirtualThing</a></li>
<li>
<ul class="inheritance">
<li>com.thingworx.communications.client.things.tunnels.TunnelManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/thingworx/metadata/IEntityDefinition.html" title="interface in com.thingworx.metadata">IEntityDefinition</a>, <a href="../../../../../../com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types">INamedObject</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TunnelManager</span>
extends <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">VirtualThing</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.thingworx.communications.client.things.tunnels.TunnelManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/TunnelManager.html#PATH">PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/TunnelManager.html#ThingName">ThingName</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.thingworx.communications.client.things.VirtualThing">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thingworx.communications.client.things.<a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">VirtualThing</a></h3>
<code><a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#Z:Z_serviceProcessors">_serviceProcessors</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/TunnelManager.html#TunnelManager-com.thingworx.communications.client.ClientConfigurator-">TunnelManager</a></span>(<a href="../../../../../../com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client">ClientConfigurator</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/TunnelManager.html#CompleteTunnel-java.lang.String-DateTime-DateTime-java.lang.String-org.json.JSONObject-">CompleteTunnel</a></span>(java.lang.String&nbsp;tid,
              DateTime&nbsp;start_time,
              DateTime&nbsp;stop_time,
              java.lang.String&nbsp;peer_name,
              <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html" title="class in com.thingworx.communications.client.things.tunnels">Tunnel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/TunnelManager.html#getTunnel-java.lang.String-">getTunnel</a></span>(java.lang.String&nbsp;tID)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/TunnelManager.html#shutdown--">shutdown</a></span>()</code>
<div class="block">A method for customization of the shutdown of this VirtualThing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/TunnelManager.html#StartTunnel-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-org.json.JSONObject-">StartTunnel</a></span>(java.lang.String&nbsp;tid,
           java.lang.String&nbsp;type,
           java.lang.Integer&nbsp;chunksize,
           java.lang.Integer&nbsp;startup_timeout,
           java.lang.Integer&nbsp;idle_timeout,
           java.lang.Integer&nbsp;read_timeout,
           <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thingworx.communications.client.things.VirtualThing">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thingworx.communications.client.things.<a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">VirtualThing</a></h3>
<code><a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#addPropertyChangeListener-com.thingworx.communications.client.things.VirtualThingPropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#addPropertyChangeListener-com.thingworx.communications.client.things.VirtualThingPropertyChangeListener-java.lang.String:A-">addPropertyChangeListener</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#afterBinding--">afterBinding</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#afterDisable--">afterDisable</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#afterEnable--">afterEnable</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#afterUnbinding--">afterUnbinding</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#clearPropertyEventFilter--">clearPropertyEventFilter</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#clearPropertyEventFilter-com.thingworx.communications.client.things.VirtualThingPropertyChangeListener-">clearPropertyEventFilter</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#createDatashapesFromThingShape-com.thingworx.metadata.ThingShapeDefinitionBase-">createDatashapesFromThingShape</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#createJSONMetadata--">createJSONMetadata</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#createPropertiesFromThingShape-com.thingworx.metadata.ThingShapeDefinitionBase-">createPropertiesFromThingShape</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#createServiceProcessorsFromThingShape-com.thingworx.metadata.ThingShapeDefinitionBase-java.lang.Class-java.lang.String-">createServiceProcessorsFromThingShape</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#defineDataShapeDefinition-java.lang.String-com.thingworx.metadata.collections.FieldDefinitionCollection-">defineDataShapeDefinition</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#defineEvent-com.thingworx.metadata.EventDefinition-">defineEvent</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#defineEvent-java.lang.String-java.lang.String-java.lang.String-com.thingworx.types.collections.AspectCollection-">defineEvent</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#defineProperty-com.thingworx.metadata.PropertyDefinition-">defineProperty</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#defineProperty-java.lang.String-java.lang.String-com.thingworx.types.BaseTypes-com.thingworx.types.collections.AspectCollection-">defineProperty</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#defineService-com.thingworx.metadata.ServiceDefinition-">defineService</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#defineService-java.lang.String-java.lang.String-com.thingworx.metadata.collections.FieldDefinitionCollection-com.thingworx.metadata.FieldDefinition-com.thingworx.types.collections.AspectCollection-">defineService</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#fireChangeEvent-com.thingworx.types.properties.Property-com.thingworx.types.primitives.IPrimitiveType-">fireChangeEvent</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#forceProperty-java.lang.String-java.lang.Object-">forceProperty</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#fromJSON-org.json.JSONObject-">fromJSON</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getBindingName--">getBindingName</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getClient--">getClient</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getCurrentPropertyValue-java.lang.String-">getCurrentPropertyValue</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getDataShapeDefinition-java.lang.String-">getDataShapeDefinition</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getDataShapeDefinitions--">getDataShapeDefinitions</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getEventSubscriptions--">getEventSubscriptions</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getIdentifier--">getIdentifier</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getMetadata--">getMetadata</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getPendingEvents--">getPendingEvents</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getPendingPropertyUpdates--">getPendingPropertyUpdates</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getProperties--">getProperties</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getPropertySubscriptions--">getPropertySubscriptions</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getServiceProcessor-java.lang.String-">getServiceProcessor</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getServiceProcessors--">getServiceProcessors</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getThingShape--">getThingShape</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#handlePropertyRead-java.lang.String-">handlePropertyRead</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#handlePropertyWrite-java.lang.String-com.thingworx.types.collections.ValueCollection-">handlePropertyWrite</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#handleServiceRequest-java.lang.String-com.thingworx.types.collections.ValueCollection-">handleServiceRequest</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#handleSynchronizeState--">handleSynchronizeState</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#initialize--">initialize</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#initializeFromAnnotations--">initializeFromAnnotations</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#invokeService-java.lang.String-com.thingworx.types.collections.ValueCollection-">invokeService</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#isBound--">isBound</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#isEnabled--">isEnabled</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#isFolded-com.thingworx.types.properties.Property-">isFolded</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#loadEventSubscriptions--">loadEventSubscriptions</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#loadPropertySubscriptions--">loadPropertySubscriptions</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#processPropertyRead-com.thingworx.metadata.PropertyDefinition-">processPropertyRead</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#processPropertyWrite-com.thingworx.metadata.PropertyDefinition-com.thingworx.types.primitives.IPrimitiveType-">processPropertyWrite</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#processScanRequest--">processScanRequest</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#processServiceRequest-com.thingworx.metadata.ServiceDefinition-com.thingworx.types.collections.ValueCollection-">processServiceRequest</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#queueEvent-java.lang.String-DateTime-com.thingworx.types.collections.ValueCollection-">queueEvent</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#queueEvent-java.lang.String-java.lang.String-DateTime-com.thingworx.types.collections.ValueCollection-">queueEvent</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#removePropertyChangeListener-com.thingworx.communications.client.things.VirtualThingPropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setBound-boolean-">setBound</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setClient-com.thingworx.communications.client.ConnectedThingClient-">setClient</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setIdentifier-java.lang.String-">setIdentifier</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setPropertyEventFilter-java.lang.String:A-">setPropertyEventFilter</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setPropertyValue-java.lang.String-com.thingworx.types.primitives.IPrimitiveType-">setPropertyValue</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setPropertyVTQ-java.lang.String-com.thingworx.types.primitives.structs.VTQ-boolean-">setPropertyVTQ</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setThingShape-com.thingworx.metadata.ThingShapeDefinitionBase-">setThingShape</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#synchronizeState--">synchronizeState</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#syncProperties--">syncProperties</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#toJSON--">toJSON</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#updateSubscribedEvents-int-">updateSubscribedEvents</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#updateSubscribedProperties-int-">updateSubscribedProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thingworx.types.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thingworx.types.<a href="../../../../../../com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">NamedObject</a></h3>
<code><a href="../../../../../../com/thingworx/types/NamedObject.html#getDescription--">getDescription</a>, <a href="../../../../../../com/thingworx/types/NamedObject.html#getDifferences-IDiffableObject-">getDifferences</a>, <a href="../../../../../../com/thingworx/types/NamedObject.html#getName--">getName</a>, <a href="../../../../../../com/thingworx/types/NamedObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../com/thingworx/types/NamedObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../com/thingworx/types/NamedObject.html#toValueCollection--">toValueCollection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thingworx.types.INamedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thingworx.types.<a href="../../../../../../com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types">INamedObject</a></h3>
<code><a href="../../../../../../com/thingworx/types/INamedObject.html#getDescription--">getDescription</a>, <a href="../../../../../../com/thingworx/types/INamedObject.html#getName--">getName</a>, <a href="../../../../../../com/thingworx/types/INamedObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../com/thingworx/types/INamedObject.html#setName-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ThingName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThingName</h4>
<pre>public static final&nbsp;java.lang.String ThingName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.thingworx.communications.client.things.tunnels.TunnelManager.ThingName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATH</h4>
<pre>public static final&nbsp;java.lang.String PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.thingworx.communications.client.things.tunnels.TunnelManager.PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TunnelManager-com.thingworx.communications.client.ClientConfigurator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TunnelManager</h4>
<pre>public&nbsp;TunnelManager(<a href="../../../../../../com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client">ClientConfigurator</a>&nbsp;config)
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="StartTunnel-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartTunnel</h4>
<pre>public&nbsp;void&nbsp;StartTunnel(java.lang.String&nbsp;tid,
                        java.lang.String&nbsp;type,
                        java.lang.Integer&nbsp;chunksize,
                        java.lang.Integer&nbsp;startup_timeout,
                        java.lang.Integer&nbsp;idle_timeout,
                        java.lang.Integer&nbsp;read_timeout,
                        <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;connection)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="CompleteTunnel-java.lang.String-DateTime-DateTime-java.lang.String-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompleteTunnel</h4>
<pre>public&nbsp;void&nbsp;CompleteTunnel(java.lang.String&nbsp;tid,
                           DateTime&nbsp;start_time,
                           DateTime&nbsp;stop_time,
                           java.lang.String&nbsp;peer_name,
                           <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;connection)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTunnel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTunnel</h4>
<pre>public&nbsp;<a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html" title="class in com.thingworx.communications.client.things.tunnels">Tunnel</a>&nbsp;getTunnel(java.lang.String&nbsp;tID)</pre>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#shutdown--">VirtualThing</a></code></span></div>
<div class="block">A method for customization of the shutdown of this VirtualThing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#shutdown--">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">VirtualThing</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thingworx/communications/client/things/tunnels/TunnelListener.html" title="interface in com.thingworx.communications.client.things.tunnels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/thingworx/communications/client/things/tunnels/WebsocketInitializer.html" title="class in com.thingworx.communications.client.things.tunnels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thingworx/communications/client/things/tunnels/TunnelManager.html" target="_top">Frames</a></li>
<li><a href="TunnelManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
