<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:39 EST 2018 -->
<title>com.thingworx.communications.client.things.exceptions (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/thingworx/communications/client/things/exceptions/package-summary.html" target="classFrame">com.thingworx.communications.client.things.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PropertyCreationException.html" title="class in com.thingworx.communications.client.things.exceptions" target="classFrame">PropertyCreationException</a></li>
<li><a href="ServiceCreationException.html" title="class in com.thingworx.communications.client.things.exceptions" target="classFrame">ServiceCreationException</a></li>
<li><a href="ThingShapeCreationException.html" title="class in com.thingworx.communications.client.things.exceptions" target="classFrame">ThingShapeCreationException</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConfigurationPersistenceException.html" title="class in com.thingworx.communications.client.things.exceptions" target="classFrame">ConfigurationPersistenceException</a></li>
<li><a href="DataShapeCreationException.html" title="class in com.thingworx.communications.client.things.exceptions" target="classFrame">DataShapeCreationException</a></li>
<li><a href="DuplicateCharacteristicException.html" title="class in com.thingworx.communications.client.things.exceptions" target="classFrame">DuplicateCharacteristicException</a></li>
<li><a href="InvalidAnnotationArgumentException.html" title="class in com.thingworx.communications.client.things.exceptions" target="classFrame">InvalidAnnotationArgumentException</a></li>
<li><a href="InvalidThingShapeException.html" title="class in com.thingworx.communications.client.things.exceptions" target="classFrame">InvalidThingShapeException</a></li>
</ul>
</div>
</body>
</html>
