<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:39 EST 2018 -->
<title>com.thingworx.communications.client.things.exceptions (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.thingworx.communications.client.things.exceptions (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thingworx/communications/client/things/events/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thingworx/communications/client/things/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.thingworx.communications.client.things.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thingworx/communications/client/things/exceptions/PropertyCreationException.html" title="class in com.thingworx.communications.client.things.exceptions">PropertyCreationException</a></td>
<td class="colLast">
<div class="block">Author: wreichardt Date: 4/15/16 Copyright ThingWorx 2016</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thingworx/communications/client/things/exceptions/ServiceCreationException.html" title="class in com.thingworx.communications.client.things.exceptions">ServiceCreationException</a></td>
<td class="colLast">
<div class="block">Author: wreichardt Date: 4/15/16 Copyright ThingWorx 2016</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thingworx/communications/client/things/exceptions/ThingShapeCreationException.html" title="class in com.thingworx.communications.client.things.exceptions">ThingShapeCreationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thingworx/communications/client/things/exceptions/ConfigurationPersistenceException.html" title="class in com.thingworx.communications.client.things.exceptions">ConfigurationPersistenceException</a></td>
<td class="colLast">
<div class="block">Author: wreichardt Date: 4/8/16 Copyright ThingWorx 2016</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thingworx/communications/client/things/exceptions/DataShapeCreationException.html" title="class in com.thingworx.communications.client.things.exceptions">DataShapeCreationException</a></td>
<td class="colLast">
<div class="block">Author: wreichardt Date: 4/15/16 Copyright ThingWorx 2016</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thingworx/communications/client/things/exceptions/DuplicateCharacteristicException.html" title="class in com.thingworx.communications.client.things.exceptions">DuplicateCharacteristicException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thingworx/communications/client/things/exceptions/InvalidAnnotationArgumentException.html" title="class in com.thingworx.communications.client.things.exceptions">InvalidAnnotationArgumentException</a></td>
<td class="colLast">
<div class="block">Author: wreichardt Date: 2/29/16 Copyright ThingWorx 2016</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thingworx/communications/client/things/exceptions/InvalidThingShapeException.html" title="class in com.thingworx.communications.client.things.exceptions">InvalidThingShapeException</a></td>
<td class="colLast">
<div class="block">Author: wreichardt Date: 4/15/16 Copyright ThingWorx 2016</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thingworx/communications/client/things/events/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/thingworx/communications/client/things/filetransfer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thingworx/communications/client/things/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
