<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:39 EST 2018 -->
<title>FieldDefinition (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldDefinition (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thingworx/metadata/EventDefinition.html" title="class in com.thingworx.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/metadata/FieldDefinition.html" target="_top">Frames</a></li>
<li><a href="FieldDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.metadata</div>
<h2 title="Class FieldDefinition" class="title">Class FieldDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">com.thingworx.types.NamedObject</a></li>
<li>
<ul class="inheritance">
<li>com.thingworx.metadata.FieldDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a>, <a href="../../../com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types">INamedObject</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiClass</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html#since--">since</a>={6,6},
                            <a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html#canInstantiate--">canInstantiate</a>=true)
public class <span class="typeNameLabel">FieldDefinition</span>
extends <a href="../../../com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">NamedObject</a>
implements <a href="../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a>, java.lang.Cloneable</pre>
<div class="block"><p>
 A definition for a data field. Fields are used primarily as the storage mechanism in <code>DataShapeDefinition</code>, analogous to
 <code>PropertyDefinition</code> in <code>Thing</code>s, <code>ThingTemplate</code>s, and <code>ThingShape</code>s. Fields are also used in services for
 defining the input parameters and the result.
 </p>
 <p>
 Field definitions can be organized according to ordinality and assigned special behavioral properties called "aspects". An aspect is a
 key-value pair where the value conforms to one of the primitives in the <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types"><code>BaseTypes</code></a> enumeration. The aspects that can be assigned
 to a field definition are defined in the <code>Aspects</code> class.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections"><code>AspectCollection</code></a>, 
<a href="../../../com/thingworx/types/constants/Aspects.html" title="class in com.thingworx.types.constants"><code>Aspects</code></a>, 
<a href="../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections"><code>FieldDefinitionCollection</code></a>, 
<a href="../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata"><code>PropertyDefinition</code></a>, 
<a href="../../../serialized-form.html#com.thingworx.metadata.FieldDefinition">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#Z:Z_aspects">_aspects</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#FieldDefinition--">FieldDefinition</a></span>()</code>
<div class="block">Constructs a new unnamed field definition with the default base type of STRING.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#FieldDefinition-java.lang.String-com.thingworx.types.BaseTypes-">FieldDefinition</a></span>(java.lang.String&nbsp;name,
               <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</code>
<div class="block">Constructs a new field definition with the specified name and base type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#FieldDefinition-java.lang.String-com.thingworx.types.BaseTypes-com.thingworx.types.collections.AspectCollection-">FieldDefinition</a></span>(java.lang.String&nbsp;name,
               <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType,
               <a href="../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a>&nbsp;aspects)</code>
<div class="block">Constructs a new field definition with the specified name, base type, and aspects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#FieldDefinition-java.lang.String-java.lang.String-">FieldDefinition</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;description)</code>
<div class="block">Constructs a new field definition with the specified name and description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#FieldDefinition-java.lang.String-java.lang.String-com.thingworx.types.BaseTypes-">FieldDefinition</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;description,
               <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</code>
<div class="block">Constructs a new field definition with the specified name, description, and base type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#FieldDefinition-java.lang.String-java.lang.String-com.thingworx.types.BaseTypes-com.thingworx.types.collections.AspectCollection-">FieldDefinition</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;description,
               <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType,
               <a href="../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a>&nbsp;aspects)</code>
<div class="block">Constructs a new field definition with the specified name, description, base type, and aspects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#aspectsMatch-com.thingworx.types.collections.AspectCollection-">aspectsMatch</a></span>(<a href="../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a>&nbsp;aspects)</code>
<div class="block">Determines whether or not the aspects assigned to this field are equivalent to the aspects in the provided collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#clone--">clone</a></span>()</code>
<div class="block">Creates a deep clone of this field definition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#createInfoTableFieldDefinition-java.lang.String-java.lang.String-java.lang.String-">createInfoTableFieldDefinition</a></span>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;description,
                              java.lang.String&nbsp;dataShape)</code>
<div class="block">A helper method that creates a field definition of type <a href="../../../com/thingworx/types/BaseTypes.html#INFOTABLE"><code>INFOTABLE</code></a> with the provided
 name, description, and data shape definition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#fromJSON-java.lang.Object-">fromJSON</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Parses a serialized field definition as a JSON object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#fromJSONImport-org.json.JSONObject-com.thingworx.common.utils.EntityImportOptions-">fromJSONImport</a></span>(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;object,
              <a href="../../../com/thingworx/common/utils/EntityImportOptions.html" title="class in com.thingworx.common.utils">EntityImportOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#fromXML-org.w3c.dom.Element-">fromXML</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Parses a serialized field definition from an XML element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#fromXMLImport-org.w3c.dom.Element-com.thingworx.common.utils.EntityImportOptions-">fromXMLImport</a></span>(org.w3c.dom.Element&nbsp;element,
             <a href="../../../com/thingworx/common/utils/EntityImportOptions.html" title="class in com.thingworx.common.utils">EntityImportOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#getAspects--">getAspects</a></span>()</code>
<div class="block">Returns the collection of aspects belonging to this field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#getBaseType--">getBaseType</a></span>()</code>
<div class="block">Returns the base type assigned to this field definition.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#getDataShapeName--">getDataShapeName</a></span>()</code>
<div class="block">Returns the data shape name assigned to the <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_DATASHAPE"><code>ASPECT_DATASHAPE</code></a> aspect,
 if the base type for this field is set to <code>INFOTABLE</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Returns the default value assigned to this field, if one has been defined according to the
 <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_DEFAULTVALUE"><code>ASPECT_DEFAULTVALUE</code></a> aspect.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>DifferenceCollection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#getDifferences-IDiffableObject-">getDifferences</a></span>(IDiffableObject&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#getLocalDataShape--">getLocalDataShape</a></span>()</code>
<div class="block">Returns the data shape definition assigned to this field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#getOrdinal--">getOrdinal</a></span>()</code>
<div class="block">Returns the ordinal value assigned to this field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#hasDataShape--">hasDataShape</a></span>()</code>
<div class="block">Determines if, when the base type of this field is an <code>INFOTABLE</code>, a data shape has been assigned.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#hasDefaultValue--">hasDefaultValue</a></span>()</code>
<div class="block">Determines if this field has a default value according to the <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_DEFAULTVALUE"><code>ASPECT_DEFAULTVALUE</code></a> aspect.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#isContentCrawlerEntry--">isContentCrawlerEntry</a></span>()</code>
<div class="block">Determines if, when the base type of this field is an <code>INFOTABLE</code>, the contents of the info table will be derived from a
 content crawler entry.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#isDataTableEntry--">isDataTableEntry</a></span>()</code>
<div class="block">Determines if, when the base type of this field is an <code>INFOTABLE</code>, the contents of the info table will be derived from a data
 table entry.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#isDeleted--">isDeleted</a></span>()</code>
<div class="block">Determines if this field has the <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISDELETED"><code>ASPECT_ISDELETED</code></a> aspect set to
 <code>true</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#isEntityDataShape--">isEntityDataShape</a></span>()</code>
<div class="block">Determines if this field has the <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISENTITYDATASHAPE"><code>ASPECT_ISENTITYDATASHAPE</code></a>
 aspect set to <code>true</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#isNullable--">isNullable</a></span>()</code>
<div class="block">Determines if this field has the <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISNULLABLE"><code>ASPECT_ISNULLABLE</code></a> aspect set to
 <code>true</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#isPrimaryKey--">isPrimaryKey</a></span>()</code>
<div class="block">Determines if this field has the <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISPRIMARYKEY"><code>ASPECT_ISPRIMARYKEY</code></a> aspect set to
 <code>true</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#isPrivate--">isPrivate</a></span>()</code>
<div class="block">Determines if this field has the <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISPRIVATE"><code>ASPECT_ISPRIVATE</code></a> aspect set to
 <code>true</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#isRequired--">isRequired</a></span>()</code>
<div class="block">Determines if this field has the <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISREQUIRED"><code>ASPECT_ISREQUIRED</code></a> aspect set to
 <code>true</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#isStreamEntry--">isStreamEntry</a></span>()</code>
<div class="block">Determines if, when the base type of this field is an <code>INFOTABLE</code>, the contents of the info table will be derived from a stream
 entry.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#setAspects-com.thingworx.types.collections.AspectCollection-">setAspects</a></span>(<a href="../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a>&nbsp;value)</code>
<div class="block">Replaces all aspects on this field with the aspects in the specified collection.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#setBaseType-com.thingworx.types.BaseTypes-">setBaseType</a></span>(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</code>
<div class="block">Assigns the specified base type to this field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#setDeleted-boolean-">setDeleted</a></span>(boolean&nbsp;value)</code>
<div class="block">Assigns the provided value to the <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISDELETED"><code>ASPECT_ISDELETED</code></a> aspect on this
 field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#setLocalDataShape-com.thingworx.metadata.DataShapeDefinition-">setLocalDataShape</a></span>(<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;value)</code>
<div class="block">Set the data shape definition for this field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#setOrdinal-java.lang.Integer-">setOrdinal</a></span>(java.lang.Integer&nbsp;ordinal)</code>
<div class="block">Sets the ordinal value for this field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Serializes this field definition into JSON format.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#toJSONExport--">toJSONExport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#toValueCollection--">toValueCollection</a></span>()</code>
<div class="block">Creates a <code>ValueCollection</code> containing mappings for the name, base type, data shape (if defined), and ordinality of this field
 definition.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#toXML-org.w3c.dom.Document-java.lang.String-">toXML</a></span>(org.w3c.dom.Document&nbsp;doc,
     java.lang.String&nbsp;name)</code>
<div class="block">Serializes this field definition into XML format.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/FieldDefinition.html#toXMLExport-org.w3c.dom.Document-java.lang.String-">toXMLExport</a></span>(org.w3c.dom.Document&nbsp;doc,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thingworx.types.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thingworx.types.<a href="../../../com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">NamedObject</a></h3>
<code><a href="../../../com/thingworx/types/NamedObject.html#getDescription--">getDescription</a>, <a href="../../../com/thingworx/types/NamedObject.html#getName--">getName</a>, <a href="../../../com/thingworx/types/NamedObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../com/thingworx/types/NamedObject.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_aspects">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_aspects</h4>
<pre>protected&nbsp;<a href="../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a> _aspects</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldDefinition</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;FieldDefinition()</pre>
<div class="block">Constructs a new unnamed field definition with the default base type of STRING.</div>
</li>
</ul>
<a name="FieldDefinition-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldDefinition</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;FieldDefinition(java.lang.String&nbsp;name,
                                                                 java.lang.String&nbsp;description)</pre>
<div class="block">Constructs a new field definition with the specified name and description. The base type will be set to the default of STRING.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>description</code> - the description</dd>
</dl>
</li>
</ul>
<a name="FieldDefinition-java.lang.String-java.lang.String-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldDefinition</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;FieldDefinition(java.lang.String&nbsp;name,
                                                                 java.lang.String&nbsp;description,
                                                                 <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</pre>
<div class="block">Constructs a new field definition with the specified name, description, and base type. If the supplied base type is null, the default
 of STRING will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>description</code> - the description</dd>
<dd><code>baseType</code> - the base type</dd>
</dl>
</li>
</ul>
<a name="FieldDefinition-java.lang.String-com.thingworx.types.BaseTypes-com.thingworx.types.collections.AspectCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldDefinition</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={7,1})
public&nbsp;FieldDefinition(java.lang.String&nbsp;name,
                                                                 <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType,
                                                                 <a href="../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a>&nbsp;aspects)</pre>
<div class="block">Constructs a new field definition with the specified name, base type, and aspects. If the supplied base type is null, the default of
 STRING will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>baseType</code> - the base type</dd>
<dd><code>aspects</code> - a collection of aspects belonging to this field</dd>
</dl>
</li>
</ul>
<a name="FieldDefinition-java.lang.String-java.lang.String-com.thingworx.types.BaseTypes-com.thingworx.types.collections.AspectCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldDefinition</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={7,1})
public&nbsp;FieldDefinition(java.lang.String&nbsp;name,
                                                                 java.lang.String&nbsp;description,
                                                                 <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType,
                                                                 <a href="../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a>&nbsp;aspects)</pre>
<div class="block">Constructs a new field definition with the specified name, description, base type, and aspects. If the supplied base type is null,
 the default of STRING will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>description</code> - the description</dd>
<dd><code>baseType</code> - the base type</dd>
<dd><code>aspects</code> - a collection of aspects belonging to this field</dd>
</dl>
</li>
</ul>
<a name="FieldDefinition-java.lang.String-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldDefinition</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;FieldDefinition(java.lang.String&nbsp;name,
                                                                 <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</pre>
<div class="block">Constructs a new field definition with the specified name and base type. If the supplied base type is null, the default of STRING
 will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>baseType</code> - the base type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseType</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;getBaseType()</pre>
<div class="block">Returns the base type assigned to this field definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this field definition's base type</dd>
</dl>
</li>
</ul>
<a name="setBaseType-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseType</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;void&nbsp;setBaseType(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</pre>
<div class="block">Assigns the specified base type to this field. Any persisted data that refers to this field may not be accessible if the base type is
 changed to an incompatible type. If the supplied value is null, this will perform a no-op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseType</code> - the base type to assign to this field</dd>
</dl>
</li>
</ul>
<a name="getOrdinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;java.lang.Integer&nbsp;getOrdinal()</pre>
<div class="block">Returns the ordinal value assigned to this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ordinal value</dd>
</dl>
</li>
</ul>
<a name="setOrdinal-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdinal</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;void&nbsp;setOrdinal(java.lang.Integer&nbsp;ordinal)</pre>
<div class="block">Sets the ordinal value for this field. If the supplied value is null, this will perform a no-op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordinal</code> - the new ordinal value</dd>
</dl>
</li>
</ul>
<a name="isPrivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;java.lang.Boolean&nbsp;isPrivate()</pre>
<div class="block">Determines if this field has the <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISPRIVATE"><code>ASPECT_ISPRIVATE</code></a> aspect set to
 <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this field has the aspect and it is set to <code>true</code>, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;java.lang.Boolean&nbsp;isRequired()</pre>
<div class="block">Determines if this field has the <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISREQUIRED"><code>ASPECT_ISREQUIRED</code></a> aspect set to
 <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this field has the aspect and it is set to <code>true</code>, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isEntityDataShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntityDataShape</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEntityDataShape()</pre>
<div class="block">Determines if this field has the <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISENTITYDATASHAPE"><code>ASPECT_ISENTITYDATASHAPE</code></a>
 aspect set to <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this field has the aspect and it is set to <code>true</code>, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isPrimaryKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimaryKey</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;boolean&nbsp;isPrimaryKey()</pre>
<div class="block">Determines if this field has the <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISPRIMARYKEY"><code>ASPECT_ISPRIMARYKEY</code></a> aspect set to
 <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this field has the aspect and it is set to <code>true</code>, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;<a href="../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;getDefaultValue()</pre>
<div class="block">Returns the default value assigned to this field, if one has been defined according to the
 <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_DEFAULTVALUE"><code>ASPECT_DEFAULTVALUE</code></a> aspect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default value of this field, or <code>null</code> if none has been defined</dd>
</dl>
</li>
</ul>
<a name="hasDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDefaultValue</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;boolean&nbsp;hasDefaultValue()</pre>
<div class="block">Determines if this field has a default value according to the <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_DEFAULTVALUE"><code>ASPECT_DEFAULTVALUE</code></a> aspect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this field has a default value</dd>
</dl>
</li>
</ul>
<a name="setAspects-com.thingworx.types.collections.AspectCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspects</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;void&nbsp;setAspects(<a href="../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a>&nbsp;value)</pre>
<div class="block">Replaces all aspects on this field with the aspects in the specified collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/thingworx/types/IAspectContainer.html#setAspects-com.thingworx.types.collections.AspectCollection-">setAspects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the aspects that will be assigned to this field</dd>
</dl>
</li>
</ul>
<a name="getAspects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspects</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;<a href="../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a>&nbsp;getAspects()</pre>
<div class="block">Returns the collection of aspects belonging to this field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/thingworx/types/IAspectContainer.html#getAspects--">getAspects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this field's collection of aspects</dd>
</dl>
</li>
</ul>
<a name="getLocalDataShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDataShape</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;getLocalDataShape()</pre>
<div class="block">Returns the data shape definition assigned to this field. This is used when the base type of the field is set to INFOTABLE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data shape definition assigned to this field</dd>
</dl>
</li>
</ul>
<a name="setLocalDataShape-com.thingworx.metadata.DataShapeDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalDataShape</h4>
<pre>public&nbsp;void&nbsp;setLocalDataShape(<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;value)</pre>
<div class="block">Set the data shape definition for this field. This data shape definition will subsequently be used if the base type of the field is
 INFOTABLE to define the fields belonging to the info table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The data shape definition for this field.</dd>
</dl>
</li>
</ul>
<a name="aspectsMatch-com.thingworx.types.collections.AspectCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aspectsMatch</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;boolean&nbsp;aspectsMatch(<a href="../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a>&nbsp;aspects)</pre>
<div class="block">Determines whether or not the aspects assigned to this field are equivalent to the aspects in the provided collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspects</code> - a collection of aspects to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the aspects are equivalent</dd>
</dl>
</li>
</ul>
<a name="createInfoTableFieldDefinition-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInfoTableFieldDefinition</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&nbsp;createInfoTableFieldDefinition(java.lang.String&nbsp;name,
                                                             java.lang.String&nbsp;description,
                                                             java.lang.String&nbsp;dataShape)</pre>
<div class="block">A helper method that creates a field definition of type <a href="../../../com/thingworx/types/BaseTypes.html#INFOTABLE"><code>INFOTABLE</code></a> with the provided
 name, description, and data shape definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dd><code>description</code> - the description for the field</dd>
<dd><code>dataShape</code> - the data shape definition in JSON format describing the format of the info table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting field definition</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;<a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&nbsp;clone()</pre>
<div class="block">Creates a deep clone of this field definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this field definition</dd>
</dl>
</li>
</ul>
<a name="hasDataShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataShape</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;boolean&nbsp;hasDataShape()</pre>
<div class="block">Determines if, when the base type of this field is an <code>INFOTABLE</code>, a data shape has been assigned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the base type is set to <code>INFOTABLE</code> and a value is set to the
         <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_DATASHAPE"><code>ASPECT_DATASHAPE</code></a> aspect</dd>
</dl>
</li>
</ul>
<a name="isStreamEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreamEntry</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;boolean&nbsp;isStreamEntry()</pre>
<div class="block">Determines if, when the base type of this field is an <code>INFOTABLE</code>, the contents of the info table will be derived from a stream
 entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the base type is set to <code>INFOTABLE</code> and the
         <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISSTREAMENTRY"><code>ASPECT_ISSTREAMENTRY</code></a> aspect is set to <code>true</code></dd>
</dl>
</li>
</ul>
<a name="isNullable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>public&nbsp;boolean&nbsp;isNullable()</pre>
<div class="block">Determines if this field has the <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISNULLABLE"><code>ASPECT_ISNULLABLE</code></a> aspect set to
 <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this field has the aspect and it is set to <code>true</code></dd>
</dl>
</li>
</ul>
<a name="isDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted()</pre>
<div class="block">Determines if this field has the <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISDELETED"><code>ASPECT_ISDELETED</code></a> aspect set to
 <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this field has the aspect and it is set to <code>true</code></dd>
</dl>
</li>
</ul>
<a name="setDeleted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleted</h4>
<pre>public&nbsp;void&nbsp;setDeleted(boolean&nbsp;value)</pre>
<div class="block">Assigns the provided value to the <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISDELETED"><code>ASPECT_ISDELETED</code></a> aspect on this
 field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to assign to the aspect <code>ASPECT_ISDELETED</code></dd>
</dl>
</li>
</ul>
<a name="isDataTableEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataTableEntry</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;boolean&nbsp;isDataTableEntry()</pre>
<div class="block">Determines if, when the base type of this field is an <code>INFOTABLE</code>, the contents of the info table will be derived from a data
 table entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the base type is set to <code>INFOTABLE</code> and the
         <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISDATATABLEENTRY"><code>ASPECT_ISDATATABLEENTRY</code></a> aspect is set to <code>true</code></dd>
</dl>
</li>
</ul>
<a name="isContentCrawlerEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContentCrawlerEntry</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={8,0})
public&nbsp;boolean&nbsp;isContentCrawlerEntry()</pre>
<div class="block">Determines if, when the base type of this field is an <code>INFOTABLE</code>, the contents of the info table will be derived from a
 content crawler entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the base type is set to <code>INFOTABLE</code> and the
         <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISCONTENTCRAWLERENTRY"><code>ASPECT_ISCONTENTCRAWLERENTRY</code></a> aspect is set to
         <code>true</code></dd>
</dl>
</li>
</ul>
<a name="getDataShapeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataShapeName</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;java.lang.String&nbsp;getDataShapeName()</pre>
<div class="block">Returns the data shape name assigned to the <a href="../../../com/thingworx/types/constants/Aspects.html#ASPECT_DATASHAPE"><code>ASPECT_DATASHAPE</code></a> aspect,
 if the base type for this field is set to <code>INFOTABLE</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data shape name assigned to this field if the base type is set to <code>INFOTABLE</code>, or <code>null</code> if no data shape
         name has been assigned or the base type is not <code>INFOTABLE</code></dd>
</dl>
</li>
</ul>
<a name="fromXML-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&nbsp;fromXML(org.w3c.dom.Element&nbsp;element)
                               throws java.lang.Exception</pre>
<div class="block">Parses a serialized field definition from an XML element. The element must contain attributes describing the name, base type, and
 ordinality of the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the XML element containing the serialized content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant field definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a DOM exception occurs or the contents of the element do not match the expected format</dd>
</dl>
</li>
</ul>
<a name="toXML-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;toXML(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;name)
                          throws java.lang.Exception</pre>
<div class="block">Serializes this field definition into XML format. The resulting XML element will contain the name, type, ordinality, and aspects
 belonging to this field as attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the XML document containing the serialized data</dd>
<dd><code>name</code> - the name of the element storing this field definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML element describing this field definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - a DOM exception occurs during serialization</dd>
</dl>
</li>
</ul>
<a name="toXMLExport-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLExport</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;toXMLExport(org.w3c.dom.Document&nbsp;doc,
                                       java.lang.String&nbsp;name)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the XML document containing the serialized data</dd>
<dd><code>name</code> - the name of the element storing this field definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML element describing this field definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - a DOM exception occurs during serialization</dd>
</dl>
</li>
</ul>
<a name="toJSONExport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONExport</h4>
<pre>public&nbsp;<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;toJSONExport()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="fromJSON-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&nbsp;fromJSON(java.lang.Object&nbsp;object)
                                throws java.lang.Exception</pre>
<div class="block">Parses a serialized field definition as a JSON object. The JSON object must contain mappings for the name and base type, and
 optionally may include the ordinality and aspects of the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the JSON object containing the serialized field definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant field definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the contents of the JSON object do not match the expected format</dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;toJSON()
                  throws java.lang.Exception</pre>
<div class="block">Serializes this field definition into JSON format. The resulting JSON object will contain a mapping of the name, base type, and
 ordinality of this field, as well as any aspects defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON object describing this field definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - a JSON exception occurs during serialization</dd>
</dl>
</li>
</ul>
<a name="toValueCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toValueCollection</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;toValueCollection()</pre>
<div class="block">Creates a <code>ValueCollection</code> containing mappings for the name, base type, data shape (if defined), and ordinality of this field
 definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/thingworx/types/NamedObject.html#toValueCollection--">toValueCollection</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">NamedObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value collection describing this field definition</dd>
</dl>
</li>
</ul>
<a name="getDifferences-IDiffableObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifferences</h4>
<pre>public&nbsp;DifferenceCollection&nbsp;getDifferences(IDiffableObject&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/thingworx/types/NamedObject.html#getDifferences-IDiffableObject-">getDifferences</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">NamedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="fromJSONImport-org.json.JSONObject-com.thingworx.common.utils.EntityImportOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSONImport</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&nbsp;fromJSONImport(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;object,
                                             <a href="../../../com/thingworx/common/utils/EntityImportOptions.html" title="class in com.thingworx.common.utils">EntityImportOptions</a>&nbsp;options)
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="fromXMLImport-org.w3c.dom.Element-com.thingworx.common.utils.EntityImportOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromXMLImport</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&nbsp;fromXMLImport(org.w3c.dom.Element&nbsp;element,
                                            <a href="../../../com/thingworx/common/utils/EntityImportOptions.html" title="class in com.thingworx.common.utils">EntityImportOptions</a>&nbsp;options)
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thingworx/metadata/EventDefinition.html" title="class in com.thingworx.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/metadata/FieldDefinition.html" target="_top">Frames</a></li>
<li><a href="FieldDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
