<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:39 EST 2018 -->
<title>com.thingworx.metadata Class Hierarchy (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.thingworx.metadata Class Hierarchy (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thingworx/communications/common/connections/package-tree.html">Prev</a></li>
<li><a href="../../../com/thingworx/metadata/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/metadata/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.thingworx.metadata</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.thingworx.metadata.<a href="../../../com/thingworx/metadata/ConfigurationTableDefinition.html" title="class in com.thingworx.metadata"><span class="typeNameLink">ConfigurationTableDefinition</span></a></li>
<li type="circle">com.thingworx.types.<a href="../../../com/thingworx/types/NamedObject.html" title="class in com.thingworx.types"><span class="typeNameLink">NamedObject</span></a> (implements com.thingworx.types.<a href="../../../com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types">INamedObject</a>, java.io.Serializable)
<ul>
<li type="circle">com.thingworx.metadata.<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><span class="typeNameLink">DataShapeDefinition</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.thingworx.metadata.<a href="../../../com/thingworx/metadata/EventDefinition.html" title="class in com.thingworx.metadata"><span class="typeNameLink">EventDefinition</span></a> (implements com.thingworx.types.<a href="../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a>, com.thingworx.metadata.<a href="../../../com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata">ICategorizedObject</a>)</li>
<li type="circle">com.thingworx.metadata.<a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata"><span class="typeNameLink">FieldDefinition</span></a> (implements java.lang.Cloneable, com.thingworx.types.<a href="../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a>)
<ul>
<li type="circle">com.thingworx.metadata.<a href="../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata"><span class="typeNameLink">PropertyDefinition</span></a> (implements java.lang.Cloneable, com.thingworx.metadata.<a href="../../../com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata">ICategorizedObject</a>)</li>
</ul>
</li>
<li type="circle">com.thingworx.metadata.<a href="../../../com/thingworx/metadata/ServiceDefinition.html" title="class in com.thingworx.metadata"><span class="typeNameLink">ServiceDefinition</span></a> (implements java.lang.Cloneable, com.thingworx.types.<a href="../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a>, com.thingworx.metadata.<a href="../../../com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata">ICategorizedObject</a>)</li>
<li type="circle">com.thingworx.metadata.<a href="../../../com/thingworx/metadata/ServiceMapping.html" title="class in com.thingworx.metadata"><span class="typeNameLink">ServiceMapping</span></a></li>
</ul>
</li>
<li type="circle">com.thingworx.metadata.<a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html" title="class in com.thingworx.metadata"><span class="typeNameLink">ThingShapeDefinitionBase</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.thingworx.metadata.<a href="../../../com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata"><span class="typeNameLink">ICategorizedObject</span></a></li>
<li type="circle">com.thingworx.types.<a href="../../../com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types"><span class="typeNameLink">INamedObject</span></a>
<ul>
<li type="circle">com.thingworx.metadata.<a href="../../../com/thingworx/metadata/IEntityDefinition.html" title="interface in com.thingworx.metadata"><span class="typeNameLink">IEntityDefinition</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thingworx/communications/common/connections/package-tree.html">Prev</a></li>
<li><a href="../../../com/thingworx/metadata/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/metadata/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
