<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:39 EST 2018 -->
<title>PropertyDefinition (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyDefinition (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thingworx/metadata/IEntityDefinition.html" title="interface in com.thingworx.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thingworx/metadata/ServiceDefinition.html" title="class in com.thingworx.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/metadata/PropertyDefinition.html" target="_top">Frames</a></li>
<li><a href="PropertyDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.thingworx.metadata.FieldDefinition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.metadata</div>
<h2 title="Class PropertyDefinition" class="title">Class PropertyDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">com.thingworx.types.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">com.thingworx.metadata.FieldDefinition</a></li>
<li>
<ul class="inheritance">
<li>com.thingworx.metadata.PropertyDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata">ICategorizedObject</a>, <a href="../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a>, <a href="../../../com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types">INamedObject</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiClass</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html#since--">since</a>={6,6},
                            <a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html#canInstantiate--">canInstantiate</a>=true)
public final class <span class="typeNameLabel">PropertyDefinition</span>
extends <a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>
implements <a href="../../../com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata">ICategorizedObject</a>, java.lang.Cloneable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.thingworx.metadata.PropertyDefinition">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.thingworx.metadata.FieldDefinition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thingworx.metadata.<a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a></h3>
<code><a href="../../../com/thingworx/metadata/FieldDefinition.html#Z:Z_aspects">_aspects</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#PropertyDefinition-java.lang.String-java.lang.String-com.thingworx.types.BaseTypes-">PropertyDefinition</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description,
                  <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#clone--">clone</a></span>()</code>
<div class="block">Creates a deep clone of this field definition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#createInfoTable--">createInfoTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#fromJSON-org.json.JSONObject-">fromJSON</a></span>(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#fromJSONImport-org.json.JSONObject-com.thingworx.common.utils.EntityImportOptions-">fromJSONImport</a></span>(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
              <a href="../../../com/thingworx/common/utils/EntityImportOptions.html" title="class in com.thingworx.common.utils">EntityImportOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#fromXML-org.w3c.dom.Element-">fromXML</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#fromXMLImport-org.w3c.dom.Element-com.thingworx.common.utils.EntityImportOptions-">fromXMLImport</a></span>(org.w3c.dom.Element&nbsp;element,
             <a href="../../../com/thingworx/common/utils/EntityImportOptions.html" title="class in com.thingworx.common.utils">EntityImportOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#getCacheTime--">getCacheTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#getCategory--">getCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#getDataChangeThreshold--">getDataChangeThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/constants/DataChangeType.html" title="enum in com.thingworx.types.constants">DataChangeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#getDataChangeType--">getDataChangeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>DifferenceCollection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#getDifferences-IDiffableObject-">getDifferences</a></span>(IDiffableObject&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#getSourceName--">getSourceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxRelationshipTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxRelationshipTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#getSourceType--">getSourceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#isBuiltIn--">isBuiltIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#isLocalOnly--">isLocalOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#isLogged--">isLogged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#isPersistent--">isPersistent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#isReadOnly--">isReadOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#isRemote--">isRemote</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#setCategory-java.lang.String-">setCategory</a></span>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#setLocalOnly-java.lang.Boolean-">setLocalOnly</a></span>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#setLogged-java.lang.Boolean-">setLogged</a></span>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#setPersistent-java.lang.Boolean-">setPersistent</a></span>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#setReadOnly-java.lang.Boolean-">setReadOnly</a></span>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#setRemote-java.lang.Boolean-">setRemote</a></span>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#setSourceName-java.lang.String-">setSourceName</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#setSourceType-com.thingworx.relationships.RelationshipTypes.ThingworxRelationshipTypes-">setSourceType</a></span>(<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxRelationshipTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxRelationshipTypes</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Serializes this field definition into JSON format.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#toJSONExport--">toJSONExport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#toValueCollection--">toValueCollection</a></span>()</code>
<div class="block">Creates a <code>ValueCollection</code> containing mappings for the name, base type, data shape (if defined), and ordinality of this field
 definition.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#toXML-org.w3c.dom.Document-java.lang.String-">toXML</a></span>(org.w3c.dom.Document&nbsp;doc,
     java.lang.String&nbsp;name)</code>
<div class="block">Serializes this field definition into XML format.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/PropertyDefinition.html#toXMLExport-org.w3c.dom.Document-java.lang.String-">toXMLExport</a></span>(org.w3c.dom.Document&nbsp;doc,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thingworx.metadata.FieldDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thingworx.metadata.<a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a></h3>
<code><a href="../../../com/thingworx/metadata/FieldDefinition.html#aspectsMatch-com.thingworx.types.collections.AspectCollection-">aspectsMatch</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#createInfoTableFieldDefinition-java.lang.String-java.lang.String-java.lang.String-">createInfoTableFieldDefinition</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#fromJSON-java.lang.Object-">fromJSON</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#getAspects--">getAspects</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#getBaseType--">getBaseType</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#getDataShapeName--">getDataShapeName</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#getDefaultValue--">getDefaultValue</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#getLocalDataShape--">getLocalDataShape</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#getOrdinal--">getOrdinal</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#hasDataShape--">hasDataShape</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#hasDefaultValue--">hasDefaultValue</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#hashCode--">hashCode</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#isContentCrawlerEntry--">isContentCrawlerEntry</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#isDataTableEntry--">isDataTableEntry</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#isDeleted--">isDeleted</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#isEntityDataShape--">isEntityDataShape</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#isNullable--">isNullable</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#isPrimaryKey--">isPrimaryKey</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#isPrivate--">isPrivate</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#isRequired--">isRequired</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#isStreamEntry--">isStreamEntry</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#setAspects-com.thingworx.types.collections.AspectCollection-">setAspects</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#setBaseType-com.thingworx.types.BaseTypes-">setBaseType</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#setLocalDataShape-com.thingworx.metadata.DataShapeDefinition-">setLocalDataShape</a>, <a href="../../../com/thingworx/metadata/FieldDefinition.html#setOrdinal-java.lang.Integer-">setOrdinal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thingworx.types.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thingworx.types.<a href="../../../com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">NamedObject</a></h3>
<code><a href="../../../com/thingworx/types/NamedObject.html#getDescription--">getDescription</a>, <a href="../../../com/thingworx/types/NamedObject.html#getName--">getName</a>, <a href="../../../com/thingworx/types/NamedObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../com/thingworx/types/NamedObject.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyDefinition-java.lang.String-java.lang.String-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyDefinition</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;PropertyDefinition(java.lang.String&nbsp;name,
                                                                    java.lang.String&nbsp;description,
                                                                    <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;java.lang.String&nbsp;getCategory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/thingworx/metadata/ICategorizedObject.html#getCategory--">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata">ICategorizedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;void&nbsp;setCategory(java.lang.String&nbsp;category)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/thingworx/metadata/ICategorizedObject.html#setCategory-java.lang.String-">setCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata">ICategorizedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="isPersistent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isPersistent()</pre>
</li>
</ul>
<a name="isBuiltIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuiltIn</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;java.lang.Boolean&nbsp;isBuiltIn()</pre>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;java.lang.Boolean&nbsp;isReadOnly()</pre>
</li>
</ul>
<a name="isRemote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemote</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;boolean&nbsp;isRemote()</pre>
</li>
</ul>
<a name="isLogged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogged</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;java.lang.Boolean&nbsp;isLogged()</pre>
</li>
</ul>
<a name="setLogged-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogged</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;void&nbsp;setLogged(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setRemote-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemote</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;void&nbsp;setRemote(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setPersistent-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistent</h4>
<pre>public&nbsp;void&nbsp;setPersistent(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setReadOnly-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;void&nbsp;setReadOnly(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getCacheTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheTime</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;java.lang.Integer&nbsp;getCacheTime()</pre>
</li>
</ul>
<a name="getDataChangeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataChangeType</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;<a href="../../../com/thingworx/types/constants/DataChangeType.html" title="enum in com.thingworx.types.constants">DataChangeType</a>&nbsp;getDataChangeType()</pre>
</li>
</ul>
<a name="getDataChangeThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataChangeThreshold</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;java.lang.Double&nbsp;getDataChangeThreshold()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;<a href="../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/thingworx/metadata/FieldDefinition.html#clone--">FieldDefinition</a></code></span></div>
<div class="block">Creates a deep clone of this field definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/thingworx/metadata/FieldDefinition.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this field definition</dd>
</dl>
</li>
</ul>
<a name="getSourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceType</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxRelationshipTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxRelationshipTypes</a>&nbsp;getSourceType()</pre>
</li>
</ul>
<a name="setSourceType-com.thingworx.relationships.RelationshipTypes.ThingworxRelationshipTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceType</h4>
<pre>public&nbsp;void&nbsp;setSourceType(<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxRelationshipTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxRelationshipTypes</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre><a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;java.lang.String&nbsp;getSourceName()</pre>
</li>
</ul>
<a name="setSourceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceName</h4>
<pre>public&nbsp;void&nbsp;setSourceName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="isLocalOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalOnly</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isLocalOnly()</pre>
</li>
</ul>
<a name="setLocalOnly-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalOnly</h4>
<pre>public&nbsp;void&nbsp;setLocalOnly(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="fromXML-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a>&nbsp;fromXML(org.w3c.dom.Element&nbsp;element)
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="fromXMLImport-org.w3c.dom.Element-com.thingworx.common.utils.EntityImportOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXMLImport</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a>&nbsp;fromXMLImport(org.w3c.dom.Element&nbsp;element,
                                               <a href="../../../com/thingworx/common/utils/EntityImportOptions.html" title="class in com.thingworx.common.utils">EntityImportOptions</a>&nbsp;options)
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toXML-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;toXML(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;name)
                          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/thingworx/metadata/FieldDefinition.html#toXML-org.w3c.dom.Document-java.lang.String-">FieldDefinition</a></code></span></div>
<div class="block">Serializes this field definition into XML format. The resulting XML element will contain the name, type, ordinality, and aspects
 belonging to this field as attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/thingworx/metadata/FieldDefinition.html#toXML-org.w3c.dom.Document-java.lang.String-">toXML</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the XML document containing the serialized data</dd>
<dd><code>name</code> - the name of the element storing this field definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML element describing this field definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - a DOM exception occurs during serialization</dd>
</dl>
</li>
</ul>
<a name="toXMLExport-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLExport</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;toXMLExport(org.w3c.dom.Document&nbsp;doc,
                                       java.lang.String&nbsp;name)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/thingworx/metadata/FieldDefinition.html#toXMLExport-org.w3c.dom.Document-java.lang.String-">toXMLExport</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the XML document containing the serialized data</dd>
<dd><code>name</code> - the name of the element storing this field definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML element describing this field definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - a DOM exception occurs during serialization</dd>
</dl>
</li>
</ul>
<a name="fromJSON-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a>&nbsp;fromJSON(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="fromJSONImport-org.json.JSONObject-com.thingworx.common.utils.EntityImportOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSONImport</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a>&nbsp;fromJSONImport(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                                                <a href="../../../com/thingworx/common/utils/EntityImportOptions.html" title="class in com.thingworx.common.utils">EntityImportOptions</a>&nbsp;options)
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;toJSON()
                  throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/thingworx/metadata/FieldDefinition.html#toJSON--">FieldDefinition</a></code></span></div>
<div class="block">Serializes this field definition into JSON format. The resulting JSON object will contain a mapping of the name, base type, and
 ordinality of this field, as well as any aspects defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/thingworx/metadata/FieldDefinition.html#toJSON--">toJSON</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON object describing this field definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - a JSON exception occurs during serialization</dd>
</dl>
</li>
</ul>
<a name="toJSONExport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONExport</h4>
<pre>public&nbsp;<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;toJSONExport()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/thingworx/metadata/FieldDefinition.html#toJSONExport--">toJSONExport</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createInfoTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInfoTable</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;createInfoTable()</pre>
</li>
</ul>
<a name="toValueCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toValueCollection</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;toValueCollection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/thingworx/metadata/FieldDefinition.html#toValueCollection--">FieldDefinition</a></code></span></div>
<div class="block">Creates a <code>ValueCollection</code> containing mappings for the name, base type, data shape (if defined), and ordinality of this field
 definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/thingworx/metadata/FieldDefinition.html#toValueCollection--">toValueCollection</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value collection describing this field definition</dd>
</dl>
</li>
</ul>
<a name="getDifferences-IDiffableObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDifferences</h4>
<pre>public&nbsp;DifferenceCollection&nbsp;getDifferences(IDiffableObject&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/thingworx/metadata/FieldDefinition.html#getDifferences-IDiffableObject-">getDifferences</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thingworx/metadata/IEntityDefinition.html" title="interface in com.thingworx.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thingworx/metadata/ServiceDefinition.html" title="class in com.thingworx.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/metadata/PropertyDefinition.html" target="_top">Frames</a></li>
<li><a href="PropertyDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.thingworx.metadata.FieldDefinition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
