<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:38 EST 2018 -->
<title>Property (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Property (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/thingworx/types/properties/PropertyValue.html" title="class in com.thingworx.types.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/types/properties/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.thingworx.types.primitives.structs.VTQ">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.types.properties</div>
<h2 title="Class Property" class="title">Class Property</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">com.thingworx.types.primitives.structs.VTQ</a></li>
<li>
<ul class="inheritance">
<li>com.thingworx.types.properties.Property</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiClass</a>(<a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html#since--">since</a>={6,6})
public class <span class="typeNameLabel">Property</span>
extends <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.thingworx.types.primitives.structs.VTQ">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thingworx.types.primitives.structs.<a href="../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a></h3>
<code><a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#QUALITY">QUALITY</a>, <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#TIME">TIME</a>, <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#VALUE">VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/properties/Property.html#Property--">Property</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/properties/Property.html#Property-com.thingworx.types.BaseTypes-">Property</a></span>(<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/properties/Property.html#Property-com.thingworx.types.primitives.IPrimitiveType-">Property</a></span>(<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/properties/Property.html#Property-com.thingworx.types.primitives.IPrimitiveType-DateTime-com.thingworx.types.constants.QualityStatus-">Property</a></span>(<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;value,
        DateTime&nbsp;time,
        <a href="../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a>&nbsp;quality)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/properties/Property.html#Property-com.thingworx.metadata.PropertyDefinition-">Property</a></span>(<a href="../../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a>&nbsp;propertyDefinition)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/properties/Property.html#getPropertyDefinition--">getPropertyDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/properties/Property.html#initializeState-com.thingworx.types.primitives.IPrimitiveType-DateTime-com.thingworx.types.constants.QualityStatus-">initializeState</a></span>(<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;value,
               DateTime&nbsp;time,
               <a href="../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a>&nbsp;quality)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/properties/Property.html#isFolded--">isFolded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/properties/Property.html#setPropertyDefinition-com.thingworx.metadata.PropertyDefinition-">setPropertyDefinition</a></span>(<a href="../../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a>&nbsp;propertyDefinition)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thingworx.types.primitives.structs.VTQ">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thingworx.types.primitives.structs.<a href="../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a></h3>
<code><a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#clone--">clone</a>, <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#compare-com.thingworx.types.primitives.structs.VTQ-com.thingworx.types.primitives.structs.VTQ-">compare</a>, <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#fromJSONTyped-com.thingworx.types.BaseTypes-org.json.JSONObject-">fromJSONTyped</a>, <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#fromMapTyped-com.thingworx.types.BaseTypes-java.util.HashMap-">fromMapTyped</a>, <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#fromStringTyped-com.thingworx.types.BaseTypes-java.lang.String-">fromStringTyped</a>, <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#fromXMLTyped-com.thingworx.types.BaseTypes-org.w3c.dom.Element-">fromXMLTyped</a>, <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#getQuality--">getQuality</a>, <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#getTime--">getTime</a>, <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#getValue--">getValue</a>, <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#readFromStream-com.thingworx.common.utils.EnhancedDataInputStream-">readFromStream</a>, <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#setQuality-com.thingworx.types.constants.QualityStatus-">setQuality</a>, <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#setTime-DateTime-">setTime</a>, <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#setValue-com.thingworx.types.primitives.IPrimitiveType-">setValue</a>, <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#setVTQ-com.thingworx.types.primitives.structs.VTQ-">setVTQ</a>, <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#toInfoTable--">toInfoTable</a>, <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#toJSON-com.thingworx.types.primitives.structs.VTQ-">toJSON</a>, <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#toMap--">toMap</a>, <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#toString--">toString</a>, <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#toValueCollection--">toValueCollection</a>, <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#toXMLTyped-org.w3c.dom.Element-java.lang.String-">toXMLTyped</a>, <a href="../../../../com/thingworx/types/primitives/structs/VTQ.html#writeToStream-com.thingworx.common.utils.EnhancedDataOutputStream-">writeToStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Property--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property()</pre>
</li>
</ul>
<a name="Property-com.thingworx.metadata.PropertyDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(<a href="../../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a>&nbsp;propertyDefinition)</pre>
</li>
</ul>
<a name="Property-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</pre>
</li>
</ul>
<a name="Property-com.thingworx.types.primitives.IPrimitiveType-DateTime-com.thingworx.types.constants.QualityStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;value,
                DateTime&nbsp;time,
                <a href="../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a>&nbsp;quality)</pre>
</li>
</ul>
<a name="Property-com.thingworx.types.primitives.IPrimitiveType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDefinition</h4>
<pre><a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;<a href="../../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a>&nbsp;getPropertyDefinition()</pre>
</li>
</ul>
<a name="setPropertyDefinition-com.thingworx.metadata.PropertyDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyDefinition</h4>
<pre>public&nbsp;void&nbsp;setPropertyDefinition(<a href="../../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a>&nbsp;propertyDefinition)</pre>
</li>
</ul>
<a name="isFolded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFolded</h4>
<pre><a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
public&nbsp;boolean&nbsp;isFolded()</pre>
</li>
</ul>
<a name="initializeState-com.thingworx.types.primitives.IPrimitiveType-DateTime-com.thingworx.types.constants.QualityStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeState</h4>
<pre>public&nbsp;void&nbsp;initializeState(<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;value,
                            DateTime&nbsp;time,
                            <a href="../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a>&nbsp;quality)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/thingworx/types/properties/PropertyValue.html" title="class in com.thingworx.types.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/types/properties/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.thingworx.types.primitives.structs.VTQ">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
