<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 11 10:43:39 EST 2018 -->
<title>IPrimitiveType (JavaSDK-6.1.0)</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPrimitiveType (JavaSDK-6.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/types/primitives/IntegerPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/types/primitives/JSONPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/types/primitives/IPrimitiveType.html" target="_top">Frames</a></li>
<li><a href="IPrimitiveType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.types.primitives</div>
<h2 title="Interface IPrimitiveType" class="title">Interface IPrimitiveType&lt;T,JT&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dd><code>JT</code> - </dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable, java.util.Comparator&lt;T&gt;, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/thingworx/types/primitives/BlobPrimitive.html" title="class in com.thingworx.types.primitives">BlobPrimitive</a>, <a href="../../../../com/thingworx/types/primitives/BooleanPrimitive.html" title="class in com.thingworx.types.primitives">BooleanPrimitive</a>, <a href="../../../../com/thingworx/types/primitives/DatetimePrimitive.html" title="class in com.thingworx.types.primitives">DatetimePrimitive</a>, <a href="../../../../com/thingworx/types/primitives/GUIDPrimitive.html" title="class in com.thingworx.types.primitives">GUIDPrimitive</a>, <a href="../../../../com/thingworx/types/primitives/ImagePrimitive.html" title="class in com.thingworx.types.primitives">ImagePrimitive</a>, <a href="../../../../com/thingworx/types/primitives/InfoTablePrimitive.html" title="class in com.thingworx.types.primitives">InfoTablePrimitive</a>, <a href="../../../../com/thingworx/types/primitives/IntegerPrimitive.html" title="class in com.thingworx.types.primitives">IntegerPrimitive</a>, <a href="../../../../com/thingworx/types/primitives/JSONPrimitive.html" title="class in com.thingworx.types.primitives">JSONPrimitive</a>, <a href="../../../../com/thingworx/types/primitives/LocationPrimitive.html" title="class in com.thingworx.types.primitives">LocationPrimitive</a>, <a href="../../../../com/thingworx/types/primitives/LongPrimitive.html" title="class in com.thingworx.types.primitives">LongPrimitive</a>, <a href="../../../../com/thingworx/types/primitives/NumberPrimitive.html" title="class in com.thingworx.types.primitives">NumberPrimitive</a>, <a href="../../../../com/thingworx/types/primitives/PasswordPrimitive.html" title="class in com.thingworx.types.primitives">PasswordPrimitive</a>, <a href="../../../../com/thingworx/types/primitives/StringPrimitive.html" title="class in com.thingworx.types.primitives">StringPrimitive</a>, <a href="../../../../com/thingworx/types/primitives/TagCollectionPrimitive.html" title="class in com.thingworx.types.primitives">TagCollectionPrimitive</a>, <a href="../../../../com/thingworx/types/primitives/ThingCodePrimitive.html" title="class in com.thingworx.types.primitives">ThingCodePrimitive</a>, <a href="../../../../com/thingworx/types/primitives/TimespanPrimitive.html" title="class in com.thingworx.types.primitives">TimespanPrimitive</a>, <a href="../../../../com/thingworx/types/primitives/VariantPrimitive.html" title="class in com.thingworx.types.primitives">VariantPrimitive</a>, <a href="../../../../com/thingworx/types/primitives/Vec2Primitive.html" title="class in com.thingworx.types.primitives">Vec2Primitive</a>, <a href="../../../../com/thingworx/types/primitives/Vec3Primitive.html" title="class in com.thingworx.types.primitives">Vec3Primitive</a>, <a href="../../../../com/thingworx/types/primitives/Vec4Primitive.html" title="class in com.thingworx.types.primitives">Vec4Primitive</a>, <a href="../../../../com/thingworx/types/primitives/XMLPrimitive.html" title="class in com.thingworx.types.primitives">XMLPrimitive</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiClass</a>(<a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiClass.html#since--">since</a>={6,6})
public interface <span class="typeNameLabel">IPrimitiveType&lt;T,JT&gt;</span>
extends java.lang.Comparable, java.util.Comparator&lt;T&gt;, java.io.Serializable</pre>
<div class="block">A container for types of data as defined in the <a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types"><code>BaseTypes</code></a> enumeration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="type parameter in IPrimitiveType">T</a>,<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="type parameter in IPrimitiveType">JT</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html#convertToXML-org.w3c.dom.Element-">convertToXML</a></span>(org.w3c.dom.Element&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html#convertToXMLForExport-org.w3c.dom.Element-">convertToXMLForExport</a></span>(org.w3c.dom.Element&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html#getBaseType--">getBaseType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html#getJSONSerializedValue--">getJSONSerializedValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html#getJSONSerializedValueForExport--">getJSONSerializedValueForExport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html#getSerializedValue--">getSerializedValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html#getStringValue--">getStringValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="type parameter in IPrimitiveType">JT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html#setValue-JT-">setValue</a></span>(<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="type parameter in IPrimitiveType">JT</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html#writeToGenerator-JsonGenerator-">writeToGenerator</a></span>(JsonGenerator&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html#writeToStream-com.thingworx.common.utils.EnhancedDataOutputStream-">writeToStream</a></span>(<a href="../../../../com/thingworx/common/utils/EnhancedDataOutputStream.html" title="class in com.thingworx.common.utils">EnhancedDataOutputStream</a>&nbsp;dos)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html#writeToStreamForExport-com.thingworx.common.utils.EnhancedDataOutputStream-">writeToStreamForExport</a></span>(<a href="../../../../com/thingworx/common/utils/EnhancedDataOutputStream.html" title="class in com.thingworx.common.utils">EnhancedDataOutputStream</a>&nbsp;dos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>compare, comparing, comparing, comparingDouble, comparingInt, comparingLong, equals, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="type parameter in IPrimitiveType">T</a>,<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="type parameter in IPrimitiveType">JT</a>&gt;&nbsp;clone()</pre>
</li>
</ul>
<a name="getSerializedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedValue</h4>
<pre><a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
java.lang.Object&nbsp;getSerializedValue()
                                                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getJSONSerializedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONSerializedValue</h4>
<pre>java.lang.Object&nbsp;getJSONSerializedValue()
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre><a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
java.lang.String&nbsp;getStringValue()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="type parameter in IPrimitiveType">JT</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a><a name="setValue-JT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre><a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
void&nbsp;setValue(<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="type parameter in IPrimitiveType">JT</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getBaseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseType</h4>
<pre><a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html" title="annotation in com.thingworx.metadata.annotations">@ThingworxExtensionApiMethod</a>(<a href="../../../../com/thingworx/metadata/annotations/ThingworxExtensionApiMethod.html#since--">since</a>={6,6})
<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;getBaseType()</pre>
</li>
</ul>
<a name="convertToXML-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToXML</h4>
<pre>org.w3c.dom.Node&nbsp;convertToXML(org.w3c.dom.Element&nbsp;parent)
                       throws org.w3c.dom.DOMException,
                              java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeToStream-com.thingworx.common.utils.EnhancedDataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStream</h4>
<pre>void&nbsp;writeToStream(<a href="../../../../com/thingworx/common/utils/EnhancedDataOutputStream.html" title="class in com.thingworx.common.utils">EnhancedDataOutputStream</a>&nbsp;dos)
            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeToGenerator-JsonGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToGenerator</h4>
<pre>void&nbsp;writeToGenerator(JsonGenerator&nbsp;generator)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="convertToXMLForExport-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToXMLForExport</h4>
<pre>org.w3c.dom.Node&nbsp;convertToXMLForExport(org.w3c.dom.Element&nbsp;parent)
                                throws org.w3c.dom.DOMException,
                                       java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeToStreamForExport-com.thingworx.common.utils.EnhancedDataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStreamForExport</h4>
<pre>void&nbsp;writeToStreamForExport(<a href="../../../../com/thingworx/common/utils/EnhancedDataOutputStream.html" title="class in com.thingworx.common.utils">EnhancedDataOutputStream</a>&nbsp;dos)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getJSONSerializedValueForExport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJSONSerializedValueForExport</h4>
<pre>java.lang.Object&nbsp;getJSONSerializedValueForExport()
                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/types/primitives/IntegerPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/types/primitives/JSONPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/types/primitives/IPrimitiveType.html" target="_top">Frames</a></li>
<li><a href="IPrimitiveType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
